import collections
import glob
import json
import sys
from math import exp

import ROOT
from ROOT import TFile, TChain, TH1I, TH1F
from ROOT import gStyle, gROOT, TH2F

# gROOT.LoadMacro("../CLICdpStyle.C+")
# ROOT.CLICdpStyle() 
gStyle.SetOptStat(1)
gStyle.SetLineWidth(2)
gStyle.SetTitleFont(42)
gStyle.SetLabelFont(42)
gStyle.SetPadTickX(1)
gStyle.SetPadTickY(1)
gStyle.SetLabelSize(0.04)
gROOT.ForceStyle()


# ---------------------#
# auxiliary functions #
# ---------------------#

def logbin(histo):
    axis = histo.GetXaxis()
    bins = axis.GetNbins()
    binzero = axis.GetXmin()
    width = (axis.GetXmax() - binzero) / bins
    new_bins = array('f', [0.])
    for histbin in range(bins):
        new_bins.append(pow(10, binzero + histbin * width))
    axis.Set(bins, new_bins)
    return histo


def read_histo_config(h_cfg_file):
    print('Read %s file for histrogram list' % h_cfg_file)
    h_conf = {}
    with open(h_cfg_file) as json_histo_file:
        h_conf = json.load(json_histo_file)
    return h_conf


class HistoList:
    """
    contains histo list created based on the ../cfg/histograms.json input
    """

    def __init__(self):
        return

    def clear_histos(self):

        for hi in self.h_dict:
            self.h_dict[hi].Clear()

        return self

    def initialize_histograms(self, histo_config, is_signal):

        gROOT.cd()

        h_dict_tmp = {}
        for h in histo_config.keys():
            if histo_config[h]["name"].split("_")[0] == "true" and not is_signal:
                continue  # don't initialize the "true" histograms for the background
            if histo_config[h]["type"] == "TH1F":
                h_dict_tmp[h] = TH1F(h, h, histo_config[h]["nbins"], histo_config[h]["xbinslow"],
                                     histo_config[h]["xbinsup"])
            elif histo_config[h]["type"] == "TH1I":
                h_dict_tmp[h] = TH1I(h, h, histo_config[h]["nbins"], histo_config[h]["xbinslow"],
                                     histo_config[h]["xbinsup"])
            elif histo_config[h]["type"] == "TH2F":
                h_dict_tmp[h] = TH2F(h, h, histo_config[h]["nbinsx"], histo_config[h]["xbinslow"],
                                     histo_config[h]["xbinsup"], histo_config[h]["nbinsy"], histo_config[h]["ybinslow"],
                                     histo_config[h]["ybinsup"], )
            else:
                print('ERROR: Histogram type does not exists! Check: %s' % histo_config[h]["name"])
        # sorting histos alphabetically 
        self.h_dict = collections.OrderedDict(sorted(h_dict_tmp.items()))

        gROOT.cd()
        return self

    def write_histograms(self, is_signal=True):

        for hi in self.h_dict:
            self.h_dict[hi].Write()

        return self


# --------------------------------#
#                                #
#            Event:              #
# reads .root files generated by #
# ntuple_creator.py              #
#                                #
# --------------------------------#

class Event:
    def __init__(self):
        return

    # initializing event parameters

    true_chm_pt        = 0
    true_chm_p         = 0
    true_chm_theta     = 0
    true_chm_phi       = 0
    true_chm_e         = 0
    true_chm_trajlen   = 0
    true_chm_endpointR = 0
    true_chm_m         = 0
    true_chm_pdgid     = 0
    true_chp_pt        = 0
    true_chp_p         = 0
    true_chp_theta     = 0
    true_chp_phi       = 0
    true_chp_e         = 0
    true_chp_trajlen   = 0
    true_chp_endpointR = 0
    true_chp_m         = 0
    true_chp_pdgid     = 0

    truepionm_pt      = 0
    truepionm_p       = 0
    truepionm_theta   = 0
    truepionm_phi     = 0
    truepionm_e       = 0
    truepionm_m       = 0
    truepionm_pdgid   = 0

    truepionp_pt      = 0
    truepionp_p       = 0
    truepionp_theta   = 0
    truepionp_phi     = 0
    truepionp_e       = 0
    truepionp_m       = 0
    truepionp_pdgid   = 0

    n_ch_cand     	  = 0

    ch1_true_pdgid        = 0
    ch1_pt                = 0
    ch1_p                 = 0
    ch1_theta             = 0
    ch1_phi               = 0
    ch1_pTfraction_cone01 = 0
    ch1_lasthitR          = 0
    ch1_vertexR           = 0
    ch1_dEdx_avrg         = 0
    ch1_n_assocpfo        = 0
    ch1_n_conepions       = 0
    ch1_d0                = 0
    ch1_z0                = 0

    ch2_true_pdgid        = 0
    ch2_pt                = 0
    ch2_p                 = 0
    ch2_theta             = 0
    ch2_phi               = 0
    ch2_pTfraction_cone01 = 0
    ch2_lasthitR          = 0
    ch2_vertexR           = 0
    ch2_dEdx_avrg         = 0
    ch2_n_assocpfo        = 0
    ch2_n_conepions       = 0
    ch2_d0                = 0
    ch2_z0                = 0

    n_pi_cand     	  = 0

    pi1_true_pdgid        = 0
    pi1_pt                = 0
    pi1_p                 = 0
    pi1_theta             = 0
    pi1_phi               = 0
    pi1_pTfraction_cone01 = 0
    pi1_firsthitR         = 0
    pi1_lasthitR          = 0
    pi1_vertexR           = 0
    pi1_n_assocpfo        = 0
    pi1_d0                = 0
    pi1_z0                = 0

    pi2_true_pdgid        = 0
    pi2_pt                = 0
    pi2_p                 = 0
    pi2_theta             = 0
    pi2_phi               = 0
    pi2_pTfraction_cone01 = 0
    pi2_firsthitR         = 0
    pi2_lasthitR          = 0
    pi2_vertexR           = 0
    pi2_n_assocpfo        = 0
    pi2_d0                = 0
    pi2_z0                = 0

    def readinfo(self, chain):

        self.true_chm_pt           = chain.TrueChm_PT
        self.true_chm_p            = chain.TrueChm_P
        self.true_chm_theta        = chain.TrueChm_Theta
        self.true_chm_phi          = chain.TrueChm_Phi
        self.true_chm_e            = chain.TrueChm_E
        self.true_chm_trajlen      = chain.TrueChm_TrajLen
        #self.true_chm_endpointR    = chain.TrueChm_endpointR
        self.true_chm_m            = chain.TrueChm_M
        self.true_chm_pdgid        = chain.TrueChm_PDGID
        self.true_chp_pt           = chain.TrueChp_PT
        self.true_chp_p            = chain.TrueChp_P
        self.true_chp_theta        = chain.TrueChp_Theta
        self.true_chp_phi          = chain.TrueChp_Phi
        self.true_chp_e            = chain.TrueChp_E
        self.true_chp_trajlen      = chain.TrueChp_TrajLen
        #self.true_chp_endpointR    = chain.TrueChp_endpointR
        self.true_chp_m            = chain.TrueChp_M
        self.true_chp_pdgid        = chain.TrueChp_PDGID
        self.truepionm_pt          = chain.TruePionm_PT
        self.truepionm_p           = chain.TruePionm_P
        self.truepionm_theta       = chain.TruePionm_Theta
        self.truepionm_phi         = chain.TruePionm_Phi
        self.truepionm_e           = chain.TruePionm_E
        self.truepionm_m           = chain.TruePionm_M
        self.truepionm_pdgid       = chain.TruePionm_PDGID
        self.truepionp_pt          = chain.TruePionp_PT
        self.truepionp_p           = chain.TruePionp_P
        self.truepionp_theta       = chain.TruePionp_Theta
        self.truepionp_phi         = chain.TruePionp_Phi
        self.truepionp_e           = chain.TruePionp_E
        self.truepionp_m           = chain.TruePionp_M
        self.truepionp_pdgid       = chain.TruePionp_PDGID

        self.n_ch_cand             = chain.Ch_N
        self.ch1_true_pdgid        = chain.Ch1_truePDGID
        self.ch1_pt                = chain.Ch1_PT
        self.ch1_p                 = chain.Ch1_P
        self.ch1_theta             = chain.Ch1_Theta
        self.ch1_phi               = chain.Ch1_Phi
        self.ch1_pTfraction_cone01 = chain.Ch1_PTFraction_cone01
        self.ch1_lasthitR          = chain.Ch1_LastHitR
        self.ch1_dEdx_avrg         = chain.Ch1_dEdx_Avrg
        self.ch1_n_assocpfo        = chain.Ch1_N_AssocPFO
        self.ch1_n_conepions       = chain.Ch1_N_ConePions
        self.ch1_d0                = chain.Ch1_D0
        self.ch1_z0                = chain.Ch1_Z0
        self.ch2_true_pdgid        = chain.Ch2_truePDGID
        self.ch2_pt                = chain.Ch2_PT
        self.ch2_p                 = chain.Ch2_P
        self.ch2_theta             = chain.Ch2_Theta
        self.ch2_phi               = chain.Ch2_Phi
        self.ch2_pTfraction_cone01 = chain.Ch2_PTFraction_cone01
        self.ch2_lasthitR          = chain.Ch2_LastHitR
        self.ch2_dEdx_avrg         = chain.Ch2_dEdx_Avrg
        self.ch2_n_assocpfo        = chain.Ch2_N_AssocPFO
        self.ch2_n_conepions       = chain.Ch2_N_ConePions
        self.ch2_d0                = chain.Ch2_D0
        self.ch2_z0                = chain.Ch2_Z0

        self.n_pi_cand             = chain.Pi_N

        self.pi1_true_pdgid        = chain.Pi1_truePDGID
        self.pi1_pt                = chain.Pi1_PT
        self.pi1_p                 = chain.Pi1_P
        self.pi1_theta             = chain.Pi1_Theta
        self.pi1_phi               = chain.Pi1_Phi
        self.pi1_pTfraction_cone01 = chain.Pi1_PTFraction_cone01
        self.pi1_firsthitR         = chain.Pi1_LastHitR
        self.pi1_lasthitR          = chain.Pi1_LastHitR
        self.pi1_vertexR           = chain.Pi1_VertexR
        self.pi1_n_assocpfo        = chain.Pi1_N_AssocPFO
        self.pi1_d0                = chain.Pi1_D0
        self.pi1_z0                = chain.Pi1_Z0
        self.pi2_true_pdgid        = chain.Pi2_truePDGID
        self.pi2_pt                = chain.Pi2_PT
        self.pi2_p                 = chain.Pi2_P
        self.pi2_theta             = chain.Pi2_Theta
        self.pi2_phi               = chain.Pi2_Phi
        self.pi2_pTfraction_cone01 = chain.Pi2_PTFraction_cone01
        self.pi2_firsthitR         = chain.Pi2_LastHitR
        self.pi2_lasthitR          = chain.Pi2_LastHitR
        self.pi2_vertexR           = chain.Pi2_VertexR
        self.pi2_n_assocpfo        = chain.Pi2_N_AssocPFO
        self.pi2_d0                = chain.Pi2_D0
        self.pi2_z0                = chain.Pi2_Z0
        return self

    def ch_ctau_weight(self, ctau_orig, ctau_rw, p, traj_len_labfr, mass=1050):
        """Determine weights for ONE chargino.

        Parameters:
        ctau_orig (float): original lifetime in the MC production
        ctau_rw (float): lifetime to which we reweight
        mass (float): mass of the chargino
        p (float): momentum of the chargino
        traj_len_labfr (float): length of the trajectory in the lab frame (distance of endpoint to origin)

        Returns:
        weight of the chargino for the given new lifetime
        """
        return ctau_orig / ctau_rw * exp(-mass / p * traj_len_labfr / ctau_rw + mass / p * traj_len_labfr / ctau_orig)


def configure_parameters(run_config_file):
    with open(run_config_file) as json_run_file:
        run_conf = json.load(json_run_file)
    dataset_config_file = run_conf["DatasetInformationFile"]
    with open(dataset_config_file) as json_datasets_file:
        all_datasets_conf = json.load(json_datasets_file)

    for pid_gr in run_conf["analyzer_prodids_grouped"]:
        for pid in pid_gr:
            # for now, build it like this, but this needs to be modified, but this needs to be modified once using more than one prodid!!
            prod_id_str = str(pid)
            dataset_conf = all_datasets_conf[prod_id_str]
            input_conf = {"NtupleOutputName": "{}_{}mm_{}_".format(
                run_conf["NtupleOutputPrefix"],
                dataset_conf["ctau_in_mm"],
                dataset_conf["polarization"]),
                "dataset_conf": dataset_conf,
                "DirectoryPath": dataset_conf["path_to_DSTs"],
                "CharginoCandidates": 1,
                "TrueInfo": 1
            }
            input_conf.update(
                run_conf)  # run_conf takes precendence just in case one of these things should be overwritten
    return input_conf


def get_list_of_input_ntuples_prodid(input_conf, prodid):
    ntuple_path = input_conf["NtupleOutputDir"]
    print("Searching for ntuples in {}".format(ntuple_path))
    ntuples_list = []
    for i in get_list_of_input_ntuples(ntuple_path + '/*' + str(prodid) + '*.root'):
        ntuples_list.append(i)

    return ntuples_list


def get_list_of_input_ntuples(ntuple_full_path):
    all_the_ntuples = glob.iglob(ntuple_full_path)
    return list(all_the_ntuples)


def cross_section_weight(lumi, sigma, nrawtotal):
    # the weight should be w = lumi*sigma*1/Nrawtotal such that sum_i^Nrawtotal (w) = lumi*sigma
    if nrawtotal == 0:
        return 0
    return lumi * sigma / nrawtotal


def sigmaweight_sample(prodid, dataset_conf):
    lumi = 5000  # dataset_conf[str(prodid)]["lumi"] # because for pos/neg Polarisation, the lumi is different
    if dataset_conf[str(prodid)]["polarization"] == "polm80":
        lumi = 4000
    elif dataset_conf[str(prodid)]["polarization"] == "polp80":
        lumi = 1000
    sigma = dataset_conf[str(prodid)]["cross_section"]
    nrawtotal = dataset_conf[str(prodid)]["Nrawtotal"]
    if not dataset_conf[str(prodid)]["is_signal"]:
        return 1.0  # background normalisation currently just 1
    return cross_section_weight(lumi, sigma, nrawtotal)

def ch_candidate_is_truth_chargino(ev_info,ch_name):
    if ch_name == "ch1" and abs(ev_info.ch1_true_pdgid) == 1000024:
        return True
    if ch_name == "ch2" and abs(ev_info.ch2_true_pdgid) == 1000024:
        return True
    return False

def ch_cand_truth_betagamma(ev_info, ch_name):
    """ returns the betagamma of the corresponding truth chargino
    beta*gamma = p/m
    """
    # TODO make an enum class for ch pdgid
    truth_betagamma = 0
    if ch_name == "ch1":
        true_pdgid = ev_info.ch1_true_pdgid
    elif ch_name == "ch2":
        true_pdgid = ev_info.ch2_true_pdgid
    if true_pdgid == +1000024:
            truth_betagamma = ev_info.true_chp_p / ev_info.true_chp_m
    elif true_pdgid == -1000024:
            truth_betagamma = ev_info.true_chm_p / ev_info.true_chm_m

    return truth_betagamma

def main(argv):
    if len(argv) == 0:
        print(
            "Please always give the run_config file as argument, e.g. \n python data_analysis.py ../cfg/run_info_local.json")
        sys.exit()

    input_conf = configure_parameters(argv[0])
    with open(input_conf["DatasetInformationFile"]) as json_dataset_file:
        dataset_conf = json.load(json_dataset_file)

    # histogram configuration - should be the same for all processes
    # (signal vs background differences taken care of by the configuration)
    histo_config = read_histo_config(input_conf["HistogramInformationFile"])

    # output histograms initialization
    for np, prodids in enumerate(input_conf["analyzer_prodids_grouped"]):

        histo_list = HistoList()
        histo_list = histo_list.initialize_histograms(histo_config, dataset_conf[str(prodids[0])]["is_signal"])

        histofile = TFile.Open("{}/{}.root".format(
            input_conf["HistoFileDir"],
            input_conf["analyzer_HistoFileName_grouped"][np])
            , "RECREATE")
        ROOT.gDirectory.ls()

        histo_list = loop_over_prodids(input_conf, dataset_conf, prodids, histofile, histo_list)

        histo_list = histo_list.write_histograms(is_signal=dataset_conf[str(prodids[0])]["is_signal"])
        # Write all histograms
        print("Writing and saving the histograms in {}".format(histofile.GetName()))
        histofile.Write()
        histofile.Close()

        # del histo_list

    return


def loop_over_prodids(input_conf, dataset_conf, prodids, histofile, histo_list):
    # reading .root file

    for prodid in prodids:

        chain = TChain("Event")
        # for testing purposes
        list_of_input_ntuples_prodid = get_list_of_input_ntuples_prodid(input_conf, prodid)
        if len(list_of_input_ntuples_prodid) == 0:
            print("WARNING did not find any file for this prodid: {}".format(prodid))
            continue  # go to the next prodid, do nothing for this one
        if input_conf["TestMode"] == 1:
            print("====== running in test mode, therefore only 2 files      ============")
            list_of_input_ntuples_prodid = list(list_of_input_ntuples_prodid)[0:2]
            print(list_of_input_ntuples_prodid)
        for i in list_of_input_ntuples_prodid:
            chain.Add(i)
            # print(chain.GetEntries())
        histo_list = run_on_one_prodid(input_conf, dataset_conf, prodid, histofile,
                                       histo_list, chain)
        ROOT.gDirectory.ls()

        del chain

    return histo_list


def run_on_one_prodid(input_conf, dataset_conf, prodid, histofile, histo_list, chain):
    print("Running on prodid {}".format(prodid))

    ctau_MC = dataset_conf[str(prodid)]["ctau_in_mm"]
    ctau_target = input_conf["WeightSignalHistToCtau_mm"]

    # event_info = Event()
    # for loop: histo filling    
    for ev, event in enumerate(chain):
        if ev % 100 == 0: print("processing event " + str(ev))
        event_info = Event()
        _weight = sigmaweight_sample(prodid, dataset_conf)
        ev_info = event_info.readinfo(event)
        if dataset_conf[str(prodid)]["is_signal"]:  # fill truth histos only for signal,
            # do reweighting only for signal

            # for the following variables, which are all event-wise, the weight needs to be applied for both charginos.
            # this means the reweighting is applied to the truth information as well as to the reconstruction information.

            if input_conf["ReweightToTargetCtau"]:
                _weight *= event_info.ch_ctau_weight(ctau_MC, ctau_target, ev_info.true_chm_p, ev_info.true_chm_trajlen,
                                                     ev_info.true_chm_m)
                _weight *= event_info.ch_ctau_weight(ctau_MC, ctau_target, ev_info.true_chp_p, ev_info.true_chp_trajlen,
                                                     ev_info.true_chp_m)



            histo_list.h_dict["h_true_chm_pt"]      .Fill(ev_info.true_chm_pt,_weight)
            histo_list.h_dict["h_true_chm_p"]       .Fill(ev_info.true_chm_p,_weight)
            histo_list.h_dict["h_true_chm_theta"]   .Fill(ev_info.true_chm_theta,_weight)
            histo_list.h_dict["h_true_chm_phi"]     .Fill(ev_info.true_chm_phi,_weight)
            histo_list.h_dict["h_true_chm_e"]       .Fill(ev_info.true_chm_e,_weight)
            histo_list.h_dict["h_true_chm_trajlen"] .Fill(ev_info.true_chm_trajlen,_weight)
            histo_list.h_dict["h_true_chm_m"]       .Fill(ev_info.true_chm_m,_weight)
            histo_list.h_dict["h_true_chm_pdgid"]   .Fill(ev_info.true_chm_pdgid,_weight)
            histo_list.h_dict["h_true_chp_pt"]      .Fill(ev_info.true_chp_pt,_weight)
            histo_list.h_dict["h_true_chp_p"]       .Fill(ev_info.true_chp_p,_weight)
            histo_list.h_dict["h_true_chp_theta"]   .Fill(ev_info.true_chp_theta,_weight)
            histo_list.h_dict["h_true_chp_phi"]     .Fill(ev_info.true_chp_phi,_weight)
            histo_list.h_dict["h_true_chp_e"]       .Fill(ev_info.true_chp_e,_weight)
            histo_list.h_dict["h_true_chp_trajlen"] .Fill(ev_info.true_chp_trajlen,_weight)
            histo_list.h_dict["h_true_chp_m"]       .Fill(ev_info.true_chp_m,_weight)
            histo_list.h_dict["h_true_chp_pdgid"]   .Fill(ev_info.true_chp_pdgid,_weight)
            histo_list.h_dict["h_truepionm_pt"]     .Fill(ev_info.truepionm_pt,_weight)
            histo_list.h_dict["h_truepionm_p"]      .Fill(ev_info.truepionm_p,_weight)
            histo_list.h_dict["h_truepionm_theta"]  .Fill(ev_info.truepionm_theta,_weight)
            histo_list.h_dict["h_truepionm_phi"]    .Fill(ev_info.truepionm_phi,_weight)
            histo_list.h_dict["h_truepionm_e"]      .Fill(ev_info.truepionm_e,_weight)
            histo_list.h_dict["h_truepionm_m"]      .Fill(ev_info.truepionm_m,_weight)
            histo_list.h_dict["h_truepionm_pdgid"]  .Fill(ev_info.truepionm_pdgid,_weight)
            histo_list.h_dict["h_truepionp_pt"]     .Fill(ev_info.truepionp_pt,_weight)
            histo_list.h_dict["h_truepionp_p"]      .Fill(ev_info.truepionp_p,_weight)
            histo_list.h_dict["h_truepionp_theta"]  .Fill(ev_info.truepionp_theta,_weight)
            histo_list.h_dict["h_truepionp_phi"]    .Fill(ev_info.truepionp_phi,_weight)
            histo_list.h_dict["h_truepionp_e"]      .Fill(ev_info.truepionp_e,_weight)
            histo_list.h_dict["h_truepionp_m"]      .Fill(ev_info.truepionp_m,_weight)
            histo_list.h_dict["h_truepionp_pdgid"]  .Fill(ev_info.truepionp_pdgid,_weight)

        else:  # background
            _weight = 1.0


        histo_list.h_dict["h_n_ch_cand"]             .Fill(ev_info.n_ch_cand             , _weight)

        if ev_info.n_ch_cand >= 1:
            histo_list.h_dict["h_ch1_true_pdgid"]        .Fill(ev_info.ch1_true_pdgid        , _weight)
            histo_list.h_dict["h_ch1_pt"]                .Fill(ev_info.ch1_pt                , _weight)
            histo_list.h_dict["h_ch1_p"]                 .Fill(ev_info.ch1_p                 , _weight)
            histo_list.h_dict["h_ch1_theta"]             .Fill(ev_info.ch1_theta             , _weight)
            histo_list.h_dict["h_ch1_phi"]               .Fill(ev_info.ch1_phi               , _weight)
            histo_list.h_dict["h_ch1_pTfraction_cone01"] .Fill(ev_info.ch1_pTfraction_cone01 , _weight)
            histo_list.h_dict["h_ch1_lasthitR"]          .Fill(ev_info.ch1_lasthitR          , _weight)
            histo_list.h_dict["h_ch1_vertexR"]           .Fill(ev_info.ch1_vertexR           , _weight)
            histo_list.h_dict["h_ch1_dEdx_avrg"]         .Fill(ev_info.ch1_dEdx_avrg         , _weight)
            histo_list.h_dict["h_ch1_n_assocpfo"]        .Fill(ev_info.ch1_n_assocpfo        , _weight)
            histo_list.h_dict["h_ch1_n_conepions"]       .Fill(ev_info.ch1_n_conepions       , _weight)
            histo_list.h_dict["h_ch1_d0"]                .Fill(ev_info.ch1_d0                , _weight)
            histo_list.h_dict["h_ch1_z0"]                .Fill(ev_info.ch1_z0                , _weight)
            histo_list.h_dict["h_ch1_dEdx_vs_p_reco"]    .Fill(ev_info.ch1_p, ev_info.ch1_dEdx_avrg, _weight)
            histo_list.h_dict["h_ch1_dEdx_vs_pt_reco"]   .Fill(ev_info.ch1_pt, ev_info.ch1_dEdx_avrg, _weight)

            if ch_candidate_is_truth_chargino(ev_info,"ch1"):
                truth_betagamma = ch_cand_truth_betagamma(ev_info, "ch1")
                histo_list.h_dict["h_ch1_dEdx_vs_betagamma_truth"].Fill( truth_betagamma, ev_info.ch1_dEdx_avrg, _weight)

        if ev_info.n_ch_cand >= 2:
            histo_list.h_dict["h_ch2_true_pdgid"]        .Fill(ev_info.ch2_true_pdgid        , _weight)
            histo_list.h_dict["h_ch2_pt"]                .Fill(ev_info.ch2_pt                , _weight)
            histo_list.h_dict["h_ch2_p"]                 .Fill(ev_info.ch2_p                 , _weight)
            histo_list.h_dict["h_ch2_theta"]             .Fill(ev_info.ch2_theta             , _weight)
            histo_list.h_dict["h_ch2_phi"]               .Fill(ev_info.ch2_phi               , _weight)
            histo_list.h_dict["h_ch2_pTfraction_cone01"] .Fill(ev_info.ch2_pTfraction_cone01 , _weight)
            histo_list.h_dict["h_ch2_lasthitR"]          .Fill(ev_info.ch2_lasthitR          , _weight)
            histo_list.h_dict["h_ch2_vertexR"]           .Fill(ev_info.ch2_vertexR           , _weight)
            histo_list.h_dict["h_ch2_dEdx_avrg"]         .Fill(ev_info.ch2_dEdx_avrg         , _weight)
            histo_list.h_dict["h_ch2_n_assocpfo"]        .Fill(ev_info.ch2_n_assocpfo        , _weight)
            histo_list.h_dict["h_ch2_n_conepions"]       .Fill(ev_info.ch2_n_conepions       , _weight)
            histo_list.h_dict["h_ch2_d0"]                .Fill(ev_info.ch2_d0                , _weight)
            histo_list.h_dict["h_ch2_z0"]                .Fill(ev_info.ch2_z0                , _weight)
            histo_list.h_dict["h_ch2_dEdx_vs_p_reco"]    .Fill(ev_info.ch2_p, ev_info.ch2_dEdx_avrg, _weight)
            histo_list.h_dict["h_ch2_dEdx_vs_pt_reco"]   .Fill(ev_info.ch2_pt, ev_info.ch2_dEdx_avrg, _weight)

            if ch_candidate_is_truth_chargino(ev_info,"ch2"):
                truth_betagamma = ch_cand_truth_betagamma(ev_info, "ch2")
                histo_list.h_dict["h_ch2_dEdx_vs_betagamma_truth"].Fill( truth_betagamma, ev_info.ch2_dEdx_avrg, _weight)



        histo_list.h_dict["h_n_pi_cand"]             .Fill(ev_info.n_pi_cand             , _weight)


        if ev_info.n_pi_cand >= 1:
            histo_list.h_dict["h_pi1_true_pdgid"]        .Fill(ev_info.pi1_true_pdgid        , _weight)
            histo_list.h_dict["h_pi1_pt"]                .Fill(ev_info.pi1_pt                , _weight)
            histo_list.h_dict["h_pi1_p"]                 .Fill(ev_info.pi1_p                 , _weight)
            histo_list.h_dict["h_pi1_theta"]             .Fill(ev_info.pi1_theta             , _weight)
            histo_list.h_dict["h_pi1_phi"]               .Fill(ev_info.pi1_phi               , _weight)
            histo_list.h_dict["h_pi1_pTfraction_cone01"] .Fill(ev_info.pi1_pTfraction_cone01 , _weight)
            histo_list.h_dict["h_pi1_firsthitR"]         .Fill(ev_info.pi1_firsthitR         , _weight)
            histo_list.h_dict["h_pi1_lasthitR"]          .Fill(ev_info.pi1_lasthitR          , _weight)
            histo_list.h_dict["h_pi1_vertexR"]           .Fill(ev_info.pi1_vertexR           , _weight)
            histo_list.h_dict["h_pi1_n_assocpfo"]        .Fill(ev_info.pi1_n_assocpfo        , _weight)
            histo_list.h_dict["h_pi1_d0"]                .Fill(ev_info.pi1_d0                , _weight)
            histo_list.h_dict["h_pi1_z0"]                .Fill(ev_info.pi1_z0                , _weight)

        if ev_info.n_pi_cand >= 2:
            histo_list.h_dict["h_pi2_true_pdgid"]        .Fill(ev_info.pi2_true_pdgid        , _weight)
            histo_list.h_dict["h_pi2_pt"]                .Fill(ev_info.pi2_pt                , _weight)
            histo_list.h_dict["h_pi2_p"]                 .Fill(ev_info.pi2_p                 , _weight)
            histo_list.h_dict["h_pi2_theta"]             .Fill(ev_info.pi2_theta             , _weight)
            histo_list.h_dict["h_pi2_phi"]               .Fill(ev_info.pi2_phi               , _weight)
            histo_list.h_dict["h_pi2_pTfraction_cone01"] .Fill(ev_info.pi2_pTfraction_cone01 , _weight)
            histo_list.h_dict["h_pi2_firsthitR"]         .Fill(ev_info.pi2_firsthitR         , _weight)
            histo_list.h_dict["h_pi2_lasthitR"]          .Fill(ev_info.pi2_lasthitR          , _weight)
            histo_list.h_dict["h_pi2_vertexR"]           .Fill(ev_info.pi2_vertexR           , _weight)
            histo_list.h_dict["h_pi2_n_assocpfo"]        .Fill(ev_info.pi2_n_assocpfo        , _weight)
            histo_list.h_dict["h_pi2_d0"]                .Fill(ev_info.pi2_d0                , _weight)
            histo_list.h_dict["h_pi2_z0"]                .Fill(ev_info.pi2_z0                , _weight)

    return histo_list


if __name__ == "__main__":
    main(sys.argv[1:])
