from pyLCIO import IOIMPL
from pyLCIO import UTIL
from pyLCIO.UTIL import LCTOOLS
from ROOT import gStyle, gROOT
from math import sqrt, pi, log, tan
from ROOT import THStack, TFile, TTree, TChain,  TCanvas, TH1D, TF1, TH2F, TLorentzVector, TVector3,kRed,kGreen,kBlack,kDashed,kBlue, TH1F, TLegend, TRatioPlot
import ROOT
from datetime import datetime
from operator import itemgetter
import sys
import glob
import json
# gROOT.LoadMacro("../CLICdpStyle.C+")
# ROOT.CLICdpStyle() 
gStyle.SetOptStat(1)
gStyle.SetLineWidth(2)
gStyle.SetTitleFont(42)
gStyle.SetLabelFont(42)
gStyle.SetPadTickX(1)
gStyle.SetPadTickY(1)
gStyle.SetLabelSize(0.04)
gROOT.ForceStyle()

#--------------------#
# auxiliar functions #
#--------------------#

def logbin(histo):
    axis = histo.GetXaxis()
    bins = axis.GetNbins()
    binzero = axis.GetXmin()
    width = (axis.GetXmax()-binzero)/bins
    new_bins = array('f',[0.])
    for bin in range(bins):
        new_bins.append(pow(10,binzero + bin*width))
    axis.Set(bins,new_bins)
    return histo

#--------------------------------#
#                                #
#            TRACK:              #
# reads .root files generated by #
# main.py and remove duplicates  #
#                                #
#--------------------------------#

class Track:
    
    # initializing track parameters 
    hits = 0
    status = 0
    D0 = 0
    Z0 = 0
    phi = 0
    theta = 0
    curvature = 0
    vertexr = 0
    pt = 0
    p = 0 
    length = 0
    endpoint = 0
    detector_layer = 0 
    pdgid = 0
    dEdx_average = 0
    dEdx_max  = 0
    truetheta = 0
    truept = 0
    npfotot = 0
    npfo = 0
    pfotheta = 0
    pfophi = 0
    purity = 0

    def trackinfo(self,T):
        self.hits = list(T.TrackHits)
        self.status = list(T.TrackStatus)
        self.truephi = list(T.TrackTruePhi)
        self.D0 = list(T.TrackD0)
        self.Z0 = list(T.TrackZ0)
        self.phi = list(T.TrackPhi)
        self.theta = list(T.TrackTheta)
        self.curvature = list(T.TrackCurvature)
        self.vertexr = list(T.TrackVertexR)
        self.pt = list(T.TrackPt) 
        self.p = list(T.TrackP) 
        self.length = list(T.TrackL)
        self.endpoint = list(T.TrackEndPoint)
        self.detector_layer = list("T.TrackLastHitDetector.Layer")
        self.pdgid = list(T.TrackPDGId)
        self.dEdx_average = list(T.TrackdEdxAverage)
        self.dEdx_max = list(T.TrackdEdxMax)
        self.truept = list(T.TrackTruePt)
        self.truetheta = list(T.TrackTrueTheta)
        self.npfotot = T.TrackNPFOTot
        self.npfo = list(T.TrackNPFO)
        self.pfotheta = list(T.TrackPFOTheta)
        self.pfophi = list(T.TrackPFOPhi)
        self.purity = list(T.TrackPurity)

        return self

    # remove_duplicates : loop over true theta info, find the duplicates and
    # save only the one that minimize the residue between true and reco theta.
    # This function runs over all the tracks, not only pions.
    def remove_duplicates(self):
        index = range(len(self.truetheta))        # create a list of indices
        if len(index) == 0: return (self,1)       # if the list has no entry, the event has no track..
        if len(index) == 1: return (self,0)       # if the list has only one entry, no need to remove duplicates..
        y = zip(index,self.truetheta)             # create a list of pairs, concatenating indices w/ truetheta ((0,truetheta1),(1,truetheta2),...,(n,truethetan+1))
        y = sorted(y, key = itemgetter(1))        # sort the y list per theta value: now the duplicates are next to each other
        #if(len(index)>2): 
            #print("sorted list per theta: "+str(y))
        for entry in reversed(range(len(y))):     # loop on y: is in reverse because in the loop the pop function is used..
            if y[entry][1]!=y[entry-1][1]:              # if the entry is different from the previuos one then ignore that entry (continue)
                if entry == 1: break                               # but if the analyzed entry is the second array entry break the loop since the operation is terminated
                continue
            if abs(self.theta[y[entry][0]] - y[entry][1])> abs(self.theta[y[entry-1][0]] - y[entry][1]):     # on the contrary, if the entries are equal and the previous entry
                y.pop(entry)                                                                                 # has the best theta, remove the entry "entry"
                if entry == 1: break                                                                         # if this entry is the second list entry, break the loop since the operation is terminated
            else:                                                                                            # in every other cases remove entry "entry-1" from the list
                y.pop(entry-1)                                                                               # and if this entry is the first entry, break the loop
                if entry == 1: break                                                                         # since the operation is terminated
        y = zip(*y)                                # unzip y list in order to get sorted and skimmed index list
        for attribute in dir(self):                # loop over all the physical track-wise attributes (no functions) to sort and remove duplicates
            if attribute.startswith('__'): continue
            if attribute.startswith('remove'): continue
            if attribute.endswith('info'): continue
            if attribute.endswith('fotot'): continue
            attr = getattr(self,attribute)
            x = y[0]                               # list of sorted indices
            attr = [list(attr)[i] for i in x]      # skim the attribute list, keeping only non duplicated information
            setattr(self,attribute,attr)           # saving the  new list in attributes 
        return (self,0)

    
def configure_parameters(run_config_file):
    with open(run_config_file) as json_run_file:
	run_conf = json.load(json_run_file)
    dataset_config_file = run_conf["DatasetInformationFile"]
    with open(dataset_config_file) as json_datasets_file:
	all_datasets_conf = json.load(json_datasets_file)
	
    for i in run_conf["prodids"]:
	#for now, build it like this, but this needs to be modified, but this needs to be modified once using more than one prodid!!
	prod_id_str = str(i)
	dataset_conf = all_datasets_conf[prod_id_str]
	input_conf = {"NtupleOutputName" : "{}_{}mm_{}_".format(
            run_conf["NtupleOutputPrefix"],
            dataset_conf["ctau_in_mm"],
            dataset_conf["polarization"]),
	              "dataset_conf" : dataset_conf,
	              "DirectoryPath" : dataset_conf["path_to_DSTs"],
		      "CharginoCandidates": 1,
		      "TrueInfo": 1
	}
        input_conf.update(run_conf) #run_conf takes precendence just in case one of these things should be overwritten
    return input_conf

def get_list_of_input_ntuples(input_conf):
    print("Trying to find the ntuples")
    ntuple_path = input_conf["NtupleOutputDir"]
    all_the_ntuples =  glob.iglob(ntuple_path+'/*.root')
    ##print list(all_the_ntuples)
    return all_the_ntuples

def main(argv):
    if len(argv) == 0:
        print("Please always give the run_config file as argument, e.g. \n python data_analysis.py ../cfg/run_info_local.json")
        sys.exit()

    input_conf = configure_parameters(argv[0])
    print input_conf
    
    # reading .root file
    Chain = TChain("Track")
    list_of_input_ntuples = get_list_of_input_ntuples(input_conf)
    #for testing purposes
    if input_conf["TestMode"] ==1:
        print("====== running in test mode, therefore only 2 files      ============")
        list_of_input_ntuples = list(list_of_input_ntuples)[0:2]
    print list_of_input_ntuples
    for i in list_of_input_ntuples:
        Chain.Add(i)
    
    # example of output initialization 
    histoep = TH1F("histoep","histoep",1000,0,0.006)
    hs = THStack("hs","")
    h1 = TH1F("1","1",4,0,2)
    h2 = TH1F("2","2",4,0,2)
    histopfo = TH1F("pt","pt",200,0,30)
    histopfo2 = TH1F("pt2","pt2",200,0,30)
    histo = TH2F("histo", "histo",200,-1500,2800, 25, -0.2, 25)
    histo2 = TH2F("histo2", "histo2", 100, 0, 80,20,-0.05,19.95)
    histopt = TH1F("histopt", "histopt", 200, 0, 100)
    histopt2 = TH1F("histopt2", "histopt2", 200, 0,100)
    histopt3 = TH1F("histopt3", "histopt3", 200, 0,100)
    histopto = TH1F("histopto", "histopto", 200, 0,100)
    histopromp = TH1F("histopromp", "histopromp", 100, 0, 1)
    histopromp2 = TH1F("histopromp2", "histopromp2", 100, 0, 1)
    histopromp_ch_all = TH1F("histopromp_ch_all", "histopromp_ch_all", 100, 0, 1)
    histopromp_ch_ge4 = TH1F("histopromp_ch_ge4", "histopromp_ch_ge4", 100, 0, 1)
    histopromp_ch_ge6 = TH1F("histopromp_ch_ge6", "histopromp_ch_ge6", 100, 0, 1)

    histodedxaverage = TH1F("histodedxaverage","histodedxaverage", 100,0,0.005)
    histodedxaverage2 = TH1F("histodedxaverage2","histodedxaverage2", 100,0,0.005)

    histodedxaverage_ch_all = TH1F("histodedxaverage_ch_all","histodedxaverage_ch_all", 100,0,0.005)
    histodedxaverage_ch_ge4 = TH1F("histodedxaverage_ch_ge4","histodedxaverage_ch_ge4", 100,0,0.005)
    histodedxaverage_ch_ge6 = TH1F("histodedxaverage_ch_ge6","histodedxaverage_ch_ge6", 100,0,0.005)


    
    histodelta = TH1F("histodelta","histodelta",100,0,2)
    histodelta2 = TH1F("histodelta2","histodelta2",100,0,2)
    histotheta = TH1F("histotheta","histotheta",80,0,180) 
    histotheta2 = TH1F("histotheta2","histotheta2",80,0,180)
    histophi = TH1F("histophi","histophi",100,-180,180) 
    histophi2 = TH1F("histophi2","histophi2",100,-180,180) 
    histothetascatt = TH2F("thetascatt","thetascatt",80,0,180,80,0,180)
    histohits = TH1F("histohits","histohits",20,0,20)
    histoendpoint = TH1F("histoendpoint","histoendpoint",10,0,10)
    histodedxmax = TH1F("histodedxmax","histodedxmax",100,0,0.005)
    histodedxavtot = TH1F("histodedxavtot","histodedxavtot",100,0,0.005)
    
    # the following histograms are used to analyse the different event classes 
    # (based on the number of reconstructed charginos and pions per event)           
    histo_eventType = TH1D("histo_eventType","histo_eventType",5,0,5)
    histo_eventType_chargino = TH1D("histo_eventType_chargino","histo_eventType_chargino",3,-0.5,2.5)
    histo_eventClassCh = TH2F("histo_eventClassCh","histo_eventClassCh",5,0,5,3,-0.5,2.5)
    histo_eventClassPi = TH2F("histo_eventClassPi","histo_eventClassPi",5,0,5,3,-0.5,2.5)
    histo_eventClassOther = TH2F("histo_eventClassOther","histo_eventClassOther",5,0,5,3,-0.5,2.5)
    histothetach_2chi = TH1F("histothetach_2chi","histothetach_2chi",80,0,180)
    histotruethetach_2chi = TH1F("histotruethetach_2chi","histotruethetach_2chi",80,0,180)
    histothetapi_2chi = TH1F("histothetapi_2chi","histothetapi_2chi",80,0,180)
    histotruethetapi_2chi = TH1F("histotruethetapi_2chi","histotruethetapi_2chi",80,0,180) 
    histochpurity_2chi = TH1F("histochpurity_2chi","histochpurity_2chi",12,0,1.2)
    histopipurity_2chi = TH1F("histopipurity_2chi","histopipurity_2chi",12,0,1.2)
    histothetacorr = TH2F("histothetacorr","histothetacorr",80,0,180,80,0,180)




    histo_theta_ch_all = TH1F("histo_theta_ch_all","histo_theta_ch_all",80,0,180)
    histo_theta_ch_ge4 = TH1F("histo_theta_ch_ge4","histo_theta_ch_ge4",80,0,180)
    histo_theta_ch_ge6 = TH1F("histo_theta_ch_ge6","histo_theta_ch_ge6",80,0,180)


    tracks = Track()
    content1 = 0
    content2 = 0
    content3 = 0
    content4 = 0
    
    # for loop: histo filling    
    for ev,event  in enumerate(Chain):
        if ev % 100 == 0: print("processing event " + str(ev))
        Deltatrack = 2000.0
    
        tracks = tracks.trackinfo(Chain)                   # reading TTree
        #(tracks,success) = tracks.remove_duplicates()      # remove duplicates
        #removing it for now because it does not work...

        
        # loop over the tracks
        #print(str(len(tracks.theta))+" tracks in evt "+str(ev))
        for ntrack,track in enumerate(range(len(tracks.theta))):
            # example of analysis - pion theta distribution to cross-check the duplicates removal
            if abs(tracks.pdgid[track])==211:
                if(len(tracks.theta)>0):
                    #print("***Track "+str(ntrack)+" is a "+str(tracks.pdgid[track]))
                    histotheta2.Fill(tracks.truetheta[track])
                    histotheta.Fill(tracks.theta[track])
                    histothetacorr.Fill(tracks.truetheta[track],tracks.theta[track])
    
            # real analysis - apply cuts to npfo, sqrt(D0^2+Z0^2), pt < 10 GeV 
            if tracks.npfo[track] == 1: continue
            if sqrt(tracks.D0[track]**2+tracks.Z0[track]**2) > 0.5: continue
            if tracks.pt[track]<1: continue
            
            histoep.Fill(tracks.dEdx_average[track])
    
            if tracks.npfo[track] == 1: 
                if abs(tracks.pdgid[track]) == 1000024: content1 +=1
                else: content2 +=1
            else: 
                if abs(tracks.pdgid[track]) == 1000024: content3 +=1
                else: content4 +=1
            histopfo.Fill(tracks.pt[track])
            if abs(tracks.pdgid[track]) == 1000024: histopfo2.Fill(tracks.pt[track])
            if abs(tracks.pdgid[track]) == 1000024:
                histo.Fill(tracks.pt[track],tracks.hits[track])
            else: histo2.Fill(tracks.pt[track],tracks.hits[track])
            if abs(tracks.pdgid[track])==1000024:
                histo.Fill(tracks.pt[track]-tracks.truept[track],tracks.hits[track])
                histophi2.Fill(tracks.truephi[track]*180/pi)
                histopt.Fill(tracks.pt[track])
                histo_theta_ch_all.Fill(tracks.theta[track])
                if tracks.hits[track]>=4:
                    histopt2.Fill(tracks.pt[track])
                    histo_theta_ch_ge4.Fill(tracks.theta[track])
                    if tracks.hits[track]>=6: # histopt
                        histopt3.Fill(tracks.pt[track])
                        histo_theta_ch_ge6.Fill(tracks.theta[track])
            else: histopto.Fill(tracks.pt[track])
            histophi.Fill(tracks.phi[track]*180/pi)
            histothetascatt.Fill(tracks.theta[track],tracks.truetheta[track])
            
            histophi.Fill(tracks.phi[track]*180/pi)
            histohits.Fill(tracks.hits[track])
            histoendpoint.Fill(tracks.endpoint[track])
            histodedxaverage.Fill(tracks.dEdx_average[track])
            histodedxmax.Fill(tracks.dEdx_max[track])
            histodedxavtot.Fill(tracks.dEdx_average[track])
            near_othertrack = track
            Deltatrack_prev = 2001.0
            #if tracks.pdgid[track]!= 1000024: continue #this would make some of the nnext steps obsolete! e.g. histopromp2 would then not be filled.
            for othertracks in range(len(tracks.theta)):
                if othertracks == track: continue
                if tracks.npfo[othertracks] == 1 and tracks.hits[othertracks]>5:
                    try:  Deltatrack = min(Deltatrack, sqrt( (tracks.phi[track] - tracks.phi[othertracks])**2  + log(tan(tracks.theta[othertracks]*pi/360)/tan(tracks.theta[track]*pi/360))**2))
                    except: print('mathematical error ',  tracks.theta[othertracks], ' ', tracks.theta[track])
                    if Deltatrack != Deltatrack_prev: near_othertrack = othertracks
                    Deltatrack_prev = Deltatrack
                    if Deltatrack==0: break
                    histo.Fill(tracks.pt[near_othertrack],tracks.hits[track])
            if tracks.pt[track] < 10 : continue
            if abs(tracks.pdgid[track]) ==1000024:
                if Deltatrack != 2000.0: histodelta.Fill(Deltatrack)
                histodedxaverage_ch_all.Fill(tracks.dEdx_average[track])
                
                if tracks.hits[track]>5: histopt.Fill(tracks.pt[track])
                histopromp.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
                histopromp_ch_all.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
                if tracks.hits[track]>=4:
                    histopromp_ch_ge4.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
                    histodedxaverage_ch_ge4.Fill(tracks.dEdx_average[track])
                if tracks.hits[track]>=6:
                    histopromp_ch_ge6.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
                    histodedxaverage_ch_ge6.Fill(tracks.dEdx_average[track])

            else: 
                if Deltatrack != 2000.0: histodelta2.Fill(Deltatrack)
                histodedxaverage2.Fill(tracks.dEdx_average[track])
                #if tracks.hits[track]>5 : histopt2.Fill(tracks.pt[track])
                histopromp2.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
                # histopromp_nonch_all.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
                # if tracks.hits[track]>=4: histopromp_nonch_ge4.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
                # if tracks.hits[track]>=6: histopromp_nonch_ge6.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
                    
        # event classification based on number of reconstructed tracks
        histo_eventType.Fill(len(tracks.theta))
    
        # event classification based on number of charginos/pions/others reconstructed
        nrCharginos = 0
        nrPions = 0
        nrOthers = 0
        for ntrack, track in enumerate(range(len(tracks.theta))):
            if(abs(tracks.pdgid[track]) == 1000024):
                nrCharginos += 1
            elif(abs(tracks.pdgid[track]) == 211):
                nrPions += 1
            else:
                nrOthers += 1
    
        histo_eventType_chargino.Fill(nrCharginos)
        histo_eventClassCh.Fill(len(tracks.theta),nrCharginos)
        histo_eventClassPi.Fill(len(tracks.theta),nrPions)
        histo_eventClassOther.Fill(len(tracks.theta),nrOthers)
    
        if(len(tracks.theta) > 2 and nrCharginos == 2):
            for ntrack, track in enumerate(range(len(tracks.theta))):
                if(abs(tracks.pdgid[track]==1000024)):
                    histotruethetach_2chi.Fill(tracks.truetheta[track])
                    histothetach_2chi.Fill(tracks.theta[track])
                    histochpurity_2chi.Fill(tracks.purity[track])
                if(abs(tracks.pdgid[track]==211)):
                    histotruethetapi_2chi.Fill(tracks.truetheta[track])
                    histothetapi_2chi.Fill(tracks.theta[track])
                    histopipurity_2chi.Fill(tracks.purity[track])
    
    print(histothetach_2chi.GetEntries())
    print(histochpurity_2chi.GetEntries())
    print(histothetapi_2chi.GetEntries())
    print(histopipurity_2chi.GetEntries())
    
    print(content1,content2,content3,content4)
    
    #h1.SetBinContent(3,content1*100./(content1+content3))
    #h2.SetBinContent(3,content2*100./(content4+content2))
    #h1.SetBinContent(1,content3*100./(content3+content1))
    #h2.SetBinContent(1,content4*100./(content2+content4))
    
    h2.SetFillColor(kRed-7)
    h1.SetFillColor(kBlue)
    hs.Add(h1)
    hs.Add(h2)



    histofile = TFile.Open("{}/{}.root".format(
        input_conf["HistoFileDir"],
        input_conf["HistoFileName"])
                           ,"RECREATE")
    
    # Write all histograms
    histothetacorr           .Write()
    histoep                  .Write()
    hs                       .Write()
    h1                       .Write()
    h2                       .Write()
    histopfo                 .Write()
    histopfo2                .Write()
    histo                    .Write()
    histo2                   .Write()
    histopt                  .Write()
    histopt2                 .Write()
    histopt3                 .Write()
    histo_theta_ch_all       .Write()
    histo_theta_ch_ge4       .Write()
    histo_theta_ch_ge6       .Write()
    histopto                 .Write()
    histopromp               .Write()
    histopromp2              .Write()

    histopromp_ch_all     .Write()
    histopromp_ch_ge4     .Write()
    histopromp_ch_ge6     .Write()
    histodedxaverage_ch_all.Write()
    histodedxaverage_ch_ge4.Write()
    histodedxaverage_ch_ge6.Write()


    histodedxaverage         .Write()
    histodedxaverage2        .Write()
    histodelta               .Write()
    histodelta2              .Write()
    histotheta               .Write()
    histotheta2              .Write()
    histophi                 .Write()
    histophi2                .Write()
    histothetascatt          .Write()
    histohits                .Write()
    histoendpoint            .Write()
    histodedxmax             .Write()
    histodedxavtot           .Write()
    histo_eventType          .Write()
    histo_eventType_chargino .Write()
    histo_eventClassCh       .Write()
    histo_eventClassPi       .Write()
    histo_eventClassOther    .Write()
    histothetach_2chi        .Write()
    histotruethetach_2chi    .Write()
    histothetapi_2chi        .Write()
    histotruethetapi_2chi    .Write()
    histochpurity_2chi       .Write()
    histopipurity_2chi       .Write()
    histothetacorr           .Write()
    

    
    histofile.Write()
    histofile.Close()

    print("Writing and saving the histograms in {}".format(histofile.GetName()))

if __name__ == "__main__":
    main(sys.argv[1:])
