void eff_vs_phi()
{
//=========Macro generated from canvas: c/c
//=========  (Fri Aug 28 15:34:53 2020) by ROOT version6.08/00
   TCanvas *c = new TCanvas("c", "c",0,0,800,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c->SetHighLightColor(2);
   c->Range(-261.6,-0.2675676,218.4,1.218919);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetGridx();
   c->SetGridy();
   c->SetTickx(1);
   c->SetTicky(1);
   c->SetLeftMargin(0.17);
   c->SetRightMargin(0.08);
   c->SetTopMargin(0.08);
   c->SetBottomMargin(0.18);
   c->SetFrameLineWidth(2);
   c->SetFrameBorderMode(0);
   c->SetFrameLineWidth(2);
   c->SetFrameBorderMode(0);
   
   TEfficiency * eff_vs_phi7 = new TEfficiency("eff_vs_phi","",180,-180,180);
   
   eff_vs_phi7->SetConfidenceLevel(0.6826895);
   eff_vs_phi7->SetBetaAlpha(1);
   eff_vs_phi7->SetBetaBeta(1);
   eff_vs_phi7->SetWeight(1);
   eff_vs_phi7->SetStatisticOption(0);
   eff_vs_phi7->SetPosteriorMode(0);
   eff_vs_phi7->SetShortestInterval(0);
   eff_vs_phi7->SetTotalEvents(0,0);
   eff_vs_phi7->SetPassedEvents(0,0);
   eff_vs_phi7->SetTotalEvents(1,444);
   eff_vs_phi7->SetPassedEvents(1,436);
   eff_vs_phi7->SetTotalEvents(2,428);
   eff_vs_phi7->SetPassedEvents(2,426);
   eff_vs_phi7->SetTotalEvents(3,456);
   eff_vs_phi7->SetPassedEvents(3,447);
   eff_vs_phi7->SetTotalEvents(4,437);
   eff_vs_phi7->SetPassedEvents(4,435);
   eff_vs_phi7->SetTotalEvents(5,479);
   eff_vs_phi7->SetPassedEvents(5,473);
   eff_vs_phi7->SetTotalEvents(6,442);
   eff_vs_phi7->SetPassedEvents(6,437);
   eff_vs_phi7->SetTotalEvents(7,449);
   eff_vs_phi7->SetPassedEvents(7,446);
   eff_vs_phi7->SetTotalEvents(8,449);
   eff_vs_phi7->SetPassedEvents(8,438);
   eff_vs_phi7->SetTotalEvents(9,442);
   eff_vs_phi7->SetPassedEvents(9,435);
   eff_vs_phi7->SetTotalEvents(10,425);
   eff_vs_phi7->SetPassedEvents(10,421);
   eff_vs_phi7->SetTotalEvents(11,433);
   eff_vs_phi7->SetPassedEvents(11,429);
   eff_vs_phi7->SetTotalEvents(12,424);
   eff_vs_phi7->SetPassedEvents(12,423);
   eff_vs_phi7->SetTotalEvents(13,480);
   eff_vs_phi7->SetPassedEvents(13,477);
   eff_vs_phi7->SetTotalEvents(14,481);
   eff_vs_phi7->SetPassedEvents(14,481);
   eff_vs_phi7->SetTotalEvents(15,438);
   eff_vs_phi7->SetPassedEvents(15,435);
   eff_vs_phi7->SetTotalEvents(16,471);
   eff_vs_phi7->SetPassedEvents(16,468);
   eff_vs_phi7->SetTotalEvents(17,476);
   eff_vs_phi7->SetPassedEvents(17,471);
   eff_vs_phi7->SetTotalEvents(18,416);
   eff_vs_phi7->SetPassedEvents(18,415);
   eff_vs_phi7->SetTotalEvents(19,475);
   eff_vs_phi7->SetPassedEvents(19,462);
   eff_vs_phi7->SetTotalEvents(20,433);
   eff_vs_phi7->SetPassedEvents(20,427);
   eff_vs_phi7->SetTotalEvents(21,444);
   eff_vs_phi7->SetPassedEvents(21,443);
   eff_vs_phi7->SetTotalEvents(22,443);
   eff_vs_phi7->SetPassedEvents(22,439);
   eff_vs_phi7->SetTotalEvents(23,452);
   eff_vs_phi7->SetPassedEvents(23,449);
   eff_vs_phi7->SetTotalEvents(24,465);
   eff_vs_phi7->SetPassedEvents(24,457);
   eff_vs_phi7->SetTotalEvents(25,459);
   eff_vs_phi7->SetPassedEvents(25,456);
   eff_vs_phi7->SetTotalEvents(26,484);
   eff_vs_phi7->SetPassedEvents(26,483);
   eff_vs_phi7->SetTotalEvents(27,461);
   eff_vs_phi7->SetPassedEvents(27,459);
   eff_vs_phi7->SetTotalEvents(28,438);
   eff_vs_phi7->SetPassedEvents(28,436);
   eff_vs_phi7->SetTotalEvents(29,490);
   eff_vs_phi7->SetPassedEvents(29,487);
   eff_vs_phi7->SetTotalEvents(30,426);
   eff_vs_phi7->SetPassedEvents(30,418);
   eff_vs_phi7->SetTotalEvents(31,487);
   eff_vs_phi7->SetPassedEvents(31,484);
   eff_vs_phi7->SetTotalEvents(32,466);
   eff_vs_phi7->SetPassedEvents(32,463);
   eff_vs_phi7->SetTotalEvents(33,444);
   eff_vs_phi7->SetPassedEvents(33,439);
   eff_vs_phi7->SetTotalEvents(34,483);
   eff_vs_phi7->SetPassedEvents(34,480);
   eff_vs_phi7->SetTotalEvents(35,447);
   eff_vs_phi7->SetPassedEvents(35,445);
   eff_vs_phi7->SetTotalEvents(36,440);
   eff_vs_phi7->SetPassedEvents(36,436);
   eff_vs_phi7->SetTotalEvents(37,455);
   eff_vs_phi7->SetPassedEvents(37,454);
   eff_vs_phi7->SetTotalEvents(38,442);
   eff_vs_phi7->SetPassedEvents(38,433);
   eff_vs_phi7->SetTotalEvents(39,472);
   eff_vs_phi7->SetPassedEvents(39,468);
   eff_vs_phi7->SetTotalEvents(40,405);
   eff_vs_phi7->SetPassedEvents(40,402);
   eff_vs_phi7->SetTotalEvents(41,499);
   eff_vs_phi7->SetPassedEvents(41,491);
   eff_vs_phi7->SetTotalEvents(42,445);
   eff_vs_phi7->SetPassedEvents(42,439);
   eff_vs_phi7->SetTotalEvents(43,486);
   eff_vs_phi7->SetPassedEvents(43,482);
   eff_vs_phi7->SetTotalEvents(44,443);
   eff_vs_phi7->SetPassedEvents(44,441);
   eff_vs_phi7->SetTotalEvents(45,470);
   eff_vs_phi7->SetPassedEvents(45,468);
   eff_vs_phi7->SetTotalEvents(46,489);
   eff_vs_phi7->SetPassedEvents(46,485);
   eff_vs_phi7->SetTotalEvents(47,448);
   eff_vs_phi7->SetPassedEvents(47,446);
   eff_vs_phi7->SetTotalEvents(48,472);
   eff_vs_phi7->SetPassedEvents(48,467);
   eff_vs_phi7->SetTotalEvents(49,443);
   eff_vs_phi7->SetPassedEvents(49,439);
   eff_vs_phi7->SetTotalEvents(50,469);
   eff_vs_phi7->SetPassedEvents(50,465);
   eff_vs_phi7->SetTotalEvents(51,478);
   eff_vs_phi7->SetPassedEvents(51,475);
   eff_vs_phi7->SetTotalEvents(52,478);
   eff_vs_phi7->SetPassedEvents(52,470);
   eff_vs_phi7->SetTotalEvents(53,476);
   eff_vs_phi7->SetPassedEvents(53,457);
   eff_vs_phi7->SetTotalEvents(54,464);
   eff_vs_phi7->SetPassedEvents(54,458);
   eff_vs_phi7->SetTotalEvents(55,499);
   eff_vs_phi7->SetPassedEvents(55,496);
   eff_vs_phi7->SetTotalEvents(56,416);
   eff_vs_phi7->SetPassedEvents(56,413);
   eff_vs_phi7->SetTotalEvents(57,440);
   eff_vs_phi7->SetPassedEvents(57,432);
   eff_vs_phi7->SetTotalEvents(58,447);
   eff_vs_phi7->SetPassedEvents(58,444);
   eff_vs_phi7->SetTotalEvents(59,468);
   eff_vs_phi7->SetPassedEvents(59,465);
   eff_vs_phi7->SetTotalEvents(60,468);
   eff_vs_phi7->SetPassedEvents(60,468);
   eff_vs_phi7->SetTotalEvents(61,426);
   eff_vs_phi7->SetPassedEvents(61,420);
   eff_vs_phi7->SetTotalEvents(62,453);
   eff_vs_phi7->SetPassedEvents(62,453);
   eff_vs_phi7->SetTotalEvents(63,451);
   eff_vs_phi7->SetPassedEvents(63,449);
   eff_vs_phi7->SetTotalEvents(64,469);
   eff_vs_phi7->SetPassedEvents(64,460);
   eff_vs_phi7->SetTotalEvents(65,502);
   eff_vs_phi7->SetPassedEvents(65,499);
   eff_vs_phi7->SetTotalEvents(66,455);
   eff_vs_phi7->SetPassedEvents(66,453);
   eff_vs_phi7->SetTotalEvents(67,449);
   eff_vs_phi7->SetPassedEvents(67,445);
   eff_vs_phi7->SetTotalEvents(68,494);
   eff_vs_phi7->SetPassedEvents(68,487);
   eff_vs_phi7->SetTotalEvents(69,456);
   eff_vs_phi7->SetPassedEvents(69,448);
   eff_vs_phi7->SetTotalEvents(70,476);
   eff_vs_phi7->SetPassedEvents(70,475);
   eff_vs_phi7->SetTotalEvents(71,465);
   eff_vs_phi7->SetPassedEvents(71,463);
   eff_vs_phi7->SetTotalEvents(72,479);
   eff_vs_phi7->SetPassedEvents(72,474);
   eff_vs_phi7->SetTotalEvents(73,457);
   eff_vs_phi7->SetPassedEvents(73,453);
   eff_vs_phi7->SetTotalEvents(74,473);
   eff_vs_phi7->SetPassedEvents(74,468);
   eff_vs_phi7->SetTotalEvents(75,468);
   eff_vs_phi7->SetPassedEvents(75,459);
   eff_vs_phi7->SetTotalEvents(76,483);
   eff_vs_phi7->SetPassedEvents(76,478);
   eff_vs_phi7->SetTotalEvents(77,489);
   eff_vs_phi7->SetPassedEvents(77,485);
   eff_vs_phi7->SetTotalEvents(78,480);
   eff_vs_phi7->SetPassedEvents(78,476);
   eff_vs_phi7->SetTotalEvents(79,482);
   eff_vs_phi7->SetPassedEvents(79,479);
   eff_vs_phi7->SetTotalEvents(80,485);
   eff_vs_phi7->SetPassedEvents(80,480);
   eff_vs_phi7->SetTotalEvents(81,474);
   eff_vs_phi7->SetPassedEvents(81,470);
   eff_vs_phi7->SetTotalEvents(82,466);
   eff_vs_phi7->SetPassedEvents(82,460);
   eff_vs_phi7->SetTotalEvents(83,438);
   eff_vs_phi7->SetPassedEvents(83,435);
   eff_vs_phi7->SetTotalEvents(84,441);
   eff_vs_phi7->SetPassedEvents(84,437);
   eff_vs_phi7->SetTotalEvents(85,419);
   eff_vs_phi7->SetPassedEvents(85,416);
   eff_vs_phi7->SetTotalEvents(86,452);
   eff_vs_phi7->SetPassedEvents(86,446);
   eff_vs_phi7->SetTotalEvents(87,512);
   eff_vs_phi7->SetPassedEvents(87,501);
   eff_vs_phi7->SetTotalEvents(88,466);
   eff_vs_phi7->SetPassedEvents(88,463);
   eff_vs_phi7->SetTotalEvents(89,449);
   eff_vs_phi7->SetPassedEvents(89,446);
   eff_vs_phi7->SetTotalEvents(90,543);
   eff_vs_phi7->SetPassedEvents(90,538);
   eff_vs_phi7->SetTotalEvents(91,455);
   eff_vs_phi7->SetPassedEvents(91,454);
   eff_vs_phi7->SetTotalEvents(92,448);
   eff_vs_phi7->SetPassedEvents(92,445);
   eff_vs_phi7->SetTotalEvents(93,499);
   eff_vs_phi7->SetPassedEvents(93,494);
   eff_vs_phi7->SetTotalEvents(94,459);
   eff_vs_phi7->SetPassedEvents(94,457);
   eff_vs_phi7->SetTotalEvents(95,504);
   eff_vs_phi7->SetPassedEvents(95,499);
   eff_vs_phi7->SetTotalEvents(96,479);
   eff_vs_phi7->SetPassedEvents(96,477);
   eff_vs_phi7->SetTotalEvents(97,451);
   eff_vs_phi7->SetPassedEvents(97,449);
   eff_vs_phi7->SetTotalEvents(98,471);
   eff_vs_phi7->SetPassedEvents(98,460);
   eff_vs_phi7->SetTotalEvents(99,448);
   eff_vs_phi7->SetPassedEvents(99,444);
   eff_vs_phi7->SetTotalEvents(100,463);
   eff_vs_phi7->SetPassedEvents(100,457);
   eff_vs_phi7->SetTotalEvents(101,446);
   eff_vs_phi7->SetPassedEvents(101,439);
   eff_vs_phi7->SetTotalEvents(102,463);
   eff_vs_phi7->SetPassedEvents(102,458);
   eff_vs_phi7->SetTotalEvents(103,491);
   eff_vs_phi7->SetPassedEvents(103,486);
   eff_vs_phi7->SetTotalEvents(104,492);
   eff_vs_phi7->SetPassedEvents(104,489);
   eff_vs_phi7->SetTotalEvents(105,480);
   eff_vs_phi7->SetPassedEvents(105,474);
   eff_vs_phi7->SetTotalEvents(106,490);
   eff_vs_phi7->SetPassedEvents(106,485);
   eff_vs_phi7->SetTotalEvents(107,468);
   eff_vs_phi7->SetPassedEvents(107,463);
   eff_vs_phi7->SetTotalEvents(108,499);
   eff_vs_phi7->SetPassedEvents(108,496);
   eff_vs_phi7->SetTotalEvents(109,452);
   eff_vs_phi7->SetPassedEvents(109,444);
   eff_vs_phi7->SetTotalEvents(110,486);
   eff_vs_phi7->SetPassedEvents(110,482);
   eff_vs_phi7->SetTotalEvents(111,460);
   eff_vs_phi7->SetPassedEvents(111,453);
   eff_vs_phi7->SetTotalEvents(112,479);
   eff_vs_phi7->SetPassedEvents(112,477);
   eff_vs_phi7->SetTotalEvents(113,477);
   eff_vs_phi7->SetPassedEvents(113,469);
   eff_vs_phi7->SetTotalEvents(114,473);
   eff_vs_phi7->SetPassedEvents(114,464);
   eff_vs_phi7->SetTotalEvents(115,493);
   eff_vs_phi7->SetPassedEvents(115,489);
   eff_vs_phi7->SetTotalEvents(116,497);
   eff_vs_phi7->SetPassedEvents(116,490);
   eff_vs_phi7->SetTotalEvents(117,453);
   eff_vs_phi7->SetPassedEvents(117,449);
   eff_vs_phi7->SetTotalEvents(118,499);
   eff_vs_phi7->SetPassedEvents(118,498);
   eff_vs_phi7->SetTotalEvents(119,469);
   eff_vs_phi7->SetPassedEvents(119,463);
   eff_vs_phi7->SetTotalEvents(120,467);
   eff_vs_phi7->SetPassedEvents(120,459);
   eff_vs_phi7->SetTotalEvents(121,485);
   eff_vs_phi7->SetPassedEvents(121,484);
   eff_vs_phi7->SetTotalEvents(122,439);
   eff_vs_phi7->SetPassedEvents(122,432);
   eff_vs_phi7->SetTotalEvents(123,507);
   eff_vs_phi7->SetPassedEvents(123,505);
   eff_vs_phi7->SetTotalEvents(124,457);
   eff_vs_phi7->SetPassedEvents(124,453);
   eff_vs_phi7->SetTotalEvents(125,430);
   eff_vs_phi7->SetPassedEvents(125,425);
   eff_vs_phi7->SetTotalEvents(126,476);
   eff_vs_phi7->SetPassedEvents(126,469);
   eff_vs_phi7->SetTotalEvents(127,481);
   eff_vs_phi7->SetPassedEvents(127,478);
   eff_vs_phi7->SetTotalEvents(128,478);
   eff_vs_phi7->SetPassedEvents(128,473);
   eff_vs_phi7->SetTotalEvents(129,406);
   eff_vs_phi7->SetPassedEvents(129,401);
   eff_vs_phi7->SetTotalEvents(130,494);
   eff_vs_phi7->SetPassedEvents(130,493);
   eff_vs_phi7->SetTotalEvents(131,461);
   eff_vs_phi7->SetPassedEvents(131,458);
   eff_vs_phi7->SetTotalEvents(132,493);
   eff_vs_phi7->SetPassedEvents(132,483);
   eff_vs_phi7->SetTotalEvents(133,471);
   eff_vs_phi7->SetPassedEvents(133,469);
   eff_vs_phi7->SetTotalEvents(134,446);
   eff_vs_phi7->SetPassedEvents(134,444);
   eff_vs_phi7->SetTotalEvents(135,482);
   eff_vs_phi7->SetPassedEvents(135,478);
   eff_vs_phi7->SetTotalEvents(136,463);
   eff_vs_phi7->SetPassedEvents(136,460);
   eff_vs_phi7->SetTotalEvents(137,443);
   eff_vs_phi7->SetPassedEvents(137,438);
   eff_vs_phi7->SetTotalEvents(138,445);
   eff_vs_phi7->SetPassedEvents(138,443);
   eff_vs_phi7->SetTotalEvents(139,454);
   eff_vs_phi7->SetPassedEvents(139,450);
   eff_vs_phi7->SetTotalEvents(140,478);
   eff_vs_phi7->SetPassedEvents(140,474);
   eff_vs_phi7->SetTotalEvents(141,470);
   eff_vs_phi7->SetPassedEvents(141,466);
   eff_vs_phi7->SetTotalEvents(142,473);
   eff_vs_phi7->SetPassedEvents(142,469);
   eff_vs_phi7->SetTotalEvents(143,471);
   eff_vs_phi7->SetPassedEvents(143,461);
   eff_vs_phi7->SetTotalEvents(144,465);
   eff_vs_phi7->SetPassedEvents(144,461);
   eff_vs_phi7->SetTotalEvents(145,415);
   eff_vs_phi7->SetPassedEvents(145,414);
   eff_vs_phi7->SetTotalEvents(146,425);
   eff_vs_phi7->SetPassedEvents(146,424);
   eff_vs_phi7->SetTotalEvents(147,455);
   eff_vs_phi7->SetPassedEvents(147,453);
   eff_vs_phi7->SetTotalEvents(148,455);
   eff_vs_phi7->SetPassedEvents(148,452);
   eff_vs_phi7->SetTotalEvents(149,453);
   eff_vs_phi7->SetPassedEvents(149,450);
   eff_vs_phi7->SetTotalEvents(150,426);
   eff_vs_phi7->SetPassedEvents(150,425);
   eff_vs_phi7->SetTotalEvents(151,434);
   eff_vs_phi7->SetPassedEvents(151,429);
   eff_vs_phi7->SetTotalEvents(152,436);
   eff_vs_phi7->SetPassedEvents(152,434);
   eff_vs_phi7->SetTotalEvents(153,473);
   eff_vs_phi7->SetPassedEvents(153,468);
   eff_vs_phi7->SetTotalEvents(154,459);
   eff_vs_phi7->SetPassedEvents(154,447);
   eff_vs_phi7->SetTotalEvents(155,458);
   eff_vs_phi7->SetPassedEvents(155,455);
   eff_vs_phi7->SetTotalEvents(156,447);
   eff_vs_phi7->SetPassedEvents(156,442);
   eff_vs_phi7->SetTotalEvents(157,474);
   eff_vs_phi7->SetPassedEvents(157,471);
   eff_vs_phi7->SetTotalEvents(158,437);
   eff_vs_phi7->SetPassedEvents(158,431);
   eff_vs_phi7->SetTotalEvents(159,460);
   eff_vs_phi7->SetPassedEvents(159,456);
   eff_vs_phi7->SetTotalEvents(160,440);
   eff_vs_phi7->SetPassedEvents(160,437);
   eff_vs_phi7->SetTotalEvents(161,461);
   eff_vs_phi7->SetPassedEvents(161,457);
   eff_vs_phi7->SetTotalEvents(162,443);
   eff_vs_phi7->SetPassedEvents(162,436);
   eff_vs_phi7->SetTotalEvents(163,449);
   eff_vs_phi7->SetPassedEvents(163,447);
   eff_vs_phi7->SetTotalEvents(164,432);
   eff_vs_phi7->SetPassedEvents(164,430);
   eff_vs_phi7->SetTotalEvents(165,499);
   eff_vs_phi7->SetPassedEvents(165,483);
   eff_vs_phi7->SetTotalEvents(166,456);
   eff_vs_phi7->SetPassedEvents(166,451);
   eff_vs_phi7->SetTotalEvents(167,439);
   eff_vs_phi7->SetPassedEvents(167,437);
   eff_vs_phi7->SetTotalEvents(168,468);
   eff_vs_phi7->SetPassedEvents(168,461);
   eff_vs_phi7->SetTotalEvents(169,461);
   eff_vs_phi7->SetPassedEvents(169,457);
   eff_vs_phi7->SetTotalEvents(170,452);
   eff_vs_phi7->SetPassedEvents(170,450);
   eff_vs_phi7->SetTotalEvents(171,423);
   eff_vs_phi7->SetPassedEvents(171,422);
   eff_vs_phi7->SetTotalEvents(172,458);
   eff_vs_phi7->SetPassedEvents(172,452);
   eff_vs_phi7->SetTotalEvents(173,397);
   eff_vs_phi7->SetPassedEvents(173,394);
   eff_vs_phi7->SetTotalEvents(174,432);
   eff_vs_phi7->SetPassedEvents(174,429);
   eff_vs_phi7->SetTotalEvents(175,413);
   eff_vs_phi7->SetPassedEvents(175,405);
   eff_vs_phi7->SetTotalEvents(176,422);
   eff_vs_phi7->SetPassedEvents(176,419);
   eff_vs_phi7->SetTotalEvents(177,462);
   eff_vs_phi7->SetPassedEvents(177,455);
   eff_vs_phi7->SetTotalEvents(178,453);
   eff_vs_phi7->SetPassedEvents(178,449);
   eff_vs_phi7->SetTotalEvents(179,424);
   eff_vs_phi7->SetPassedEvents(179,419);
   eff_vs_phi7->SetTotalEvents(180,502);
   eff_vs_phi7->SetPassedEvents(180,499);
   eff_vs_phi7->SetTotalEvents(181,0);
   eff_vs_phi7->SetPassedEvents(181,0);
   eff_vs_phi7->SetFillColor(19);
   eff_vs_phi7->SetLineColor(2);
   eff_vs_phi7->SetMarkerColor(2);
   eff_vs_phi7->SetMarkerStyle(22);
   eff_vs_phi7->SetMarkerSize(1.3);
   eff_vs_phi7->Draw("ap");
   
   TLegend *leg = new TLegend(0.53,0.32,0.85,0.47,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("NULL","#chi^{#pm}","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("eff_vs_phi","c#tau_{#chi^{#pm}} = 600mm","ep");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("eff_vs_phi","c#tau_{#chi^{#pm}} = 180mm","ep");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("eff_vs_phi","c#tau_{#chi^{#pm}} = 6.9mm","ep");
   entry->SetLineColor(30);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(30);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   leg->Draw();
   
   TEfficiency * eff_vs_phi8 = new TEfficiency("eff_vs_phi","",180,-180,180);
   
   eff_vs_phi8->SetConfidenceLevel(0.6826895);
   eff_vs_phi8->SetBetaAlpha(1);
   eff_vs_phi8->SetBetaBeta(1);
   eff_vs_phi8->SetWeight(1);
   eff_vs_phi8->SetStatisticOption(0);
   eff_vs_phi8->SetPosteriorMode(0);
   eff_vs_phi8->SetShortestInterval(0);
   eff_vs_phi8->SetTotalEvents(0,0);
   eff_vs_phi8->SetPassedEvents(0,0);
   eff_vs_phi8->SetTotalEvents(1,334);
   eff_vs_phi8->SetPassedEvents(1,329);
   eff_vs_phi8->SetTotalEvents(2,361);
   eff_vs_phi8->SetPassedEvents(2,352);
   eff_vs_phi8->SetTotalEvents(3,303);
   eff_vs_phi8->SetPassedEvents(3,299);
   eff_vs_phi8->SetTotalEvents(4,298);
   eff_vs_phi8->SetPassedEvents(4,295);
   eff_vs_phi8->SetTotalEvents(5,352);
   eff_vs_phi8->SetPassedEvents(5,345);
   eff_vs_phi8->SetTotalEvents(6,348);
   eff_vs_phi8->SetPassedEvents(6,341);
   eff_vs_phi8->SetTotalEvents(7,360);
   eff_vs_phi8->SetPassedEvents(7,355);
   eff_vs_phi8->SetTotalEvents(8,364);
   eff_vs_phi8->SetPassedEvents(8,332);
   eff_vs_phi8->SetTotalEvents(9,345);
   eff_vs_phi8->SetPassedEvents(9,331);
   eff_vs_phi8->SetTotalEvents(10,347);
   eff_vs_phi8->SetPassedEvents(10,345);
   eff_vs_phi8->SetTotalEvents(11,325);
   eff_vs_phi8->SetPassedEvents(11,319);
   eff_vs_phi8->SetTotalEvents(12,356);
   eff_vs_phi8->SetPassedEvents(12,345);
   eff_vs_phi8->SetTotalEvents(13,370);
   eff_vs_phi8->SetPassedEvents(13,365);
   eff_vs_phi8->SetTotalEvents(14,336);
   eff_vs_phi8->SetPassedEvents(14,324);
   eff_vs_phi8->SetTotalEvents(15,345);
   eff_vs_phi8->SetPassedEvents(15,341);
   eff_vs_phi8->SetTotalEvents(16,349);
   eff_vs_phi8->SetPassedEvents(16,344);
   eff_vs_phi8->SetTotalEvents(17,293);
   eff_vs_phi8->SetPassedEvents(17,287);
   eff_vs_phi8->SetTotalEvents(18,321);
   eff_vs_phi8->SetPassedEvents(18,317);
   eff_vs_phi8->SetTotalEvents(19,334);
   eff_vs_phi8->SetPassedEvents(19,306);
   eff_vs_phi8->SetTotalEvents(20,340);
   eff_vs_phi8->SetPassedEvents(20,333);
   eff_vs_phi8->SetTotalEvents(21,361);
   eff_vs_phi8->SetPassedEvents(21,357);
   eff_vs_phi8->SetTotalEvents(22,309);
   eff_vs_phi8->SetPassedEvents(22,301);
   eff_vs_phi8->SetTotalEvents(23,319);
   eff_vs_phi8->SetPassedEvents(23,314);
   eff_vs_phi8->SetTotalEvents(24,328);
   eff_vs_phi8->SetPassedEvents(24,318);
   eff_vs_phi8->SetTotalEvents(25,342);
   eff_vs_phi8->SetPassedEvents(25,336);
   eff_vs_phi8->SetTotalEvents(26,306);
   eff_vs_phi8->SetPassedEvents(26,301);
   eff_vs_phi8->SetTotalEvents(27,320);
   eff_vs_phi8->SetPassedEvents(27,314);
   eff_vs_phi8->SetTotalEvents(28,367);
   eff_vs_phi8->SetPassedEvents(28,358);
   eff_vs_phi8->SetTotalEvents(29,341);
   eff_vs_phi8->SetPassedEvents(29,332);
   eff_vs_phi8->SetTotalEvents(30,354);
   eff_vs_phi8->SetPassedEvents(30,333);
   eff_vs_phi8->SetTotalEvents(31,369);
   eff_vs_phi8->SetPassedEvents(31,362);
   eff_vs_phi8->SetTotalEvents(32,316);
   eff_vs_phi8->SetPassedEvents(32,311);
   eff_vs_phi8->SetTotalEvents(33,340);
   eff_vs_phi8->SetPassedEvents(33,336);
   eff_vs_phi8->SetTotalEvents(34,349);
   eff_vs_phi8->SetPassedEvents(34,341);
   eff_vs_phi8->SetTotalEvents(35,337);
   eff_vs_phi8->SetPassedEvents(35,333);
   eff_vs_phi8->SetTotalEvents(36,330);
   eff_vs_phi8->SetPassedEvents(36,322);
   eff_vs_phi8->SetTotalEvents(37,341);
   eff_vs_phi8->SetPassedEvents(37,336);
   eff_vs_phi8->SetTotalEvents(38,341);
   eff_vs_phi8->SetPassedEvents(38,331);
   eff_vs_phi8->SetTotalEvents(39,319);
   eff_vs_phi8->SetPassedEvents(39,303);
   eff_vs_phi8->SetTotalEvents(40,343);
   eff_vs_phi8->SetPassedEvents(40,335);
   eff_vs_phi8->SetTotalEvents(41,334);
   eff_vs_phi8->SetPassedEvents(41,320);
   eff_vs_phi8->SetTotalEvents(42,370);
   eff_vs_phi8->SetPassedEvents(42,347);
   eff_vs_phi8->SetTotalEvents(43,318);
   eff_vs_phi8->SetPassedEvents(43,312);
   eff_vs_phi8->SetTotalEvents(44,332);
   eff_vs_phi8->SetPassedEvents(44,326);
   eff_vs_phi8->SetTotalEvents(45,345);
   eff_vs_phi8->SetPassedEvents(45,337);
   eff_vs_phi8->SetTotalEvents(46,365);
   eff_vs_phi8->SetPassedEvents(46,356);
   eff_vs_phi8->SetTotalEvents(47,360);
   eff_vs_phi8->SetPassedEvents(47,350);
   eff_vs_phi8->SetTotalEvents(48,355);
   eff_vs_phi8->SetPassedEvents(48,347);
   eff_vs_phi8->SetTotalEvents(49,325);
   eff_vs_phi8->SetPassedEvents(49,315);
   eff_vs_phi8->SetTotalEvents(50,316);
   eff_vs_phi8->SetPassedEvents(50,313);
   eff_vs_phi8->SetTotalEvents(51,335);
   eff_vs_phi8->SetPassedEvents(51,329);
   eff_vs_phi8->SetTotalEvents(52,356);
   eff_vs_phi8->SetPassedEvents(52,352);
   eff_vs_phi8->SetTotalEvents(53,378);
   eff_vs_phi8->SetPassedEvents(53,348);
   eff_vs_phi8->SetTotalEvents(54,350);
   eff_vs_phi8->SetPassedEvents(54,340);
   eff_vs_phi8->SetTotalEvents(55,356);
   eff_vs_phi8->SetPassedEvents(55,351);
   eff_vs_phi8->SetTotalEvents(56,359);
   eff_vs_phi8->SetPassedEvents(56,352);
   eff_vs_phi8->SetTotalEvents(57,346);
   eff_vs_phi8->SetPassedEvents(57,342);
   eff_vs_phi8->SetTotalEvents(58,320);
   eff_vs_phi8->SetPassedEvents(58,313);
   eff_vs_phi8->SetTotalEvents(59,325);
   eff_vs_phi8->SetPassedEvents(59,321);
   eff_vs_phi8->SetTotalEvents(60,312);
   eff_vs_phi8->SetPassedEvents(60,309);
   eff_vs_phi8->SetTotalEvents(61,367);
   eff_vs_phi8->SetPassedEvents(61,364);
   eff_vs_phi8->SetTotalEvents(62,362);
   eff_vs_phi8->SetPassedEvents(62,356);
   eff_vs_phi8->SetTotalEvents(63,344);
   eff_vs_phi8->SetPassedEvents(63,338);
   eff_vs_phi8->SetTotalEvents(64,372);
   eff_vs_phi8->SetPassedEvents(64,341);
   eff_vs_phi8->SetTotalEvents(65,383);
   eff_vs_phi8->SetPassedEvents(65,375);
   eff_vs_phi8->SetTotalEvents(66,323);
   eff_vs_phi8->SetPassedEvents(66,316);
   eff_vs_phi8->SetTotalEvents(67,365);
   eff_vs_phi8->SetPassedEvents(67,358);
   eff_vs_phi8->SetTotalEvents(68,332);
   eff_vs_phi8->SetPassedEvents(68,324);
   eff_vs_phi8->SetTotalEvents(69,373);
   eff_vs_phi8->SetPassedEvents(69,358);
   eff_vs_phi8->SetTotalEvents(70,351);
   eff_vs_phi8->SetPassedEvents(70,343);
   eff_vs_phi8->SetTotalEvents(71,361);
   eff_vs_phi8->SetPassedEvents(71,347);
   eff_vs_phi8->SetTotalEvents(72,344);
   eff_vs_phi8->SetPassedEvents(72,342);
   eff_vs_phi8->SetTotalEvents(73,350);
   eff_vs_phi8->SetPassedEvents(73,344);
   eff_vs_phi8->SetTotalEvents(74,345);
   eff_vs_phi8->SetPassedEvents(74,341);
   eff_vs_phi8->SetTotalEvents(75,362);
   eff_vs_phi8->SetPassedEvents(75,339);
   eff_vs_phi8->SetTotalEvents(76,380);
   eff_vs_phi8->SetPassedEvents(76,369);
   eff_vs_phi8->SetTotalEvents(77,347);
   eff_vs_phi8->SetPassedEvents(77,340);
   eff_vs_phi8->SetTotalEvents(78,374);
   eff_vs_phi8->SetPassedEvents(78,369);
   eff_vs_phi8->SetTotalEvents(79,358);
   eff_vs_phi8->SetPassedEvents(79,352);
   eff_vs_phi8->SetTotalEvents(80,351);
   eff_vs_phi8->SetPassedEvents(80,347);
   eff_vs_phi8->SetTotalEvents(81,334);
   eff_vs_phi8->SetPassedEvents(81,323);
   eff_vs_phi8->SetTotalEvents(82,352);
   eff_vs_phi8->SetPassedEvents(82,347);
   eff_vs_phi8->SetTotalEvents(83,340);
   eff_vs_phi8->SetPassedEvents(83,334);
   eff_vs_phi8->SetTotalEvents(84,364);
   eff_vs_phi8->SetPassedEvents(84,354);
   eff_vs_phi8->SetTotalEvents(85,361);
   eff_vs_phi8->SetPassedEvents(85,355);
   eff_vs_phi8->SetTotalEvents(86,356);
   eff_vs_phi8->SetPassedEvents(86,347);
   eff_vs_phi8->SetTotalEvents(87,348);
   eff_vs_phi8->SetPassedEvents(87,334);
   eff_vs_phi8->SetTotalEvents(88,356);
   eff_vs_phi8->SetPassedEvents(88,344);
   eff_vs_phi8->SetTotalEvents(89,346);
   eff_vs_phi8->SetPassedEvents(89,342);
   eff_vs_phi8->SetTotalEvents(90,369);
   eff_vs_phi8->SetPassedEvents(90,356);
   eff_vs_phi8->SetTotalEvents(91,363);
   eff_vs_phi8->SetPassedEvents(91,356);
   eff_vs_phi8->SetTotalEvents(92,365);
   eff_vs_phi8->SetPassedEvents(92,362);
   eff_vs_phi8->SetTotalEvents(93,319);
   eff_vs_phi8->SetPassedEvents(93,312);
   eff_vs_phi8->SetTotalEvents(94,318);
   eff_vs_phi8->SetPassedEvents(94,313);
   eff_vs_phi8->SetTotalEvents(95,384);
   eff_vs_phi8->SetPassedEvents(95,375);
   eff_vs_phi8->SetTotalEvents(96,365);
   eff_vs_phi8->SetPassedEvents(96,354);
   eff_vs_phi8->SetTotalEvents(97,355);
   eff_vs_phi8->SetPassedEvents(97,344);
   eff_vs_phi8->SetTotalEvents(98,377);
   eff_vs_phi8->SetPassedEvents(98,349);
   eff_vs_phi8->SetTotalEvents(99,347);
   eff_vs_phi8->SetPassedEvents(99,327);
   eff_vs_phi8->SetTotalEvents(100,376);
   eff_vs_phi8->SetPassedEvents(100,363);
   eff_vs_phi8->SetTotalEvents(101,330);
   eff_vs_phi8->SetPassedEvents(101,321);
   eff_vs_phi8->SetTotalEvents(102,352);
   eff_vs_phi8->SetPassedEvents(102,346);
   eff_vs_phi8->SetTotalEvents(103,394);
   eff_vs_phi8->SetPassedEvents(103,391);
   eff_vs_phi8->SetTotalEvents(104,350);
   eff_vs_phi8->SetPassedEvents(104,343);
   eff_vs_phi8->SetTotalEvents(105,370);
   eff_vs_phi8->SetPassedEvents(105,357);
   eff_vs_phi8->SetTotalEvents(106,332);
   eff_vs_phi8->SetPassedEvents(106,327);
   eff_vs_phi8->SetTotalEvents(107,335);
   eff_vs_phi8->SetPassedEvents(107,330);
   eff_vs_phi8->SetTotalEvents(108,346);
   eff_vs_phi8->SetPassedEvents(108,343);
   eff_vs_phi8->SetTotalEvents(109,370);
   eff_vs_phi8->SetPassedEvents(109,348);
   eff_vs_phi8->SetTotalEvents(110,370);
   eff_vs_phi8->SetPassedEvents(110,360);
   eff_vs_phi8->SetTotalEvents(111,354);
   eff_vs_phi8->SetPassedEvents(111,347);
   eff_vs_phi8->SetTotalEvents(112,320);
   eff_vs_phi8->SetPassedEvents(112,312);
   eff_vs_phi8->SetTotalEvents(113,349);
   eff_vs_phi8->SetPassedEvents(113,343);
   eff_vs_phi8->SetTotalEvents(114,310);
   eff_vs_phi8->SetPassedEvents(114,297);
   eff_vs_phi8->SetTotalEvents(115,363);
   eff_vs_phi8->SetPassedEvents(115,359);
   eff_vs_phi8->SetTotalEvents(116,341);
   eff_vs_phi8->SetPassedEvents(116,336);
   eff_vs_phi8->SetTotalEvents(117,377);
   eff_vs_phi8->SetPassedEvents(117,371);
   eff_vs_phi8->SetTotalEvents(118,358);
   eff_vs_phi8->SetPassedEvents(118,349);
   eff_vs_phi8->SetTotalEvents(119,349);
   eff_vs_phi8->SetPassedEvents(119,340);
   eff_vs_phi8->SetTotalEvents(120,378);
   eff_vs_phi8->SetPassedEvents(120,358);
   eff_vs_phi8->SetTotalEvents(121,337);
   eff_vs_phi8->SetPassedEvents(121,326);
   eff_vs_phi8->SetTotalEvents(122,352);
   eff_vs_phi8->SetPassedEvents(122,342);
   eff_vs_phi8->SetTotalEvents(123,331);
   eff_vs_phi8->SetPassedEvents(123,327);
   eff_vs_phi8->SetTotalEvents(124,358);
   eff_vs_phi8->SetPassedEvents(124,354);
   eff_vs_phi8->SetTotalEvents(125,334);
   eff_vs_phi8->SetPassedEvents(125,329);
   eff_vs_phi8->SetTotalEvents(126,356);
   eff_vs_phi8->SetPassedEvents(126,349);
   eff_vs_phi8->SetTotalEvents(127,323);
   eff_vs_phi8->SetPassedEvents(127,316);
   eff_vs_phi8->SetTotalEvents(128,331);
   eff_vs_phi8->SetPassedEvents(128,323);
   eff_vs_phi8->SetTotalEvents(129,334);
   eff_vs_phi8->SetPassedEvents(129,317);
   eff_vs_phi8->SetTotalEvents(130,312);
   eff_vs_phi8->SetPassedEvents(130,302);
   eff_vs_phi8->SetTotalEvents(131,388);
   eff_vs_phi8->SetPassedEvents(131,380);
   eff_vs_phi8->SetTotalEvents(132,333);
   eff_vs_phi8->SetPassedEvents(132,307);
   eff_vs_phi8->SetTotalEvents(133,313);
   eff_vs_phi8->SetPassedEvents(133,306);
   eff_vs_phi8->SetTotalEvents(134,313);
   eff_vs_phi8->SetPassedEvents(134,306);
   eff_vs_phi8->SetTotalEvents(135,392);
   eff_vs_phi8->SetPassedEvents(135,384);
   eff_vs_phi8->SetTotalEvents(136,342);
   eff_vs_phi8->SetPassedEvents(136,336);
   eff_vs_phi8->SetTotalEvents(137,362);
   eff_vs_phi8->SetPassedEvents(137,356);
   eff_vs_phi8->SetTotalEvents(138,335);
   eff_vs_phi8->SetPassedEvents(138,329);
   eff_vs_phi8->SetTotalEvents(139,315);
   eff_vs_phi8->SetPassedEvents(139,310);
   eff_vs_phi8->SetTotalEvents(140,339);
   eff_vs_phi8->SetPassedEvents(140,334);
   eff_vs_phi8->SetTotalEvents(141,358);
   eff_vs_phi8->SetPassedEvents(141,353);
   eff_vs_phi8->SetTotalEvents(142,336);
   eff_vs_phi8->SetPassedEvents(142,328);
   eff_vs_phi8->SetTotalEvents(143,385);
   eff_vs_phi8->SetPassedEvents(143,357);
   eff_vs_phi8->SetTotalEvents(144,359);
   eff_vs_phi8->SetPassedEvents(144,338);
   eff_vs_phi8->SetTotalEvents(145,350);
   eff_vs_phi8->SetPassedEvents(145,343);
   eff_vs_phi8->SetTotalEvents(146,351);
   eff_vs_phi8->SetPassedEvents(146,338);
   eff_vs_phi8->SetTotalEvents(147,285);
   eff_vs_phi8->SetPassedEvents(147,280);
   eff_vs_phi8->SetTotalEvents(148,322);
   eff_vs_phi8->SetPassedEvents(148,315);
   eff_vs_phi8->SetTotalEvents(149,344);
   eff_vs_phi8->SetPassedEvents(149,334);
   eff_vs_phi8->SetTotalEvents(150,345);
   eff_vs_phi8->SetPassedEvents(150,337);
   eff_vs_phi8->SetTotalEvents(151,341);
   eff_vs_phi8->SetPassedEvents(151,334);
   eff_vs_phi8->SetTotalEvents(152,328);
   eff_vs_phi8->SetPassedEvents(152,319);
   eff_vs_phi8->SetTotalEvents(153,344);
   eff_vs_phi8->SetPassedEvents(153,340);
   eff_vs_phi8->SetTotalEvents(154,345);
   eff_vs_phi8->SetPassedEvents(154,325);
   eff_vs_phi8->SetTotalEvents(155,317);
   eff_vs_phi8->SetPassedEvents(155,310);
   eff_vs_phi8->SetTotalEvents(156,358);
   eff_vs_phi8->SetPassedEvents(156,352);
   eff_vs_phi8->SetTotalEvents(157,323);
   eff_vs_phi8->SetPassedEvents(157,319);
   eff_vs_phi8->SetTotalEvents(158,328);
   eff_vs_phi8->SetPassedEvents(158,315);
   eff_vs_phi8->SetTotalEvents(159,337);
   eff_vs_phi8->SetPassedEvents(159,324);
   eff_vs_phi8->SetTotalEvents(160,348);
   eff_vs_phi8->SetPassedEvents(160,341);
   eff_vs_phi8->SetTotalEvents(161,367);
   eff_vs_phi8->SetPassedEvents(161,358);
   eff_vs_phi8->SetTotalEvents(162,296);
   eff_vs_phi8->SetPassedEvents(162,292);
   eff_vs_phi8->SetTotalEvents(163,330);
   eff_vs_phi8->SetPassedEvents(163,323);
   eff_vs_phi8->SetTotalEvents(164,338);
   eff_vs_phi8->SetPassedEvents(164,333);
   eff_vs_phi8->SetTotalEvents(165,339);
   eff_vs_phi8->SetPassedEvents(165,314);
   eff_vs_phi8->SetTotalEvents(166,308);
   eff_vs_phi8->SetPassedEvents(166,299);
   eff_vs_phi8->SetTotalEvents(167,354);
   eff_vs_phi8->SetPassedEvents(167,345);
   eff_vs_phi8->SetTotalEvents(168,364);
   eff_vs_phi8->SetPassedEvents(168,355);
   eff_vs_phi8->SetTotalEvents(169,318);
   eff_vs_phi8->SetPassedEvents(169,309);
   eff_vs_phi8->SetTotalEvents(170,327);
   eff_vs_phi8->SetPassedEvents(170,323);
   eff_vs_phi8->SetTotalEvents(171,326);
   eff_vs_phi8->SetPassedEvents(171,320);
   eff_vs_phi8->SetTotalEvents(172,327);
   eff_vs_phi8->SetPassedEvents(172,321);
   eff_vs_phi8->SetTotalEvents(173,310);
   eff_vs_phi8->SetPassedEvents(173,295);
   eff_vs_phi8->SetTotalEvents(174,333);
   eff_vs_phi8->SetPassedEvents(174,317);
   eff_vs_phi8->SetTotalEvents(175,352);
   eff_vs_phi8->SetPassedEvents(175,344);
   eff_vs_phi8->SetTotalEvents(176,320);
   eff_vs_phi8->SetPassedEvents(176,312);
   eff_vs_phi8->SetTotalEvents(177,367);
   eff_vs_phi8->SetPassedEvents(177,347);
   eff_vs_phi8->SetTotalEvents(178,329);
   eff_vs_phi8->SetPassedEvents(178,323);
   eff_vs_phi8->SetTotalEvents(179,320);
   eff_vs_phi8->SetPassedEvents(179,317);
   eff_vs_phi8->SetTotalEvents(180,324);
   eff_vs_phi8->SetPassedEvents(180,316);
   eff_vs_phi8->SetTotalEvents(181,0);
   eff_vs_phi8->SetPassedEvents(181,0);
   eff_vs_phi8->SetFillColor(19);
   eff_vs_phi8->SetLineColor(4);
   eff_vs_phi8->SetMarkerColor(4);
   eff_vs_phi8->SetMarkerStyle(21);
   eff_vs_phi8->SetMarkerSize(1.3);
   eff_vs_phi8->Draw("samep");
   
   leg = new TLegend(0.53,0.32,0.85,0.47,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   entry=leg->AddEntry("NULL","#chi^{#pm}","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("eff_vs_phi","c#tau_{#chi^{#pm}} = 600mm","ep");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("eff_vs_phi","c#tau_{#chi^{#pm}} = 180mm","ep");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("eff_vs_phi","c#tau_{#chi^{#pm}} = 6.9mm","ep");
   entry->SetLineColor(30);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(30);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   leg->Draw();
   
   TEfficiency * eff_vs_phi9 = new TEfficiency("eff_vs_phi","",180,-180,180);
   
   eff_vs_phi9->SetConfidenceLevel(0.6826895);
   eff_vs_phi9->SetBetaAlpha(1);
   eff_vs_phi9->SetBetaBeta(1);
   eff_vs_phi9->SetWeight(1);
   eff_vs_phi9->SetStatisticOption(0);
   eff_vs_phi9->SetPosteriorMode(0);
   eff_vs_phi9->SetShortestInterval(0);
   eff_vs_phi9->SetTotalEvents(0,0);
   eff_vs_phi9->SetPassedEvents(0,0);
   eff_vs_phi9->SetTotalEvents(1,0);
   eff_vs_phi9->SetPassedEvents(1,0);
   eff_vs_phi9->SetTotalEvents(2,0);
   eff_vs_phi9->SetPassedEvents(2,0);
   eff_vs_phi9->SetTotalEvents(3,1);
   eff_vs_phi9->SetPassedEvents(3,1);
   eff_vs_phi9->SetTotalEvents(4,0);
   eff_vs_phi9->SetPassedEvents(4,0);
   eff_vs_phi9->SetTotalEvents(5,1);
   eff_vs_phi9->SetPassedEvents(5,1);
   eff_vs_phi9->SetTotalEvents(6,1);
   eff_vs_phi9->SetPassedEvents(6,1);
   eff_vs_phi9->SetTotalEvents(7,0);
   eff_vs_phi9->SetPassedEvents(7,0);
   eff_vs_phi9->SetTotalEvents(8,1);
   eff_vs_phi9->SetPassedEvents(8,0);
   eff_vs_phi9->SetTotalEvents(9,0);
   eff_vs_phi9->SetPassedEvents(9,0);
   eff_vs_phi9->SetTotalEvents(10,0);
   eff_vs_phi9->SetPassedEvents(10,0);
   eff_vs_phi9->SetTotalEvents(11,0);
   eff_vs_phi9->SetPassedEvents(11,0);
   eff_vs_phi9->SetTotalEvents(12,0);
   eff_vs_phi9->SetPassedEvents(12,0);
   eff_vs_phi9->SetTotalEvents(13,0);
   eff_vs_phi9->SetPassedEvents(13,0);
   eff_vs_phi9->SetTotalEvents(14,0);
   eff_vs_phi9->SetPassedEvents(14,0);
   eff_vs_phi9->SetTotalEvents(15,0);
   eff_vs_phi9->SetPassedEvents(15,0);
   eff_vs_phi9->SetTotalEvents(16,0);
   eff_vs_phi9->SetPassedEvents(16,0);
   eff_vs_phi9->SetTotalEvents(17,0);
   eff_vs_phi9->SetPassedEvents(17,0);
   eff_vs_phi9->SetTotalEvents(18,0);
   eff_vs_phi9->SetPassedEvents(18,0);
   eff_vs_phi9->SetTotalEvents(19,0);
   eff_vs_phi9->SetPassedEvents(19,0);
   eff_vs_phi9->SetTotalEvents(20,1);
   eff_vs_phi9->SetPassedEvents(20,1);
   eff_vs_phi9->SetTotalEvents(21,0);
   eff_vs_phi9->SetPassedEvents(21,0);
   eff_vs_phi9->SetTotalEvents(22,0);
   eff_vs_phi9->SetPassedEvents(22,0);
   eff_vs_phi9->SetTotalEvents(23,0);
   eff_vs_phi9->SetPassedEvents(23,0);
   eff_vs_phi9->SetTotalEvents(24,0);
   eff_vs_phi9->SetPassedEvents(24,0);
   eff_vs_phi9->SetTotalEvents(25,0);
   eff_vs_phi9->SetPassedEvents(25,0);
   eff_vs_phi9->SetTotalEvents(26,0);
   eff_vs_phi9->SetPassedEvents(26,0);
   eff_vs_phi9->SetTotalEvents(27,0);
   eff_vs_phi9->SetPassedEvents(27,0);
   eff_vs_phi9->SetTotalEvents(28,0);
   eff_vs_phi9->SetPassedEvents(28,0);
   eff_vs_phi9->SetTotalEvents(29,1);
   eff_vs_phi9->SetPassedEvents(29,0);
   eff_vs_phi9->SetTotalEvents(30,0);
   eff_vs_phi9->SetPassedEvents(30,0);
   eff_vs_phi9->SetTotalEvents(31,0);
   eff_vs_phi9->SetPassedEvents(31,0);
   eff_vs_phi9->SetTotalEvents(32,0);
   eff_vs_phi9->SetPassedEvents(32,0);
   eff_vs_phi9->SetTotalEvents(33,0);
   eff_vs_phi9->SetPassedEvents(33,0);
   eff_vs_phi9->SetTotalEvents(34,0);
   eff_vs_phi9->SetPassedEvents(34,0);
   eff_vs_phi9->SetTotalEvents(35,0);
   eff_vs_phi9->SetPassedEvents(35,0);
   eff_vs_phi9->SetTotalEvents(36,0);
   eff_vs_phi9->SetPassedEvents(36,0);
   eff_vs_phi9->SetTotalEvents(37,0);
   eff_vs_phi9->SetPassedEvents(37,0);
   eff_vs_phi9->SetTotalEvents(38,0);
   eff_vs_phi9->SetPassedEvents(38,0);
   eff_vs_phi9->SetTotalEvents(39,0);
   eff_vs_phi9->SetPassedEvents(39,0);
   eff_vs_phi9->SetTotalEvents(40,1);
   eff_vs_phi9->SetPassedEvents(40,0);
   eff_vs_phi9->SetTotalEvents(41,0);
   eff_vs_phi9->SetPassedEvents(41,0);
   eff_vs_phi9->SetTotalEvents(42,0);
   eff_vs_phi9->SetPassedEvents(42,0);
   eff_vs_phi9->SetTotalEvents(43,0);
   eff_vs_phi9->SetPassedEvents(43,0);
   eff_vs_phi9->SetTotalEvents(44,0);
   eff_vs_phi9->SetPassedEvents(44,0);
   eff_vs_phi9->SetTotalEvents(45,0);
   eff_vs_phi9->SetPassedEvents(45,0);
   eff_vs_phi9->SetTotalEvents(46,0);
   eff_vs_phi9->SetPassedEvents(46,0);
   eff_vs_phi9->SetTotalEvents(47,1);
   eff_vs_phi9->SetPassedEvents(47,0);
   eff_vs_phi9->SetTotalEvents(48,0);
   eff_vs_phi9->SetPassedEvents(48,0);
   eff_vs_phi9->SetTotalEvents(49,0);
   eff_vs_phi9->SetPassedEvents(49,0);
   eff_vs_phi9->SetTotalEvents(50,0);
   eff_vs_phi9->SetPassedEvents(50,0);
   eff_vs_phi9->SetTotalEvents(51,0);
   eff_vs_phi9->SetPassedEvents(51,0);
   eff_vs_phi9->SetTotalEvents(52,0);
   eff_vs_phi9->SetPassedEvents(52,0);
   eff_vs_phi9->SetTotalEvents(53,0);
   eff_vs_phi9->SetPassedEvents(53,0);
   eff_vs_phi9->SetTotalEvents(54,0);
   eff_vs_phi9->SetPassedEvents(54,0);
   eff_vs_phi9->SetTotalEvents(55,0);
   eff_vs_phi9->SetPassedEvents(55,0);
   eff_vs_phi9->SetTotalEvents(56,0);
   eff_vs_phi9->SetPassedEvents(56,0);
   eff_vs_phi9->SetTotalEvents(57,0);
   eff_vs_phi9->SetPassedEvents(57,0);
   eff_vs_phi9->SetTotalEvents(58,0);
   eff_vs_phi9->SetPassedEvents(58,0);
   eff_vs_phi9->SetTotalEvents(59,0);
   eff_vs_phi9->SetPassedEvents(59,0);
   eff_vs_phi9->SetTotalEvents(60,1);
   eff_vs_phi9->SetPassedEvents(60,1);
   eff_vs_phi9->SetTotalEvents(61,0);
   eff_vs_phi9->SetPassedEvents(61,0);
   eff_vs_phi9->SetTotalEvents(62,1);
   eff_vs_phi9->SetPassedEvents(62,1);
   eff_vs_phi9->SetTotalEvents(63,0);
   eff_vs_phi9->SetPassedEvents(63,0);
   eff_vs_phi9->SetTotalEvents(64,0);
   eff_vs_phi9->SetPassedEvents(64,0);
   eff_vs_phi9->SetTotalEvents(65,1);
   eff_vs_phi9->SetPassedEvents(65,1);
   eff_vs_phi9->SetTotalEvents(66,0);
   eff_vs_phi9->SetPassedEvents(66,0);
   eff_vs_phi9->SetTotalEvents(67,0);
   eff_vs_phi9->SetPassedEvents(67,0);
   eff_vs_phi9->SetTotalEvents(68,1);
   eff_vs_phi9->SetPassedEvents(68,1);
   eff_vs_phi9->SetTotalEvents(69,0);
   eff_vs_phi9->SetPassedEvents(69,0);
   eff_vs_phi9->SetTotalEvents(70,2);
   eff_vs_phi9->SetPassedEvents(70,2);
   eff_vs_phi9->SetTotalEvents(71,1);
   eff_vs_phi9->SetPassedEvents(71,1);
   eff_vs_phi9->SetTotalEvents(72,0);
   eff_vs_phi9->SetPassedEvents(72,0);
   eff_vs_phi9->SetTotalEvents(73,3);
   eff_vs_phi9->SetPassedEvents(73,2);
   eff_vs_phi9->SetTotalEvents(74,1);
   eff_vs_phi9->SetPassedEvents(74,0);
   eff_vs_phi9->SetTotalEvents(75,1);
   eff_vs_phi9->SetPassedEvents(75,1);
   eff_vs_phi9->SetTotalEvents(76,0);
   eff_vs_phi9->SetPassedEvents(76,0);
   eff_vs_phi9->SetTotalEvents(77,0);
   eff_vs_phi9->SetPassedEvents(77,0);
   eff_vs_phi9->SetTotalEvents(78,1);
   eff_vs_phi9->SetPassedEvents(78,1);
   eff_vs_phi9->SetTotalEvents(79,0);
   eff_vs_phi9->SetPassedEvents(79,0);
   eff_vs_phi9->SetTotalEvents(80,0);
   eff_vs_phi9->SetPassedEvents(80,0);
   eff_vs_phi9->SetTotalEvents(81,0);
   eff_vs_phi9->SetPassedEvents(81,0);
   eff_vs_phi9->SetTotalEvents(82,0);
   eff_vs_phi9->SetPassedEvents(82,0);
   eff_vs_phi9->SetTotalEvents(83,0);
   eff_vs_phi9->SetPassedEvents(83,0);
   eff_vs_phi9->SetTotalEvents(84,0);
   eff_vs_phi9->SetPassedEvents(84,0);
   eff_vs_phi9->SetTotalEvents(85,0);
   eff_vs_phi9->SetPassedEvents(85,0);
   eff_vs_phi9->SetTotalEvents(86,1);
   eff_vs_phi9->SetPassedEvents(86,0);
   eff_vs_phi9->SetTotalEvents(87,1);
   eff_vs_phi9->SetPassedEvents(87,0);
   eff_vs_phi9->SetTotalEvents(88,0);
   eff_vs_phi9->SetPassedEvents(88,0);
   eff_vs_phi9->SetTotalEvents(89,1);
   eff_vs_phi9->SetPassedEvents(89,1);
   eff_vs_phi9->SetTotalEvents(90,1);
   eff_vs_phi9->SetPassedEvents(90,1);
   eff_vs_phi9->SetTotalEvents(91,0);
   eff_vs_phi9->SetPassedEvents(91,0);
   eff_vs_phi9->SetTotalEvents(92,0);
   eff_vs_phi9->SetPassedEvents(92,0);
   eff_vs_phi9->SetTotalEvents(93,0);
   eff_vs_phi9->SetPassedEvents(93,0);
   eff_vs_phi9->SetTotalEvents(94,1);
   eff_vs_phi9->SetPassedEvents(94,1);
   eff_vs_phi9->SetTotalEvents(95,0);
   eff_vs_phi9->SetPassedEvents(95,0);
   eff_vs_phi9->SetTotalEvents(96,0);
   eff_vs_phi9->SetPassedEvents(96,0);
   eff_vs_phi9->SetTotalEvents(97,0);
   eff_vs_phi9->SetPassedEvents(97,0);
   eff_vs_phi9->SetTotalEvents(98,0);
   eff_vs_phi9->SetPassedEvents(98,0);
   eff_vs_phi9->SetTotalEvents(99,0);
   eff_vs_phi9->SetPassedEvents(99,0);
   eff_vs_phi9->SetTotalEvents(100,0);
   eff_vs_phi9->SetPassedEvents(100,0);
   eff_vs_phi9->SetTotalEvents(101,1);
   eff_vs_phi9->SetPassedEvents(101,1);
   eff_vs_phi9->SetTotalEvents(102,0);
   eff_vs_phi9->SetPassedEvents(102,0);
   eff_vs_phi9->SetTotalEvents(103,1);
   eff_vs_phi9->SetPassedEvents(103,1);
   eff_vs_phi9->SetTotalEvents(104,0);
   eff_vs_phi9->SetPassedEvents(104,0);
   eff_vs_phi9->SetTotalEvents(105,0);
   eff_vs_phi9->SetPassedEvents(105,0);
   eff_vs_phi9->SetTotalEvents(106,0);
   eff_vs_phi9->SetPassedEvents(106,0);
   eff_vs_phi9->SetTotalEvents(107,0);
   eff_vs_phi9->SetPassedEvents(107,0);
   eff_vs_phi9->SetTotalEvents(108,0);
   eff_vs_phi9->SetPassedEvents(108,0);
   eff_vs_phi9->SetTotalEvents(109,2);
   eff_vs_phi9->SetPassedEvents(109,2);
   eff_vs_phi9->SetTotalEvents(110,0);
   eff_vs_phi9->SetPassedEvents(110,0);
   eff_vs_phi9->SetTotalEvents(111,0);
   eff_vs_phi9->SetPassedEvents(111,0);
   eff_vs_phi9->SetTotalEvents(112,1);
   eff_vs_phi9->SetPassedEvents(112,1);
   eff_vs_phi9->SetTotalEvents(113,0);
   eff_vs_phi9->SetPassedEvents(113,0);
   eff_vs_phi9->SetTotalEvents(114,0);
   eff_vs_phi9->SetPassedEvents(114,0);
   eff_vs_phi9->SetTotalEvents(115,0);
   eff_vs_phi9->SetPassedEvents(115,0);
   eff_vs_phi9->SetTotalEvents(116,0);
   eff_vs_phi9->SetPassedEvents(116,0);
   eff_vs_phi9->SetTotalEvents(117,1);
   eff_vs_phi9->SetPassedEvents(117,1);
   eff_vs_phi9->SetTotalEvents(118,3);
   eff_vs_phi9->SetPassedEvents(118,3);
   eff_vs_phi9->SetTotalEvents(119,0);
   eff_vs_phi9->SetPassedEvents(119,0);
   eff_vs_phi9->SetTotalEvents(120,1);
   eff_vs_phi9->SetPassedEvents(120,0);
   eff_vs_phi9->SetTotalEvents(121,0);
   eff_vs_phi9->SetPassedEvents(121,0);
   eff_vs_phi9->SetTotalEvents(122,0);
   eff_vs_phi9->SetPassedEvents(122,0);
   eff_vs_phi9->SetTotalEvents(123,1);
   eff_vs_phi9->SetPassedEvents(123,0);
   eff_vs_phi9->SetTotalEvents(124,0);
   eff_vs_phi9->SetPassedEvents(124,0);
   eff_vs_phi9->SetTotalEvents(125,0);
   eff_vs_phi9->SetPassedEvents(125,0);
   eff_vs_phi9->SetTotalEvents(126,0);
   eff_vs_phi9->SetPassedEvents(126,0);
   eff_vs_phi9->SetTotalEvents(127,0);
   eff_vs_phi9->SetPassedEvents(127,0);
   eff_vs_phi9->SetTotalEvents(128,0);
   eff_vs_phi9->SetPassedEvents(128,0);
   eff_vs_phi9->SetTotalEvents(129,0);
   eff_vs_phi9->SetPassedEvents(129,0);
   eff_vs_phi9->SetTotalEvents(130,0);
   eff_vs_phi9->SetPassedEvents(130,0);
   eff_vs_phi9->SetTotalEvents(131,0);
   eff_vs_phi9->SetPassedEvents(131,0);
   eff_vs_phi9->SetTotalEvents(132,0);
   eff_vs_phi9->SetPassedEvents(132,0);
   eff_vs_phi9->SetTotalEvents(133,0);
   eff_vs_phi9->SetPassedEvents(133,0);
   eff_vs_phi9->SetTotalEvents(134,0);
   eff_vs_phi9->SetPassedEvents(134,0);
   eff_vs_phi9->SetTotalEvents(135,0);
   eff_vs_phi9->SetPassedEvents(135,0);
   eff_vs_phi9->SetTotalEvents(136,1);
   eff_vs_phi9->SetPassedEvents(136,0);
   eff_vs_phi9->SetTotalEvents(137,1);
   eff_vs_phi9->SetPassedEvents(137,1);
   eff_vs_phi9->SetTotalEvents(138,0);
   eff_vs_phi9->SetPassedEvents(138,0);
   eff_vs_phi9->SetTotalEvents(139,0);
   eff_vs_phi9->SetPassedEvents(139,0);
   eff_vs_phi9->SetTotalEvents(140,0);
   eff_vs_phi9->SetPassedEvents(140,0);
   eff_vs_phi9->SetTotalEvents(141,1);
   eff_vs_phi9->SetPassedEvents(141,1);
   eff_vs_phi9->SetTotalEvents(142,1);
   eff_vs_phi9->SetPassedEvents(142,1);
   eff_vs_phi9->SetTotalEvents(143,0);
   eff_vs_phi9->SetPassedEvents(143,0);
   eff_vs_phi9->SetTotalEvents(144,0);
   eff_vs_phi9->SetPassedEvents(144,0);
   eff_vs_phi9->SetTotalEvents(145,0);
   eff_vs_phi9->SetPassedEvents(145,0);
   eff_vs_phi9->SetTotalEvents(146,0);
   eff_vs_phi9->SetPassedEvents(146,0);
   eff_vs_phi9->SetTotalEvents(147,0);
   eff_vs_phi9->SetPassedEvents(147,0);
   eff_vs_phi9->SetTotalEvents(148,0);
   eff_vs_phi9->SetPassedEvents(148,0);
   eff_vs_phi9->SetTotalEvents(149,0);
   eff_vs_phi9->SetPassedEvents(149,0);
   eff_vs_phi9->SetTotalEvents(150,0);
   eff_vs_phi9->SetPassedEvents(150,0);
   eff_vs_phi9->SetTotalEvents(151,2);
   eff_vs_phi9->SetPassedEvents(151,2);
   eff_vs_phi9->SetTotalEvents(152,1);
   eff_vs_phi9->SetPassedEvents(152,0);
   eff_vs_phi9->SetTotalEvents(153,0);
   eff_vs_phi9->SetPassedEvents(153,0);
   eff_vs_phi9->SetTotalEvents(154,1);
   eff_vs_phi9->SetPassedEvents(154,1);
   eff_vs_phi9->SetTotalEvents(155,0);
   eff_vs_phi9->SetPassedEvents(155,0);
   eff_vs_phi9->SetTotalEvents(156,0);
   eff_vs_phi9->SetPassedEvents(156,0);
   eff_vs_phi9->SetTotalEvents(157,1);
   eff_vs_phi9->SetPassedEvents(157,1);
   eff_vs_phi9->SetTotalEvents(158,0);
   eff_vs_phi9->SetPassedEvents(158,0);
   eff_vs_phi9->SetTotalEvents(159,0);
   eff_vs_phi9->SetPassedEvents(159,0);
   eff_vs_phi9->SetTotalEvents(160,1);
   eff_vs_phi9->SetPassedEvents(160,1);
   eff_vs_phi9->SetTotalEvents(161,0);
   eff_vs_phi9->SetPassedEvents(161,0);
   eff_vs_phi9->SetTotalEvents(162,0);
   eff_vs_phi9->SetPassedEvents(162,0);
   eff_vs_phi9->SetTotalEvents(163,0);
   eff_vs_phi9->SetPassedEvents(163,0);
   eff_vs_phi9->SetTotalEvents(164,0);
   eff_vs_phi9->SetPassedEvents(164,0);
   eff_vs_phi9->SetTotalEvents(165,1);
   eff_vs_phi9->SetPassedEvents(165,0);
   eff_vs_phi9->SetTotalEvents(166,1);
   eff_vs_phi9->SetPassedEvents(166,1);
   eff_vs_phi9->SetTotalEvents(167,0);
   eff_vs_phi9->SetPassedEvents(167,0);
   eff_vs_phi9->SetTotalEvents(168,0);
   eff_vs_phi9->SetPassedEvents(168,0);
   eff_vs_phi9->SetTotalEvents(169,1);
   eff_vs_phi9->SetPassedEvents(169,1);
   eff_vs_phi9->SetTotalEvents(170,0);
   eff_vs_phi9->SetPassedEvents(170,0);
   eff_vs_phi9->SetTotalEvents(171,0);
   eff_vs_phi9->SetPassedEvents(171,0);
   eff_vs_phi9->SetTotalEvents(172,0);
   eff_vs_phi9->SetPassedEvents(172,0);
   eff_vs_phi9->SetTotalEvents(173,0);
   eff_vs_phi9->SetPassedEvents(173,0);
   eff_vs_phi9->SetTotalEvents(174,0);
   eff_vs_phi9->SetPassedEvents(174,0);
   eff_vs_phi9->SetTotalEvents(175,1);
   eff_vs_phi9->SetPassedEvents(175,1);
   eff_vs_phi9->SetTotalEvents(176,0);
   eff_vs_phi9->SetPassedEvents(176,0);
   eff_vs_phi9->SetTotalEvents(177,0);
   eff_vs_phi9->SetPassedEvents(177,0);
   eff_vs_phi9->SetTotalEvents(178,0);
   eff_vs_phi9->SetPassedEvents(178,0);
   eff_vs_phi9->SetTotalEvents(179,0);
   eff_vs_phi9->SetPassedEvents(179,0);
   eff_vs_phi9->SetTotalEvents(180,0);
   eff_vs_phi9->SetPassedEvents(180,0);
   eff_vs_phi9->SetTotalEvents(181,0);
   eff_vs_phi9->SetPassedEvents(181,0);
   eff_vs_phi9->SetFillColor(19);
   eff_vs_phi9->SetLineColor(30);
   eff_vs_phi9->SetMarkerColor(30);
   eff_vs_phi9->SetMarkerStyle(20);
   eff_vs_phi9->SetMarkerSize(1.3);
   eff_vs_phi9->Draw("samep");
   
   leg = new TLegend(0.53,0.32,0.85,0.47,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   entry=leg->AddEntry("NULL","#chi^{#pm}","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("eff_vs_phi","c#tau_{#chi^{#pm}} = 600mm","ep");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("eff_vs_phi","c#tau_{#chi^{#pm}} = 180mm","ep");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("eff_vs_phi","c#tau_{#chi^{#pm}} = 6.9mm","ep");
   entry->SetLineColor(30);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(30);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   leg->Draw();
   TText *text = new TText(0.175,0.939349,"CLICdp work in progress");
   text->SetNDC();
   text->SetTextFont(42);
   text->SetTextSize(0.035);
   text->Draw();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
