void dupl_vs_phi()
{
//=========Macro generated from canvas: c/c
//=========  (Fri Aug 28 15:34:58 2020) by ROOT version6.08/00
   TCanvas *c = new TCanvas("c", "c",0,0,800,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c->SetHighLightColor(2);
   c->Range(-261.6,-0.2675676,218.4,1.218919);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetGridx();
   c->SetGridy();
   c->SetTickx(1);
   c->SetTicky(1);
   c->SetLeftMargin(0.17);
   c->SetRightMargin(0.08);
   c->SetTopMargin(0.08);
   c->SetBottomMargin(0.18);
   c->SetFrameLineWidth(2);
   c->SetFrameBorderMode(0);
   c->SetFrameLineWidth(2);
   c->SetFrameBorderMode(0);
   
   TEfficiency * dupl_vs_phi16 = new TEfficiency("dupl_vs_phi","",180,-180,180);
   
   dupl_vs_phi16->SetConfidenceLevel(0.6826895);
   dupl_vs_phi16->SetBetaAlpha(1);
   dupl_vs_phi16->SetBetaBeta(1);
   dupl_vs_phi16->SetWeight(1);
   dupl_vs_phi16->SetStatisticOption(0);
   dupl_vs_phi16->SetPosteriorMode(0);
   dupl_vs_phi16->SetShortestInterval(0);
   dupl_vs_phi16->SetTotalEvents(0,0);
   dupl_vs_phi16->SetPassedEvents(0,0);
   dupl_vs_phi16->SetTotalEvents(1,489);
   dupl_vs_phi16->SetPassedEvents(1,24);
   dupl_vs_phi16->SetTotalEvents(2,480);
   dupl_vs_phi16->SetPassedEvents(2,26);
   dupl_vs_phi16->SetTotalEvents(3,495);
   dupl_vs_phi16->SetPassedEvents(3,22);
   dupl_vs_phi16->SetTotalEvents(4,480);
   dupl_vs_phi16->SetPassedEvents(4,17);
   dupl_vs_phi16->SetTotalEvents(5,511);
   dupl_vs_phi16->SetPassedEvents(5,22);
   dupl_vs_phi16->SetTotalEvents(6,488);
   dupl_vs_phi16->SetPassedEvents(6,9);
   dupl_vs_phi16->SetTotalEvents(7,485);
   dupl_vs_phi16->SetPassedEvents(7,15);
   dupl_vs_phi16->SetTotalEvents(8,489);
   dupl_vs_phi16->SetPassedEvents(8,25);
   dupl_vs_phi16->SetTotalEvents(9,473);
   dupl_vs_phi16->SetPassedEvents(9,11);
   dupl_vs_phi16->SetTotalEvents(10,456);
   dupl_vs_phi16->SetPassedEvents(10,12);
   dupl_vs_phi16->SetTotalEvents(11,461);
   dupl_vs_phi16->SetPassedEvents(11,16);
   dupl_vs_phi16->SetTotalEvents(12,468);
   dupl_vs_phi16->SetPassedEvents(12,22);
   dupl_vs_phi16->SetTotalEvents(13,527);
   dupl_vs_phi16->SetPassedEvents(13,16);
   dupl_vs_phi16->SetTotalEvents(14,530);
   dupl_vs_phi16->SetPassedEvents(14,16);
   dupl_vs_phi16->SetTotalEvents(15,509);
   dupl_vs_phi16->SetPassedEvents(15,29);
   dupl_vs_phi16->SetTotalEvents(16,511);
   dupl_vs_phi16->SetPassedEvents(16,24);
   dupl_vs_phi16->SetTotalEvents(17,542);
   dupl_vs_phi16->SetPassedEvents(17,23);
   dupl_vs_phi16->SetTotalEvents(18,462);
   dupl_vs_phi16->SetPassedEvents(18,16);
   dupl_vs_phi16->SetTotalEvents(19,510);
   dupl_vs_phi16->SetPassedEvents(19,11);
   dupl_vs_phi16->SetTotalEvents(20,472);
   dupl_vs_phi16->SetPassedEvents(20,13);
   dupl_vs_phi16->SetTotalEvents(21,480);
   dupl_vs_phi16->SetPassedEvents(21,17);
   dupl_vs_phi16->SetTotalEvents(22,482);
   dupl_vs_phi16->SetPassedEvents(22,15);
   dupl_vs_phi16->SetTotalEvents(23,488);
   dupl_vs_phi16->SetPassedEvents(23,15);
   dupl_vs_phi16->SetTotalEvents(24,515);
   dupl_vs_phi16->SetPassedEvents(24,24);
   dupl_vs_phi16->SetTotalEvents(25,505);
   dupl_vs_phi16->SetPassedEvents(25,18);
   dupl_vs_phi16->SetTotalEvents(26,512);
   dupl_vs_phi16->SetPassedEvents(26,16);
   dupl_vs_phi16->SetTotalEvents(27,518);
   dupl_vs_phi16->SetPassedEvents(27,17);
   dupl_vs_phi16->SetTotalEvents(28,507);
   dupl_vs_phi16->SetPassedEvents(28,24);
   dupl_vs_phi16->SetTotalEvents(29,537);
   dupl_vs_phi16->SetPassedEvents(29,15);
   dupl_vs_phi16->SetTotalEvents(30,471);
   dupl_vs_phi16->SetPassedEvents(30,17);
   dupl_vs_phi16->SetTotalEvents(31,520);
   dupl_vs_phi16->SetPassedEvents(31,20);
   dupl_vs_phi16->SetTotalEvents(32,511);
   dupl_vs_phi16->SetPassedEvents(32,15);
   dupl_vs_phi16->SetTotalEvents(33,504);
   dupl_vs_phi16->SetPassedEvents(33,19);
   dupl_vs_phi16->SetTotalEvents(34,524);
   dupl_vs_phi16->SetPassedEvents(34,16);
   dupl_vs_phi16->SetTotalEvents(35,492);
   dupl_vs_phi16->SetPassedEvents(35,20);
   dupl_vs_phi16->SetTotalEvents(36,476);
   dupl_vs_phi16->SetPassedEvents(36,17);
   dupl_vs_phi16->SetTotalEvents(37,495);
   dupl_vs_phi16->SetPassedEvents(37,18);
   dupl_vs_phi16->SetTotalEvents(38,477);
   dupl_vs_phi16->SetPassedEvents(38,13);
   dupl_vs_phi16->SetTotalEvents(39,532);
   dupl_vs_phi16->SetPassedEvents(39,19);
   dupl_vs_phi16->SetTotalEvents(40,447);
   dupl_vs_phi16->SetPassedEvents(40,11);
   dupl_vs_phi16->SetTotalEvents(41,529);
   dupl_vs_phi16->SetPassedEvents(41,17);
   dupl_vs_phi16->SetTotalEvents(42,489);
   dupl_vs_phi16->SetPassedEvents(42,20);
   dupl_vs_phi16->SetTotalEvents(43,529);
   dupl_vs_phi16->SetPassedEvents(43,20);
   dupl_vs_phi16->SetTotalEvents(44,493);
   dupl_vs_phi16->SetPassedEvents(44,18);
   dupl_vs_phi16->SetTotalEvents(45,512);
   dupl_vs_phi16->SetPassedEvents(45,17);
   dupl_vs_phi16->SetTotalEvents(46,534);
   dupl_vs_phi16->SetPassedEvents(46,21);
   dupl_vs_phi16->SetTotalEvents(47,492);
   dupl_vs_phi16->SetPassedEvents(47,13);
   dupl_vs_phi16->SetTotalEvents(48,515);
   dupl_vs_phi16->SetPassedEvents(48,21);
   dupl_vs_phi16->SetTotalEvents(49,497);
   dupl_vs_phi16->SetPassedEvents(49,17);
   dupl_vs_phi16->SetTotalEvents(50,523);
   dupl_vs_phi16->SetPassedEvents(50,17);
   dupl_vs_phi16->SetTotalEvents(51,521);
   dupl_vs_phi16->SetPassedEvents(51,23);
   dupl_vs_phi16->SetTotalEvents(52,539);
   dupl_vs_phi16->SetPassedEvents(52,30);
   dupl_vs_phi16->SetTotalEvents(53,497);
   dupl_vs_phi16->SetPassedEvents(53,12);
   dupl_vs_phi16->SetTotalEvents(54,502);
   dupl_vs_phi16->SetPassedEvents(54,16);
   dupl_vs_phi16->SetTotalEvents(55,549);
   dupl_vs_phi16->SetPassedEvents(55,19);
   dupl_vs_phi16->SetTotalEvents(56,454);
   dupl_vs_phi16->SetPassedEvents(56,8);
   dupl_vs_phi16->SetTotalEvents(57,475);
   dupl_vs_phi16->SetPassedEvents(57,14);
   dupl_vs_phi16->SetTotalEvents(58,488);
   dupl_vs_phi16->SetPassedEvents(58,18);
   dupl_vs_phi16->SetTotalEvents(59,538);
   dupl_vs_phi16->SetPassedEvents(59,25);
   dupl_vs_phi16->SetTotalEvents(60,517);
   dupl_vs_phi16->SetPassedEvents(60,19);
   dupl_vs_phi16->SetTotalEvents(61,457);
   dupl_vs_phi16->SetPassedEvents(61,13);
   dupl_vs_phi16->SetTotalEvents(62,507);
   dupl_vs_phi16->SetPassedEvents(62,17);
   dupl_vs_phi16->SetTotalEvents(63,510);
   dupl_vs_phi16->SetPassedEvents(63,32);
   dupl_vs_phi16->SetTotalEvents(64,505);
   dupl_vs_phi16->SetPassedEvents(64,19);
   dupl_vs_phi16->SetTotalEvents(65,547);
   dupl_vs_phi16->SetPassedEvents(65,15);
   dupl_vs_phi16->SetTotalEvents(66,502);
   dupl_vs_phi16->SetPassedEvents(66,11);
   dupl_vs_phi16->SetTotalEvents(67,495);
   dupl_vs_phi16->SetPassedEvents(67,24);
   dupl_vs_phi16->SetTotalEvents(68,532);
   dupl_vs_phi16->SetPassedEvents(68,12);
   dupl_vs_phi16->SetTotalEvents(69,499);
   dupl_vs_phi16->SetPassedEvents(69,19);
   dupl_vs_phi16->SetTotalEvents(70,526);
   dupl_vs_phi16->SetPassedEvents(70,19);
   dupl_vs_phi16->SetTotalEvents(71,518);
   dupl_vs_phi16->SetPassedEvents(71,21);
   dupl_vs_phi16->SetTotalEvents(72,526);
   dupl_vs_phi16->SetPassedEvents(72,17);
   dupl_vs_phi16->SetTotalEvents(73,480);
   dupl_vs_phi16->SetPassedEvents(73,14);
   dupl_vs_phi16->SetTotalEvents(74,522);
   dupl_vs_phi16->SetPassedEvents(74,21);
   dupl_vs_phi16->SetTotalEvents(75,508);
   dupl_vs_phi16->SetPassedEvents(75,19);
   dupl_vs_phi16->SetTotalEvents(76,530);
   dupl_vs_phi16->SetPassedEvents(76,21);
   dupl_vs_phi16->SetTotalEvents(77,539);
   dupl_vs_phi16->SetPassedEvents(77,17);
   dupl_vs_phi16->SetTotalEvents(78,528);
   dupl_vs_phi16->SetPassedEvents(78,17);
   dupl_vs_phi16->SetTotalEvents(79,525);
   dupl_vs_phi16->SetPassedEvents(79,16);
   dupl_vs_phi16->SetTotalEvents(80,524);
   dupl_vs_phi16->SetPassedEvents(80,11);
   dupl_vs_phi16->SetTotalEvents(81,522);
   dupl_vs_phi16->SetPassedEvents(81,16);
   dupl_vs_phi16->SetTotalEvents(82,509);
   dupl_vs_phi16->SetPassedEvents(82,17);
   dupl_vs_phi16->SetTotalEvents(83,490);
   dupl_vs_phi16->SetPassedEvents(83,17);
   dupl_vs_phi16->SetTotalEvents(84,491);
   dupl_vs_phi16->SetPassedEvents(84,19);
   dupl_vs_phi16->SetTotalEvents(85,461);
   dupl_vs_phi16->SetPassedEvents(85,17);
   dupl_vs_phi16->SetTotalEvents(86,495);
   dupl_vs_phi16->SetPassedEvents(86,21);
   dupl_vs_phi16->SetTotalEvents(87,542);
   dupl_vs_phi16->SetPassedEvents(87,16);
   dupl_vs_phi16->SetTotalEvents(88,519);
   dupl_vs_phi16->SetPassedEvents(88,17);
   dupl_vs_phi16->SetTotalEvents(89,493);
   dupl_vs_phi16->SetPassedEvents(89,20);
   dupl_vs_phi16->SetTotalEvents(90,589);
   dupl_vs_phi16->SetPassedEvents(90,15);
   dupl_vs_phi16->SetTotalEvents(91,504);
   dupl_vs_phi16->SetPassedEvents(91,20);
   dupl_vs_phi16->SetTotalEvents(92,519);
   dupl_vs_phi16->SetPassedEvents(92,29);
   dupl_vs_phi16->SetTotalEvents(93,552);
   dupl_vs_phi16->SetPassedEvents(93,23);
   dupl_vs_phi16->SetTotalEvents(94,500);
   dupl_vs_phi16->SetPassedEvents(94,16);
   dupl_vs_phi16->SetTotalEvents(95,547);
   dupl_vs_phi16->SetPassedEvents(95,16);
   dupl_vs_phi16->SetTotalEvents(96,522);
   dupl_vs_phi16->SetPassedEvents(96,12);
   dupl_vs_phi16->SetTotalEvents(97,482);
   dupl_vs_phi16->SetPassedEvents(97,17);
   dupl_vs_phi16->SetTotalEvents(98,504);
   dupl_vs_phi16->SetPassedEvents(98,16);
   dupl_vs_phi16->SetTotalEvents(99,497);
   dupl_vs_phi16->SetPassedEvents(99,12);
   dupl_vs_phi16->SetTotalEvents(100,494);
   dupl_vs_phi16->SetPassedEvents(100,11);
   dupl_vs_phi16->SetTotalEvents(101,491);
   dupl_vs_phi16->SetPassedEvents(101,13);
   dupl_vs_phi16->SetTotalEvents(102,514);
   dupl_vs_phi16->SetPassedEvents(102,24);
   dupl_vs_phi16->SetTotalEvents(103,525);
   dupl_vs_phi16->SetPassedEvents(103,19);
   dupl_vs_phi16->SetTotalEvents(104,538);
   dupl_vs_phi16->SetPassedEvents(104,20);
   dupl_vs_phi16->SetTotalEvents(105,534);
   dupl_vs_phi16->SetPassedEvents(105,20);
   dupl_vs_phi16->SetTotalEvents(106,529);
   dupl_vs_phi16->SetPassedEvents(106,25);
   dupl_vs_phi16->SetTotalEvents(107,526);
   dupl_vs_phi16->SetPassedEvents(107,20);
   dupl_vs_phi16->SetTotalEvents(108,535);
   dupl_vs_phi16->SetPassedEvents(108,11);
   dupl_vs_phi16->SetTotalEvents(109,496);
   dupl_vs_phi16->SetPassedEvents(109,15);
   dupl_vs_phi16->SetTotalEvents(110,530);
   dupl_vs_phi16->SetPassedEvents(110,14);
   dupl_vs_phi16->SetTotalEvents(111,502);
   dupl_vs_phi16->SetPassedEvents(111,10);
   dupl_vs_phi16->SetTotalEvents(112,515);
   dupl_vs_phi16->SetPassedEvents(112,14);
   dupl_vs_phi16->SetTotalEvents(113,519);
   dupl_vs_phi16->SetPassedEvents(113,14);
   dupl_vs_phi16->SetTotalEvents(114,507);
   dupl_vs_phi16->SetPassedEvents(114,18);
   dupl_vs_phi16->SetTotalEvents(115,550);
   dupl_vs_phi16->SetPassedEvents(115,29);
   dupl_vs_phi16->SetTotalEvents(116,543);
   dupl_vs_phi16->SetPassedEvents(116,22);
   dupl_vs_phi16->SetTotalEvents(117,490);
   dupl_vs_phi16->SetPassedEvents(117,12);
   dupl_vs_phi16->SetTotalEvents(118,535);
   dupl_vs_phi16->SetPassedEvents(118,12);
   dupl_vs_phi16->SetTotalEvents(119,513);
   dupl_vs_phi16->SetPassedEvents(119,18);
   dupl_vs_phi16->SetTotalEvents(120,511);
   dupl_vs_phi16->SetPassedEvents(120,21);
   dupl_vs_phi16->SetTotalEvents(121,528);
   dupl_vs_phi16->SetPassedEvents(121,22);
   dupl_vs_phi16->SetTotalEvents(122,488);
   dupl_vs_phi16->SetPassedEvents(122,19);
   dupl_vs_phi16->SetTotalEvents(123,554);
   dupl_vs_phi16->SetPassedEvents(123,19);
   dupl_vs_phi16->SetTotalEvents(124,499);
   dupl_vs_phi16->SetPassedEvents(124,12);
   dupl_vs_phi16->SetTotalEvents(125,466);
   dupl_vs_phi16->SetPassedEvents(125,19);
   dupl_vs_phi16->SetTotalEvents(126,517);
   dupl_vs_phi16->SetPassedEvents(126,17);
   dupl_vs_phi16->SetTotalEvents(127,518);
   dupl_vs_phi16->SetPassedEvents(127,17);
   dupl_vs_phi16->SetTotalEvents(128,524);
   dupl_vs_phi16->SetPassedEvents(128,29);
   dupl_vs_phi16->SetTotalEvents(129,446);
   dupl_vs_phi16->SetPassedEvents(129,14);
   dupl_vs_phi16->SetTotalEvents(130,528);
   dupl_vs_phi16->SetPassedEvents(130,9);
   dupl_vs_phi16->SetTotalEvents(131,509);
   dupl_vs_phi16->SetPassedEvents(131,17);
   dupl_vs_phi16->SetTotalEvents(132,552);
   dupl_vs_phi16->SetPassedEvents(132,22);
   dupl_vs_phi16->SetTotalEvents(133,515);
   dupl_vs_phi16->SetPassedEvents(133,20);
   dupl_vs_phi16->SetTotalEvents(134,496);
   dupl_vs_phi16->SetPassedEvents(134,20);
   dupl_vs_phi16->SetTotalEvents(135,533);
   dupl_vs_phi16->SetPassedEvents(135,24);
   dupl_vs_phi16->SetTotalEvents(136,510);
   dupl_vs_phi16->SetPassedEvents(136,21);
   dupl_vs_phi16->SetTotalEvents(137,479);
   dupl_vs_phi16->SetPassedEvents(137,14);
   dupl_vs_phi16->SetTotalEvents(138,500);
   dupl_vs_phi16->SetPassedEvents(138,22);
   dupl_vs_phi16->SetTotalEvents(139,501);
   dupl_vs_phi16->SetPassedEvents(139,16);
   dupl_vs_phi16->SetTotalEvents(140,519);
   dupl_vs_phi16->SetPassedEvents(140,22);
   dupl_vs_phi16->SetTotalEvents(141,511);
   dupl_vs_phi16->SetPassedEvents(141,18);
   dupl_vs_phi16->SetTotalEvents(142,528);
   dupl_vs_phi16->SetPassedEvents(142,22);
   dupl_vs_phi16->SetTotalEvents(143,495);
   dupl_vs_phi16->SetPassedEvents(143,13);
   dupl_vs_phi16->SetTotalEvents(144,510);
   dupl_vs_phi16->SetPassedEvents(144,17);
   dupl_vs_phi16->SetTotalEvents(145,450);
   dupl_vs_phi16->SetPassedEvents(145,11);
   dupl_vs_phi16->SetTotalEvents(146,465);
   dupl_vs_phi16->SetPassedEvents(146,14);
   dupl_vs_phi16->SetTotalEvents(147,503);
   dupl_vs_phi16->SetPassedEvents(147,17);
   dupl_vs_phi16->SetTotalEvents(148,507);
   dupl_vs_phi16->SetPassedEvents(148,25);
   dupl_vs_phi16->SetTotalEvents(149,509);
   dupl_vs_phi16->SetPassedEvents(149,27);
   dupl_vs_phi16->SetTotalEvents(150,473);
   dupl_vs_phi16->SetPassedEvents(150,20);
   dupl_vs_phi16->SetTotalEvents(151,480);
   dupl_vs_phi16->SetPassedEvents(151,17);
   dupl_vs_phi16->SetTotalEvents(152,471);
   dupl_vs_phi16->SetPassedEvents(152,19);
   dupl_vs_phi16->SetTotalEvents(153,525);
   dupl_vs_phi16->SetPassedEvents(153,22);
   dupl_vs_phi16->SetTotalEvents(154,483);
   dupl_vs_phi16->SetPassedEvents(154,13);
   dupl_vs_phi16->SetTotalEvents(155,510);
   dupl_vs_phi16->SetPassedEvents(155,19);
   dupl_vs_phi16->SetTotalEvents(156,497);
   dupl_vs_phi16->SetPassedEvents(156,17);
   dupl_vs_phi16->SetTotalEvents(157,501);
   dupl_vs_phi16->SetPassedEvents(157,18);
   dupl_vs_phi16->SetTotalEvents(158,493);
   dupl_vs_phi16->SetPassedEvents(158,24);
   dupl_vs_phi16->SetTotalEvents(159,513);
   dupl_vs_phi16->SetPassedEvents(159,21);
   dupl_vs_phi16->SetTotalEvents(160,481);
   dupl_vs_phi16->SetPassedEvents(160,24);
   dupl_vs_phi16->SetTotalEvents(161,521);
   dupl_vs_phi16->SetPassedEvents(161,24);
   dupl_vs_phi16->SetTotalEvents(162,470);
   dupl_vs_phi16->SetPassedEvents(162,15);
   dupl_vs_phi16->SetTotalEvents(163,502);
   dupl_vs_phi16->SetPassedEvents(163,16);
   dupl_vs_phi16->SetTotalEvents(164,479);
   dupl_vs_phi16->SetPassedEvents(164,16);
   dupl_vs_phi16->SetTotalEvents(165,535);
   dupl_vs_phi16->SetPassedEvents(165,15);
   dupl_vs_phi16->SetTotalEvents(166,508);
   dupl_vs_phi16->SetPassedEvents(166,27);
   dupl_vs_phi16->SetTotalEvents(167,474);
   dupl_vs_phi16->SetPassedEvents(167,12);
   dupl_vs_phi16->SetTotalEvents(168,491);
   dupl_vs_phi16->SetPassedEvents(168,12);
   dupl_vs_phi16->SetTotalEvents(169,513);
   dupl_vs_phi16->SetPassedEvents(169,19);
   dupl_vs_phi16->SetTotalEvents(170,506);
   dupl_vs_phi16->SetPassedEvents(170,20);
   dupl_vs_phi16->SetTotalEvents(171,459);
   dupl_vs_phi16->SetPassedEvents(171,12);
   dupl_vs_phi16->SetTotalEvents(172,522);
   dupl_vs_phi16->SetPassedEvents(172,27);
   dupl_vs_phi16->SetTotalEvents(173,438);
   dupl_vs_phi16->SetPassedEvents(173,15);
   dupl_vs_phi16->SetTotalEvents(174,479);
   dupl_vs_phi16->SetPassedEvents(174,22);
   dupl_vs_phi16->SetTotalEvents(175,448);
   dupl_vs_phi16->SetPassedEvents(175,20);
   dupl_vs_phi16->SetTotalEvents(176,480);
   dupl_vs_phi16->SetPassedEvents(176,21);
   dupl_vs_phi16->SetTotalEvents(177,497);
   dupl_vs_phi16->SetPassedEvents(177,16);
   dupl_vs_phi16->SetTotalEvents(178,510);
   dupl_vs_phi16->SetPassedEvents(178,21);
   dupl_vs_phi16->SetTotalEvents(179,461);
   dupl_vs_phi16->SetPassedEvents(179,20);
   dupl_vs_phi16->SetTotalEvents(180,548);
   dupl_vs_phi16->SetPassedEvents(180,11);
   dupl_vs_phi16->SetTotalEvents(181,0);
   dupl_vs_phi16->SetPassedEvents(181,0);
   dupl_vs_phi16->SetFillColor(19);
   dupl_vs_phi16->SetLineColor(2);
   dupl_vs_phi16->SetMarkerColor(2);
   dupl_vs_phi16->SetMarkerStyle(22);
   dupl_vs_phi16->SetMarkerSize(1.3);
   dupl_vs_phi16->Draw("ap");
   
   TLegend *leg = new TLegend(0.53,0.42,0.85,0.57,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("NULL","#pi^{#pm}","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dupl_vs_phi","c#tau_{#chi^{#pm}} = 600mm","ep");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dupl_vs_phi","c#tau_{#chi^{#pm}} = 180mm","ep");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dupl_vs_phi","c#tau_{#chi^{#pm}} = 6.9mm","ep");
   entry->SetLineColor(30);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(30);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   leg->Draw();
   
   TEfficiency * dupl_vs_phi17 = new TEfficiency("dupl_vs_phi","",180,-180,180);
   
   dupl_vs_phi17->SetConfidenceLevel(0.6826895);
   dupl_vs_phi17->SetBetaAlpha(1);
   dupl_vs_phi17->SetBetaBeta(1);
   dupl_vs_phi17->SetWeight(1);
   dupl_vs_phi17->SetStatisticOption(0);
   dupl_vs_phi17->SetPosteriorMode(0);
   dupl_vs_phi17->SetShortestInterval(0);
   dupl_vs_phi17->SetTotalEvents(0,0);
   dupl_vs_phi17->SetPassedEvents(0,0);
   dupl_vs_phi17->SetTotalEvents(1,467);
   dupl_vs_phi17->SetPassedEvents(1,49);
   dupl_vs_phi17->SetTotalEvents(2,492);
   dupl_vs_phi17->SetPassedEvents(2,49);
   dupl_vs_phi17->SetTotalEvents(3,429);
   dupl_vs_phi17->SetPassedEvents(3,50);
   dupl_vs_phi17->SetTotalEvents(4,425);
   dupl_vs_phi17->SetPassedEvents(4,48);
   dupl_vs_phi17->SetTotalEvents(5,488);
   dupl_vs_phi17->SetPassedEvents(5,47);
   dupl_vs_phi17->SetTotalEvents(6,454);
   dupl_vs_phi17->SetPassedEvents(6,37);
   dupl_vs_phi17->SetTotalEvents(7,481);
   dupl_vs_phi17->SetPassedEvents(7,38);
   dupl_vs_phi17->SetTotalEvents(8,493);
   dupl_vs_phi17->SetPassedEvents(8,51);
   dupl_vs_phi17->SetTotalEvents(9,458);
   dupl_vs_phi17->SetPassedEvents(9,47);
   dupl_vs_phi17->SetTotalEvents(10,509);
   dupl_vs_phi17->SetPassedEvents(10,45);
   dupl_vs_phi17->SetTotalEvents(11,459);
   dupl_vs_phi17->SetPassedEvents(11,51);
   dupl_vs_phi17->SetTotalEvents(12,455);
   dupl_vs_phi17->SetPassedEvents(12,39);
   dupl_vs_phi17->SetTotalEvents(13,502);
   dupl_vs_phi17->SetPassedEvents(13,44);
   dupl_vs_phi17->SetTotalEvents(14,463);
   dupl_vs_phi17->SetPassedEvents(14,46);
   dupl_vs_phi17->SetTotalEvents(15,476);
   dupl_vs_phi17->SetPassedEvents(15,58);
   dupl_vs_phi17->SetTotalEvents(16,491);
   dupl_vs_phi17->SetPassedEvents(16,66);
   dupl_vs_phi17->SetTotalEvents(17,408);
   dupl_vs_phi17->SetPassedEvents(17,40);
   dupl_vs_phi17->SetTotalEvents(18,450);
   dupl_vs_phi17->SetPassedEvents(18,50);
   dupl_vs_phi17->SetTotalEvents(19,437);
   dupl_vs_phi17->SetPassedEvents(19,47);
   dupl_vs_phi17->SetTotalEvents(20,459);
   dupl_vs_phi17->SetPassedEvents(20,56);
   dupl_vs_phi17->SetTotalEvents(21,480);
   dupl_vs_phi17->SetPassedEvents(21,38);
   dupl_vs_phi17->SetTotalEvents(22,420);
   dupl_vs_phi17->SetPassedEvents(22,44);
   dupl_vs_phi17->SetTotalEvents(23,443);
   dupl_vs_phi17->SetPassedEvents(23,53);
   dupl_vs_phi17->SetTotalEvents(24,447);
   dupl_vs_phi17->SetPassedEvents(24,48);
   dupl_vs_phi17->SetTotalEvents(25,496);
   dupl_vs_phi17->SetPassedEvents(25,61);
   dupl_vs_phi17->SetTotalEvents(26,447);
   dupl_vs_phi17->SetPassedEvents(26,51);
   dupl_vs_phi17->SetTotalEvents(27,424);
   dupl_vs_phi17->SetPassedEvents(27,36);
   dupl_vs_phi17->SetTotalEvents(28,510);
   dupl_vs_phi17->SetPassedEvents(28,65);
   dupl_vs_phi17->SetTotalEvents(29,470);
   dupl_vs_phi17->SetPassedEvents(29,50);
   dupl_vs_phi17->SetTotalEvents(30,457);
   dupl_vs_phi17->SetPassedEvents(30,47);
   dupl_vs_phi17->SetTotalEvents(31,491);
   dupl_vs_phi17->SetPassedEvents(31,47);
   dupl_vs_phi17->SetTotalEvents(32,459);
   dupl_vs_phi17->SetPassedEvents(32,62);
   dupl_vs_phi17->SetTotalEvents(33,462);
   dupl_vs_phi17->SetPassedEvents(33,51);
   dupl_vs_phi17->SetTotalEvents(34,467);
   dupl_vs_phi17->SetPassedEvents(34,37);
   dupl_vs_phi17->SetTotalEvents(35,468);
   dupl_vs_phi17->SetPassedEvents(35,48);
   dupl_vs_phi17->SetTotalEvents(36,458);
   dupl_vs_phi17->SetPassedEvents(36,52);
   dupl_vs_phi17->SetTotalEvents(37,489);
   dupl_vs_phi17->SetPassedEvents(37,33);
   dupl_vs_phi17->SetTotalEvents(38,439);
   dupl_vs_phi17->SetPassedEvents(38,41);
   dupl_vs_phi17->SetTotalEvents(39,458);
   dupl_vs_phi17->SetPassedEvents(39,61);
   dupl_vs_phi17->SetTotalEvents(40,492);
   dupl_vs_phi17->SetPassedEvents(40,42);
   dupl_vs_phi17->SetTotalEvents(41,467);
   dupl_vs_phi17->SetPassedEvents(41,59);
   dupl_vs_phi17->SetTotalEvents(42,494);
   dupl_vs_phi17->SetPassedEvents(42,45);
   dupl_vs_phi17->SetTotalEvents(43,434);
   dupl_vs_phi17->SetPassedEvents(43,44);
   dupl_vs_phi17->SetTotalEvents(44,457);
   dupl_vs_phi17->SetPassedEvents(44,48);
   dupl_vs_phi17->SetTotalEvents(45,469);
   dupl_vs_phi17->SetPassedEvents(45,38);
   dupl_vs_phi17->SetTotalEvents(46,485);
   dupl_vs_phi17->SetPassedEvents(46,46);
   dupl_vs_phi17->SetTotalEvents(47,478);
   dupl_vs_phi17->SetPassedEvents(47,38);
   dupl_vs_phi17->SetTotalEvents(48,480);
   dupl_vs_phi17->SetPassedEvents(48,49);
   dupl_vs_phi17->SetTotalEvents(49,453);
   dupl_vs_phi17->SetPassedEvents(49,56);
   dupl_vs_phi17->SetTotalEvents(50,456);
   dupl_vs_phi17->SetPassedEvents(50,43);
   dupl_vs_phi17->SetTotalEvents(51,464);
   dupl_vs_phi17->SetPassedEvents(51,47);
   dupl_vs_phi17->SetTotalEvents(52,468);
   dupl_vs_phi17->SetPassedEvents(52,48);
   dupl_vs_phi17->SetTotalEvents(53,468);
   dupl_vs_phi17->SetPassedEvents(53,43);
   dupl_vs_phi17->SetTotalEvents(54,496);
   dupl_vs_phi17->SetPassedEvents(54,53);
   dupl_vs_phi17->SetTotalEvents(55,485);
   dupl_vs_phi17->SetPassedEvents(55,43);
   dupl_vs_phi17->SetTotalEvents(56,475);
   dupl_vs_phi17->SetPassedEvents(56,42);
   dupl_vs_phi17->SetTotalEvents(57,455);
   dupl_vs_phi17->SetPassedEvents(57,44);
   dupl_vs_phi17->SetTotalEvents(58,443);
   dupl_vs_phi17->SetPassedEvents(58,40);
   dupl_vs_phi17->SetTotalEvents(59,449);
   dupl_vs_phi17->SetPassedEvents(59,46);
   dupl_vs_phi17->SetTotalEvents(60,440);
   dupl_vs_phi17->SetPassedEvents(60,54);
   dupl_vs_phi17->SetTotalEvents(61,502);
   dupl_vs_phi17->SetPassedEvents(61,58);
   dupl_vs_phi17->SetTotalEvents(62,490);
   dupl_vs_phi17->SetPassedEvents(62,39);
   dupl_vs_phi17->SetTotalEvents(63,478);
   dupl_vs_phi17->SetPassedEvents(63,49);
   dupl_vs_phi17->SetTotalEvents(64,485);
   dupl_vs_phi17->SetPassedEvents(64,53);
   dupl_vs_phi17->SetTotalEvents(65,484);
   dupl_vs_phi17->SetPassedEvents(65,42);
   dupl_vs_phi17->SetTotalEvents(66,470);
   dupl_vs_phi17->SetPassedEvents(66,55);
   dupl_vs_phi17->SetTotalEvents(67,494);
   dupl_vs_phi17->SetPassedEvents(67,38);
   dupl_vs_phi17->SetTotalEvents(68,468);
   dupl_vs_phi17->SetPassedEvents(68,53);
   dupl_vs_phi17->SetTotalEvents(69,494);
   dupl_vs_phi17->SetPassedEvents(69,60);
   dupl_vs_phi17->SetTotalEvents(70,477);
   dupl_vs_phi17->SetPassedEvents(70,52);
   dupl_vs_phi17->SetTotalEvents(71,473);
   dupl_vs_phi17->SetPassedEvents(71,40);
   dupl_vs_phi17->SetTotalEvents(72,484);
   dupl_vs_phi17->SetPassedEvents(72,54);
   dupl_vs_phi17->SetTotalEvents(73,452);
   dupl_vs_phi17->SetPassedEvents(73,42);
   dupl_vs_phi17->SetTotalEvents(74,482);
   dupl_vs_phi17->SetPassedEvents(74,54);
   dupl_vs_phi17->SetTotalEvents(75,466);
   dupl_vs_phi17->SetPassedEvents(75,49);
   dupl_vs_phi17->SetTotalEvents(76,499);
   dupl_vs_phi17->SetPassedEvents(76,52);
   dupl_vs_phi17->SetTotalEvents(77,471);
   dupl_vs_phi17->SetPassedEvents(77,60);
   dupl_vs_phi17->SetTotalEvents(78,495);
   dupl_vs_phi17->SetPassedEvents(78,48);
   dupl_vs_phi17->SetTotalEvents(79,494);
   dupl_vs_phi17->SetPassedEvents(79,53);
   dupl_vs_phi17->SetTotalEvents(80,507);
   dupl_vs_phi17->SetPassedEvents(80,62);
   dupl_vs_phi17->SetTotalEvents(81,467);
   dupl_vs_phi17->SetPassedEvents(81,46);
   dupl_vs_phi17->SetTotalEvents(82,486);
   dupl_vs_phi17->SetPassedEvents(82,43);
   dupl_vs_phi17->SetTotalEvents(83,463);
   dupl_vs_phi17->SetPassedEvents(83,46);
   dupl_vs_phi17->SetTotalEvents(84,489);
   dupl_vs_phi17->SetPassedEvents(84,49);
   dupl_vs_phi17->SetTotalEvents(85,481);
   dupl_vs_phi17->SetPassedEvents(85,41);
   dupl_vs_phi17->SetTotalEvents(86,468);
   dupl_vs_phi17->SetPassedEvents(86,36);
   dupl_vs_phi17->SetTotalEvents(87,449);
   dupl_vs_phi17->SetPassedEvents(87,38);
   dupl_vs_phi17->SetTotalEvents(88,466);
   dupl_vs_phi17->SetPassedEvents(88,37);
   dupl_vs_phi17->SetTotalEvents(89,482);
   dupl_vs_phi17->SetPassedEvents(89,41);
   dupl_vs_phi17->SetTotalEvents(90,505);
   dupl_vs_phi17->SetPassedEvents(90,49);
   dupl_vs_phi17->SetTotalEvents(91,522);
   dupl_vs_phi17->SetPassedEvents(91,52);
   dupl_vs_phi17->SetTotalEvents(92,488);
   dupl_vs_phi17->SetPassedEvents(92,43);
   dupl_vs_phi17->SetTotalEvents(93,425);
   dupl_vs_phi17->SetPassedEvents(93,43);
   dupl_vs_phi17->SetTotalEvents(94,456);
   dupl_vs_phi17->SetPassedEvents(94,52);
   dupl_vs_phi17->SetTotalEvents(95,496);
   dupl_vs_phi17->SetPassedEvents(95,42);
   dupl_vs_phi17->SetTotalEvents(96,498);
   dupl_vs_phi17->SetPassedEvents(96,41);
   dupl_vs_phi17->SetTotalEvents(97,456);
   dupl_vs_phi17->SetPassedEvents(97,26);
   dupl_vs_phi17->SetTotalEvents(98,498);
   dupl_vs_phi17->SetPassedEvents(98,51);
   dupl_vs_phi17->SetTotalEvents(99,461);
   dupl_vs_phi17->SetPassedEvents(99,49);
   dupl_vs_phi17->SetTotalEvents(100,491);
   dupl_vs_phi17->SetPassedEvents(100,50);
   dupl_vs_phi17->SetTotalEvents(101,472);
   dupl_vs_phi17->SetPassedEvents(101,43);
   dupl_vs_phi17->SetTotalEvents(102,475);
   dupl_vs_phi17->SetPassedEvents(102,38);
   dupl_vs_phi17->SetTotalEvents(103,517);
   dupl_vs_phi17->SetPassedEvents(103,41);
   dupl_vs_phi17->SetTotalEvents(104,463);
   dupl_vs_phi17->SetPassedEvents(104,48);
   dupl_vs_phi17->SetTotalEvents(105,523);
   dupl_vs_phi17->SetPassedEvents(105,57);
   dupl_vs_phi17->SetTotalEvents(106,479);
   dupl_vs_phi17->SetPassedEvents(106,48);
   dupl_vs_phi17->SetTotalEvents(107,480);
   dupl_vs_phi17->SetPassedEvents(107,61);
   dupl_vs_phi17->SetTotalEvents(108,463);
   dupl_vs_phi17->SetPassedEvents(108,46);
   dupl_vs_phi17->SetTotalEvents(109,468);
   dupl_vs_phi17->SetPassedEvents(109,50);
   dupl_vs_phi17->SetTotalEvents(110,504);
   dupl_vs_phi17->SetPassedEvents(110,63);
   dupl_vs_phi17->SetTotalEvents(111,480);
   dupl_vs_phi17->SetPassedEvents(111,54);
   dupl_vs_phi17->SetTotalEvents(112,442);
   dupl_vs_phi17->SetPassedEvents(112,39);
   dupl_vs_phi17->SetTotalEvents(113,469);
   dupl_vs_phi17->SetPassedEvents(113,43);
   dupl_vs_phi17->SetTotalEvents(114,424);
   dupl_vs_phi17->SetPassedEvents(114,46);
   dupl_vs_phi17->SetTotalEvents(115,512);
   dupl_vs_phi17->SetPassedEvents(115,56);
   dupl_vs_phi17->SetTotalEvents(116,480);
   dupl_vs_phi17->SetPassedEvents(116,44);
   dupl_vs_phi17->SetTotalEvents(117,495);
   dupl_vs_phi17->SetPassedEvents(117,39);
   dupl_vs_phi17->SetTotalEvents(118,491);
   dupl_vs_phi17->SetPassedEvents(118,52);
   dupl_vs_phi17->SetTotalEvents(119,484);
   dupl_vs_phi17->SetPassedEvents(119,56);
   dupl_vs_phi17->SetTotalEvents(120,484);
   dupl_vs_phi17->SetPassedEvents(120,44);
   dupl_vs_phi17->SetTotalEvents(121,455);
   dupl_vs_phi17->SetPassedEvents(121,51);
   dupl_vs_phi17->SetTotalEvents(122,466);
   dupl_vs_phi17->SetPassedEvents(122,49);
   dupl_vs_phi17->SetTotalEvents(123,455);
   dupl_vs_phi17->SetPassedEvents(123,45);
   dupl_vs_phi17->SetTotalEvents(124,489);
   dupl_vs_phi17->SetPassedEvents(124,49);
   dupl_vs_phi17->SetTotalEvents(125,468);
   dupl_vs_phi17->SetPassedEvents(125,59);
   dupl_vs_phi17->SetTotalEvents(126,499);
   dupl_vs_phi17->SetPassedEvents(126,48);
   dupl_vs_phi17->SetTotalEvents(127,450);
   dupl_vs_phi17->SetPassedEvents(127,36);
   dupl_vs_phi17->SetTotalEvents(128,473);
   dupl_vs_phi17->SetPassedEvents(128,49);
   dupl_vs_phi17->SetTotalEvents(129,476);
   dupl_vs_phi17->SetPassedEvents(129,65);
   dupl_vs_phi17->SetTotalEvents(130,424);
   dupl_vs_phi17->SetPassedEvents(130,30);
   dupl_vs_phi17->SetTotalEvents(131,530);
   dupl_vs_phi17->SetPassedEvents(131,52);
   dupl_vs_phi17->SetTotalEvents(132,465);
   dupl_vs_phi17->SetPassedEvents(132,49);
   dupl_vs_phi17->SetTotalEvents(133,457);
   dupl_vs_phi17->SetPassedEvents(133,49);
   dupl_vs_phi17->SetTotalEvents(134,439);
   dupl_vs_phi17->SetPassedEvents(134,46);
   dupl_vs_phi17->SetTotalEvents(135,518);
   dupl_vs_phi17->SetPassedEvents(135,36);
   dupl_vs_phi17->SetTotalEvents(136,470);
   dupl_vs_phi17->SetPassedEvents(136,51);
   dupl_vs_phi17->SetTotalEvents(137,510);
   dupl_vs_phi17->SetPassedEvents(137,55);
   dupl_vs_phi17->SetTotalEvents(138,458);
   dupl_vs_phi17->SetPassedEvents(138,41);
   dupl_vs_phi17->SetTotalEvents(139,456);
   dupl_vs_phi17->SetPassedEvents(139,48);
   dupl_vs_phi17->SetTotalEvents(140,464);
   dupl_vs_phi17->SetPassedEvents(140,49);
   dupl_vs_phi17->SetTotalEvents(141,505);
   dupl_vs_phi17->SetPassedEvents(141,66);
   dupl_vs_phi17->SetTotalEvents(142,465);
   dupl_vs_phi17->SetPassedEvents(142,42);
   dupl_vs_phi17->SetTotalEvents(143,495);
   dupl_vs_phi17->SetPassedEvents(143,41);
   dupl_vs_phi17->SetTotalEvents(144,473);
   dupl_vs_phi17->SetPassedEvents(144,50);
   dupl_vs_phi17->SetTotalEvents(145,471);
   dupl_vs_phi17->SetPassedEvents(145,46);
   dupl_vs_phi17->SetTotalEvents(146,471);
   dupl_vs_phi17->SetPassedEvents(146,43);
   dupl_vs_phi17->SetTotalEvents(147,400);
   dupl_vs_phi17->SetPassedEvents(147,48);
   dupl_vs_phi17->SetTotalEvents(148,435);
   dupl_vs_phi17->SetPassedEvents(148,43);
   dupl_vs_phi17->SetTotalEvents(149,483);
   dupl_vs_phi17->SetPassedEvents(149,39);
   dupl_vs_phi17->SetTotalEvents(150,472);
   dupl_vs_phi17->SetPassedEvents(150,53);
   dupl_vs_phi17->SetTotalEvents(151,480);
   dupl_vs_phi17->SetPassedEvents(151,50);
   dupl_vs_phi17->SetTotalEvents(152,451);
   dupl_vs_phi17->SetPassedEvents(152,47);
   dupl_vs_phi17->SetTotalEvents(153,485);
   dupl_vs_phi17->SetPassedEvents(153,55);
   dupl_vs_phi17->SetTotalEvents(154,460);
   dupl_vs_phi17->SetPassedEvents(154,47);
   dupl_vs_phi17->SetTotalEvents(155,438);
   dupl_vs_phi17->SetPassedEvents(155,53);
   dupl_vs_phi17->SetTotalEvents(156,504);
   dupl_vs_phi17->SetPassedEvents(156,57);
   dupl_vs_phi17->SetTotalEvents(157,473);
   dupl_vs_phi17->SetPassedEvents(157,50);
   dupl_vs_phi17->SetTotalEvents(158,457);
   dupl_vs_phi17->SetPassedEvents(158,45);
   dupl_vs_phi17->SetTotalEvents(159,462);
   dupl_vs_phi17->SetPassedEvents(159,50);
   dupl_vs_phi17->SetTotalEvents(160,479);
   dupl_vs_phi17->SetPassedEvents(160,52);
   dupl_vs_phi17->SetTotalEvents(161,487);
   dupl_vs_phi17->SetPassedEvents(161,43);
   dupl_vs_phi17->SetTotalEvents(162,416);
   dupl_vs_phi17->SetPassedEvents(162,59);
   dupl_vs_phi17->SetTotalEvents(163,454);
   dupl_vs_phi17->SetPassedEvents(163,37);
   dupl_vs_phi17->SetTotalEvents(164,467);
   dupl_vs_phi17->SetPassedEvents(164,46);
   dupl_vs_phi17->SetTotalEvents(165,439);
   dupl_vs_phi17->SetPassedEvents(165,44);
   dupl_vs_phi17->SetTotalEvents(166,439);
   dupl_vs_phi17->SetPassedEvents(166,59);
   dupl_vs_phi17->SetTotalEvents(167,485);
   dupl_vs_phi17->SetPassedEvents(167,62);
   dupl_vs_phi17->SetTotalEvents(168,483);
   dupl_vs_phi17->SetPassedEvents(168,54);
   dupl_vs_phi17->SetTotalEvents(169,446);
   dupl_vs_phi17->SetPassedEvents(169,43);
   dupl_vs_phi17->SetTotalEvents(170,464);
   dupl_vs_phi17->SetPassedEvents(170,57);
   dupl_vs_phi17->SetTotalEvents(171,457);
   dupl_vs_phi17->SetPassedEvents(171,59);
   dupl_vs_phi17->SetTotalEvents(172,468);
   dupl_vs_phi17->SetPassedEvents(172,57);
   dupl_vs_phi17->SetTotalEvents(173,410);
   dupl_vs_phi17->SetPassedEvents(173,33);
   dupl_vs_phi17->SetTotalEvents(174,446);
   dupl_vs_phi17->SetPassedEvents(174,40);
   dupl_vs_phi17->SetTotalEvents(175,488);
   dupl_vs_phi17->SetPassedEvents(175,51);
   dupl_vs_phi17->SetTotalEvents(176,430);
   dupl_vs_phi17->SetPassedEvents(176,42);
   dupl_vs_phi17->SetTotalEvents(177,481);
   dupl_vs_phi17->SetPassedEvents(177,37);
   dupl_vs_phi17->SetTotalEvents(178,455);
   dupl_vs_phi17->SetPassedEvents(178,47);
   dupl_vs_phi17->SetTotalEvents(179,460);
   dupl_vs_phi17->SetPassedEvents(179,47);
   dupl_vs_phi17->SetTotalEvents(180,460);
   dupl_vs_phi17->SetPassedEvents(180,55);
   dupl_vs_phi17->SetTotalEvents(181,0);
   dupl_vs_phi17->SetPassedEvents(181,0);
   dupl_vs_phi17->SetFillColor(19);
   dupl_vs_phi17->SetLineColor(4);
   dupl_vs_phi17->SetMarkerColor(4);
   dupl_vs_phi17->SetMarkerStyle(21);
   dupl_vs_phi17->SetMarkerSize(1.3);
   dupl_vs_phi17->Draw("samep");
   
   leg = new TLegend(0.53,0.42,0.85,0.57,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   entry=leg->AddEntry("NULL","#pi^{#pm}","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dupl_vs_phi","c#tau_{#chi^{#pm}} = 600mm","ep");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dupl_vs_phi","c#tau_{#chi^{#pm}} = 180mm","ep");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dupl_vs_phi","c#tau_{#chi^{#pm}} = 6.9mm","ep");
   entry->SetLineColor(30);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(30);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   leg->Draw();
   
   TEfficiency * dupl_vs_phi18 = new TEfficiency("dupl_vs_phi","",180,-180,180);
   
   dupl_vs_phi18->SetConfidenceLevel(0.6826895);
   dupl_vs_phi18->SetBetaAlpha(1);
   dupl_vs_phi18->SetBetaBeta(1);
   dupl_vs_phi18->SetWeight(1);
   dupl_vs_phi18->SetStatisticOption(0);
   dupl_vs_phi18->SetPosteriorMode(0);
   dupl_vs_phi18->SetShortestInterval(0);
   dupl_vs_phi18->SetTotalEvents(0,0);
   dupl_vs_phi18->SetPassedEvents(0,0);
   dupl_vs_phi18->SetTotalEvents(1,560);
   dupl_vs_phi18->SetPassedEvents(1,192);
   dupl_vs_phi18->SetTotalEvents(2,567);
   dupl_vs_phi18->SetPassedEvents(2,210);
   dupl_vs_phi18->SetTotalEvents(3,574);
   dupl_vs_phi18->SetPassedEvents(3,229);
   dupl_vs_phi18->SetTotalEvents(4,599);
   dupl_vs_phi18->SetPassedEvents(4,198);
   dupl_vs_phi18->SetTotalEvents(5,546);
   dupl_vs_phi18->SetPassedEvents(5,181);
   dupl_vs_phi18->SetTotalEvents(6,535);
   dupl_vs_phi18->SetPassedEvents(6,172);
   dupl_vs_phi18->SetTotalEvents(7,568);
   dupl_vs_phi18->SetPassedEvents(7,197);
   dupl_vs_phi18->SetTotalEvents(8,603);
   dupl_vs_phi18->SetPassedEvents(8,211);
   dupl_vs_phi18->SetTotalEvents(9,587);
   dupl_vs_phi18->SetPassedEvents(9,211);
   dupl_vs_phi18->SetTotalEvents(10,557);
   dupl_vs_phi18->SetPassedEvents(10,211);
   dupl_vs_phi18->SetTotalEvents(11,532);
   dupl_vs_phi18->SetPassedEvents(11,197);
   dupl_vs_phi18->SetTotalEvents(12,575);
   dupl_vs_phi18->SetPassedEvents(12,185);
   dupl_vs_phi18->SetTotalEvents(13,550);
   dupl_vs_phi18->SetPassedEvents(13,193);
   dupl_vs_phi18->SetTotalEvents(14,563);
   dupl_vs_phi18->SetPassedEvents(14,203);
   dupl_vs_phi18->SetTotalEvents(15,568);
   dupl_vs_phi18->SetPassedEvents(15,202);
   dupl_vs_phi18->SetTotalEvents(16,571);
   dupl_vs_phi18->SetPassedEvents(16,178);
   dupl_vs_phi18->SetTotalEvents(17,546);
   dupl_vs_phi18->SetPassedEvents(17,196);
   dupl_vs_phi18->SetTotalEvents(18,610);
   dupl_vs_phi18->SetPassedEvents(18,185);
   dupl_vs_phi18->SetTotalEvents(19,544);
   dupl_vs_phi18->SetPassedEvents(19,180);
   dupl_vs_phi18->SetTotalEvents(20,556);
   dupl_vs_phi18->SetPassedEvents(20,179);
   dupl_vs_phi18->SetTotalEvents(21,530);
   dupl_vs_phi18->SetPassedEvents(21,172);
   dupl_vs_phi18->SetTotalEvents(22,522);
   dupl_vs_phi18->SetPassedEvents(22,148);
   dupl_vs_phi18->SetTotalEvents(23,553);
   dupl_vs_phi18->SetPassedEvents(23,188);
   dupl_vs_phi18->SetTotalEvents(24,605);
   dupl_vs_phi18->SetPassedEvents(24,208);
   dupl_vs_phi18->SetTotalEvents(25,548);
   dupl_vs_phi18->SetPassedEvents(25,209);
   dupl_vs_phi18->SetTotalEvents(26,633);
   dupl_vs_phi18->SetPassedEvents(26,221);
   dupl_vs_phi18->SetTotalEvents(27,602);
   dupl_vs_phi18->SetPassedEvents(27,203);
   dupl_vs_phi18->SetTotalEvents(28,552);
   dupl_vs_phi18->SetPassedEvents(28,187);
   dupl_vs_phi18->SetTotalEvents(29,569);
   dupl_vs_phi18->SetPassedEvents(29,205);
   dupl_vs_phi18->SetTotalEvents(30,554);
   dupl_vs_phi18->SetPassedEvents(30,201);
   dupl_vs_phi18->SetTotalEvents(31,559);
   dupl_vs_phi18->SetPassedEvents(31,183);
   dupl_vs_phi18->SetTotalEvents(32,557);
   dupl_vs_phi18->SetPassedEvents(32,203);
   dupl_vs_phi18->SetTotalEvents(33,537);
   dupl_vs_phi18->SetPassedEvents(33,186);
   dupl_vs_phi18->SetTotalEvents(34,598);
   dupl_vs_phi18->SetPassedEvents(34,198);
   dupl_vs_phi18->SetTotalEvents(35,566);
   dupl_vs_phi18->SetPassedEvents(35,186);
   dupl_vs_phi18->SetTotalEvents(36,552);
   dupl_vs_phi18->SetPassedEvents(36,182);
   dupl_vs_phi18->SetTotalEvents(37,554);
   dupl_vs_phi18->SetPassedEvents(37,200);
   dupl_vs_phi18->SetTotalEvents(38,576);
   dupl_vs_phi18->SetPassedEvents(38,207);
   dupl_vs_phi18->SetTotalEvents(39,606);
   dupl_vs_phi18->SetPassedEvents(39,205);
   dupl_vs_phi18->SetTotalEvents(40,585);
   dupl_vs_phi18->SetPassedEvents(40,210);
   dupl_vs_phi18->SetTotalEvents(41,555);
   dupl_vs_phi18->SetPassedEvents(41,168);
   dupl_vs_phi18->SetTotalEvents(42,561);
   dupl_vs_phi18->SetPassedEvents(42,167);
   dupl_vs_phi18->SetTotalEvents(43,592);
   dupl_vs_phi18->SetPassedEvents(43,185);
   dupl_vs_phi18->SetTotalEvents(44,563);
   dupl_vs_phi18->SetPassedEvents(44,179);
   dupl_vs_phi18->SetTotalEvents(45,569);
   dupl_vs_phi18->SetPassedEvents(45,167);
   dupl_vs_phi18->SetTotalEvents(46,581);
   dupl_vs_phi18->SetPassedEvents(46,205);
   dupl_vs_phi18->SetTotalEvents(47,572);
   dupl_vs_phi18->SetPassedEvents(47,187);
   dupl_vs_phi18->SetTotalEvents(48,606);
   dupl_vs_phi18->SetPassedEvents(48,201);
   dupl_vs_phi18->SetTotalEvents(49,573);
   dupl_vs_phi18->SetPassedEvents(49,197);
   dupl_vs_phi18->SetTotalEvents(50,581);
   dupl_vs_phi18->SetPassedEvents(50,191);
   dupl_vs_phi18->SetTotalEvents(51,626);
   dupl_vs_phi18->SetPassedEvents(51,215);
   dupl_vs_phi18->SetTotalEvents(52,566);
   dupl_vs_phi18->SetPassedEvents(52,208);
   dupl_vs_phi18->SetTotalEvents(53,636);
   dupl_vs_phi18->SetPassedEvents(53,207);
   dupl_vs_phi18->SetTotalEvents(54,617);
   dupl_vs_phi18->SetPassedEvents(54,223);
   dupl_vs_phi18->SetTotalEvents(55,533);
   dupl_vs_phi18->SetPassedEvents(55,162);
   dupl_vs_phi18->SetTotalEvents(56,589);
   dupl_vs_phi18->SetPassedEvents(56,206);
   dupl_vs_phi18->SetTotalEvents(57,573);
   dupl_vs_phi18->SetPassedEvents(57,175);
   dupl_vs_phi18->SetTotalEvents(58,601);
   dupl_vs_phi18->SetPassedEvents(58,198);
   dupl_vs_phi18->SetTotalEvents(59,598);
   dupl_vs_phi18->SetPassedEvents(59,205);
   dupl_vs_phi18->SetTotalEvents(60,676);
   dupl_vs_phi18->SetPassedEvents(60,232);
   dupl_vs_phi18->SetTotalEvents(61,544);
   dupl_vs_phi18->SetPassedEvents(61,190);
   dupl_vs_phi18->SetTotalEvents(62,566);
   dupl_vs_phi18->SetPassedEvents(62,201);
   dupl_vs_phi18->SetTotalEvents(63,610);
   dupl_vs_phi18->SetPassedEvents(63,209);
   dupl_vs_phi18->SetTotalEvents(64,539);
   dupl_vs_phi18->SetPassedEvents(64,170);
   dupl_vs_phi18->SetTotalEvents(65,568);
   dupl_vs_phi18->SetPassedEvents(65,175);
   dupl_vs_phi18->SetTotalEvents(66,546);
   dupl_vs_phi18->SetPassedEvents(66,203);
   dupl_vs_phi18->SetTotalEvents(67,622);
   dupl_vs_phi18->SetPassedEvents(67,215);
   dupl_vs_phi18->SetTotalEvents(68,568);
   dupl_vs_phi18->SetPassedEvents(68,195);
   dupl_vs_phi18->SetTotalEvents(69,612);
   dupl_vs_phi18->SetPassedEvents(69,194);
   dupl_vs_phi18->SetTotalEvents(70,618);
   dupl_vs_phi18->SetPassedEvents(70,225);
   dupl_vs_phi18->SetTotalEvents(71,594);
   dupl_vs_phi18->SetPassedEvents(71,215);
   dupl_vs_phi18->SetTotalEvents(72,576);
   dupl_vs_phi18->SetPassedEvents(72,186);
   dupl_vs_phi18->SetTotalEvents(73,554);
   dupl_vs_phi18->SetPassedEvents(73,202);
   dupl_vs_phi18->SetTotalEvents(74,606);
   dupl_vs_phi18->SetPassedEvents(74,224);
   dupl_vs_phi18->SetTotalEvents(75,553);
   dupl_vs_phi18->SetPassedEvents(75,176);
   dupl_vs_phi18->SetTotalEvents(76,624);
   dupl_vs_phi18->SetPassedEvents(76,226);
   dupl_vs_phi18->SetTotalEvents(77,612);
   dupl_vs_phi18->SetPassedEvents(77,192);
   dupl_vs_phi18->SetTotalEvents(78,536);
   dupl_vs_phi18->SetPassedEvents(78,165);
   dupl_vs_phi18->SetTotalEvents(79,573);
   dupl_vs_phi18->SetPassedEvents(79,190);
   dupl_vs_phi18->SetTotalEvents(80,582);
   dupl_vs_phi18->SetPassedEvents(80,203);
   dupl_vs_phi18->SetTotalEvents(81,560);
   dupl_vs_phi18->SetPassedEvents(81,170);
   dupl_vs_phi18->SetTotalEvents(82,578);
   dupl_vs_phi18->SetPassedEvents(82,189);
   dupl_vs_phi18->SetTotalEvents(83,640);
   dupl_vs_phi18->SetPassedEvents(83,215);
   dupl_vs_phi18->SetTotalEvents(84,602);
   dupl_vs_phi18->SetPassedEvents(84,204);
   dupl_vs_phi18->SetTotalEvents(85,612);
   dupl_vs_phi18->SetPassedEvents(85,219);
   dupl_vs_phi18->SetTotalEvents(86,623);
   dupl_vs_phi18->SetPassedEvents(86,172);
   dupl_vs_phi18->SetTotalEvents(87,554);
   dupl_vs_phi18->SetPassedEvents(87,163);
   dupl_vs_phi18->SetTotalEvents(88,556);
   dupl_vs_phi18->SetPassedEvents(88,183);
   dupl_vs_phi18->SetTotalEvents(89,591);
   dupl_vs_phi18->SetPassedEvents(89,192);
   dupl_vs_phi18->SetTotalEvents(90,556);
   dupl_vs_phi18->SetPassedEvents(90,175);
   dupl_vs_phi18->SetTotalEvents(91,590);
   dupl_vs_phi18->SetPassedEvents(91,192);
   dupl_vs_phi18->SetTotalEvents(92,616);
   dupl_vs_phi18->SetPassedEvents(92,204);
   dupl_vs_phi18->SetTotalEvents(93,605);
   dupl_vs_phi18->SetPassedEvents(93,207);
   dupl_vs_phi18->SetTotalEvents(94,547);
   dupl_vs_phi18->SetPassedEvents(94,186);
   dupl_vs_phi18->SetTotalEvents(95,604);
   dupl_vs_phi18->SetPassedEvents(95,191);
   dupl_vs_phi18->SetTotalEvents(96,582);
   dupl_vs_phi18->SetPassedEvents(96,199);
   dupl_vs_phi18->SetTotalEvents(97,606);
   dupl_vs_phi18->SetPassedEvents(97,212);
   dupl_vs_phi18->SetTotalEvents(98,616);
   dupl_vs_phi18->SetPassedEvents(98,197);
   dupl_vs_phi18->SetTotalEvents(99,546);
   dupl_vs_phi18->SetPassedEvents(99,198);
   dupl_vs_phi18->SetTotalEvents(100,573);
   dupl_vs_phi18->SetPassedEvents(100,170);
   dupl_vs_phi18->SetTotalEvents(101,624);
   dupl_vs_phi18->SetPassedEvents(101,207);
   dupl_vs_phi18->SetTotalEvents(102,584);
   dupl_vs_phi18->SetPassedEvents(102,202);
   dupl_vs_phi18->SetTotalEvents(103,566);
   dupl_vs_phi18->SetPassedEvents(103,195);
   dupl_vs_phi18->SetTotalEvents(104,612);
   dupl_vs_phi18->SetPassedEvents(104,205);
   dupl_vs_phi18->SetTotalEvents(105,609);
   dupl_vs_phi18->SetPassedEvents(105,229);
   dupl_vs_phi18->SetTotalEvents(106,601);
   dupl_vs_phi18->SetPassedEvents(106,192);
   dupl_vs_phi18->SetTotalEvents(107,612);
   dupl_vs_phi18->SetPassedEvents(107,200);
   dupl_vs_phi18->SetTotalEvents(108,551);
   dupl_vs_phi18->SetPassedEvents(108,152);
   dupl_vs_phi18->SetTotalEvents(109,616);
   dupl_vs_phi18->SetPassedEvents(109,211);
   dupl_vs_phi18->SetTotalEvents(110,607);
   dupl_vs_phi18->SetPassedEvents(110,214);
   dupl_vs_phi18->SetTotalEvents(111,586);
   dupl_vs_phi18->SetPassedEvents(111,183);
   dupl_vs_phi18->SetTotalEvents(112,570);
   dupl_vs_phi18->SetPassedEvents(112,184);
   dupl_vs_phi18->SetTotalEvents(113,561);
   dupl_vs_phi18->SetPassedEvents(113,156);
   dupl_vs_phi18->SetTotalEvents(114,599);
   dupl_vs_phi18->SetPassedEvents(114,197);
   dupl_vs_phi18->SetTotalEvents(115,626);
   dupl_vs_phi18->SetPassedEvents(115,223);
   dupl_vs_phi18->SetTotalEvents(116,643);
   dupl_vs_phi18->SetPassedEvents(116,227);
   dupl_vs_phi18->SetTotalEvents(117,639);
   dupl_vs_phi18->SetPassedEvents(117,214);
   dupl_vs_phi18->SetTotalEvents(118,553);
   dupl_vs_phi18->SetPassedEvents(118,191);
   dupl_vs_phi18->SetTotalEvents(119,511);
   dupl_vs_phi18->SetPassedEvents(119,170);
   dupl_vs_phi18->SetTotalEvents(120,560);
   dupl_vs_phi18->SetPassedEvents(120,181);
   dupl_vs_phi18->SetTotalEvents(121,611);
   dupl_vs_phi18->SetPassedEvents(121,202);
   dupl_vs_phi18->SetTotalEvents(122,575);
   dupl_vs_phi18->SetPassedEvents(122,189);
   dupl_vs_phi18->SetTotalEvents(123,604);
   dupl_vs_phi18->SetPassedEvents(123,190);
   dupl_vs_phi18->SetTotalEvents(124,580);
   dupl_vs_phi18->SetPassedEvents(124,186);
   dupl_vs_phi18->SetTotalEvents(125,513);
   dupl_vs_phi18->SetPassedEvents(125,142);
   dupl_vs_phi18->SetTotalEvents(126,589);
   dupl_vs_phi18->SetPassedEvents(126,218);
   dupl_vs_phi18->SetTotalEvents(127,572);
   dupl_vs_phi18->SetPassedEvents(127,188);
   dupl_vs_phi18->SetTotalEvents(128,601);
   dupl_vs_phi18->SetPassedEvents(128,193);
   dupl_vs_phi18->SetTotalEvents(129,566);
   dupl_vs_phi18->SetPassedEvents(129,198);
   dupl_vs_phi18->SetTotalEvents(130,550);
   dupl_vs_phi18->SetPassedEvents(130,188);
   dupl_vs_phi18->SetTotalEvents(131,577);
   dupl_vs_phi18->SetPassedEvents(131,201);
   dupl_vs_phi18->SetTotalEvents(132,564);
   dupl_vs_phi18->SetPassedEvents(132,185);
   dupl_vs_phi18->SetTotalEvents(133,576);
   dupl_vs_phi18->SetPassedEvents(133,186);
   dupl_vs_phi18->SetTotalEvents(134,578);
   dupl_vs_phi18->SetPassedEvents(134,184);
   dupl_vs_phi18->SetTotalEvents(135,541);
   dupl_vs_phi18->SetPassedEvents(135,169);
   dupl_vs_phi18->SetTotalEvents(136,582);
   dupl_vs_phi18->SetPassedEvents(136,200);
   dupl_vs_phi18->SetTotalEvents(137,563);
   dupl_vs_phi18->SetPassedEvents(137,191);
   dupl_vs_phi18->SetTotalEvents(138,565);
   dupl_vs_phi18->SetPassedEvents(138,172);
   dupl_vs_phi18->SetTotalEvents(139,569);
   dupl_vs_phi18->SetPassedEvents(139,190);
   dupl_vs_phi18->SetTotalEvents(140,588);
   dupl_vs_phi18->SetPassedEvents(140,204);
   dupl_vs_phi18->SetTotalEvents(141,575);
   dupl_vs_phi18->SetPassedEvents(141,221);
   dupl_vs_phi18->SetTotalEvents(142,555);
   dupl_vs_phi18->SetPassedEvents(142,193);
   dupl_vs_phi18->SetTotalEvents(143,578);
   dupl_vs_phi18->SetPassedEvents(143,192);
   dupl_vs_phi18->SetTotalEvents(144,586);
   dupl_vs_phi18->SetPassedEvents(144,217);
   dupl_vs_phi18->SetTotalEvents(145,589);
   dupl_vs_phi18->SetPassedEvents(145,184);
   dupl_vs_phi18->SetTotalEvents(146,575);
   dupl_vs_phi18->SetPassedEvents(146,211);
   dupl_vs_phi18->SetTotalEvents(147,552);
   dupl_vs_phi18->SetPassedEvents(147,181);
   dupl_vs_phi18->SetTotalEvents(148,564);
   dupl_vs_phi18->SetPassedEvents(148,196);
   dupl_vs_phi18->SetTotalEvents(149,576);
   dupl_vs_phi18->SetPassedEvents(149,208);
   dupl_vs_phi18->SetTotalEvents(150,588);
   dupl_vs_phi18->SetPassedEvents(150,205);
   dupl_vs_phi18->SetTotalEvents(151,617);
   dupl_vs_phi18->SetPassedEvents(151,215);
   dupl_vs_phi18->SetTotalEvents(152,584);
   dupl_vs_phi18->SetPassedEvents(152,208);
   dupl_vs_phi18->SetTotalEvents(153,588);
   dupl_vs_phi18->SetPassedEvents(153,210);
   dupl_vs_phi18->SetTotalEvents(154,561);
   dupl_vs_phi18->SetPassedEvents(154,186);
   dupl_vs_phi18->SetTotalEvents(155,540);
   dupl_vs_phi18->SetPassedEvents(155,163);
   dupl_vs_phi18->SetTotalEvents(156,608);
   dupl_vs_phi18->SetPassedEvents(156,212);
   dupl_vs_phi18->SetTotalEvents(157,558);
   dupl_vs_phi18->SetPassedEvents(157,185);
   dupl_vs_phi18->SetTotalEvents(158,560);
   dupl_vs_phi18->SetPassedEvents(158,188);
   dupl_vs_phi18->SetTotalEvents(159,559);
   dupl_vs_phi18->SetPassedEvents(159,191);
   dupl_vs_phi18->SetTotalEvents(160,572);
   dupl_vs_phi18->SetPassedEvents(160,205);
   dupl_vs_phi18->SetTotalEvents(161,640);
   dupl_vs_phi18->SetPassedEvents(161,212);
   dupl_vs_phi18->SetTotalEvents(162,594);
   dupl_vs_phi18->SetPassedEvents(162,206);
   dupl_vs_phi18->SetTotalEvents(163,556);
   dupl_vs_phi18->SetPassedEvents(163,205);
   dupl_vs_phi18->SetTotalEvents(164,593);
   dupl_vs_phi18->SetPassedEvents(164,201);
   dupl_vs_phi18->SetTotalEvents(165,584);
   dupl_vs_phi18->SetPassedEvents(165,201);
   dupl_vs_phi18->SetTotalEvents(166,504);
   dupl_vs_phi18->SetPassedEvents(166,176);
   dupl_vs_phi18->SetTotalEvents(167,557);
   dupl_vs_phi18->SetPassedEvents(167,183);
   dupl_vs_phi18->SetTotalEvents(168,524);
   dupl_vs_phi18->SetPassedEvents(168,170);
   dupl_vs_phi18->SetTotalEvents(169,556);
   dupl_vs_phi18->SetPassedEvents(169,194);
   dupl_vs_phi18->SetTotalEvents(170,558);
   dupl_vs_phi18->SetPassedEvents(170,193);
   dupl_vs_phi18->SetTotalEvents(171,527);
   dupl_vs_phi18->SetPassedEvents(171,198);
   dupl_vs_phi18->SetTotalEvents(172,561);
   dupl_vs_phi18->SetPassedEvents(172,194);
   dupl_vs_phi18->SetTotalEvents(173,563);
   dupl_vs_phi18->SetPassedEvents(173,191);
   dupl_vs_phi18->SetTotalEvents(174,547);
   dupl_vs_phi18->SetPassedEvents(174,183);
   dupl_vs_phi18->SetTotalEvents(175,559);
   dupl_vs_phi18->SetPassedEvents(175,186);
   dupl_vs_phi18->SetTotalEvents(176,573);
   dupl_vs_phi18->SetPassedEvents(176,183);
   dupl_vs_phi18->SetTotalEvents(177,582);
   dupl_vs_phi18->SetPassedEvents(177,184);
   dupl_vs_phi18->SetTotalEvents(178,564);
   dupl_vs_phi18->SetPassedEvents(178,176);
   dupl_vs_phi18->SetTotalEvents(179,556);
   dupl_vs_phi18->SetPassedEvents(179,195);
   dupl_vs_phi18->SetTotalEvents(180,561);
   dupl_vs_phi18->SetPassedEvents(180,180);
   dupl_vs_phi18->SetTotalEvents(181,0);
   dupl_vs_phi18->SetPassedEvents(181,0);
   dupl_vs_phi18->SetFillColor(19);
   dupl_vs_phi18->SetLineColor(30);
   dupl_vs_phi18->SetMarkerColor(30);
   dupl_vs_phi18->SetMarkerStyle(20);
   dupl_vs_phi18->SetMarkerSize(1.3);
   dupl_vs_phi18->Draw("samep");
   
   leg = new TLegend(0.53,0.42,0.85,0.57,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   entry=leg->AddEntry("NULL","#pi^{#pm}","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dupl_vs_phi","c#tau_{#chi^{#pm}} = 600mm","ep");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(22);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dupl_vs_phi","c#tau_{#chi^{#pm}} = 180mm","ep");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("dupl_vs_phi","c#tau_{#chi^{#pm}} = 6.9mm","ep");
   entry->SetLineColor(30);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(30);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   leg->Draw();
   TText *text = new TText(0.175,0.939349,"CLICdp work in progress");
   text->SetNDC();
   text->SetTextFont(42);
   text->SetTextSize(0.035);
   text->Draw();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
