void sim_vs_reco_pt()
{
//=========Macro generated from canvas: c/c
//=========  (Fri Aug 28 15:36:10 2020) by ROOT version6.08/00
   TCanvas *c = new TCanvas("c", "c",0,0,800,700);
   gStyle->SetOptStat(0);
   gStyle->SetOptTitle(0);
   c->SetHighLightColor(2);
   c->Range(-272,-729.7297,1328,3324.324);
   c->SetFillColor(0);
   c->SetBorderMode(0);
   c->SetBorderSize(2);
   c->SetGridx();
   c->SetGridy();
   c->SetTickx(1);
   c->SetTicky(1);
   c->SetLeftMargin(0.17);
   c->SetRightMargin(0.08);
   c->SetTopMargin(0.08);
   c->SetBottomMargin(0.18);
   c->SetFrameLineWidth(2);
   c->SetFrameBorderMode(0);
   c->SetFrameLineWidth(2);
   c->SetFrameBorderMode(0);
   
   TH1F *reco_pt__3 = new TH1F("reco_pt__3","",100,0,1500);
   reco_pt__3->SetBinContent(1,2447);
   reco_pt__3->SetBinContent(2,2511);
   reco_pt__3->SetBinContent(3,2798);
   reco_pt__3->SetBinContent(4,2077);
   reco_pt__3->SetBinContent(5,895);
   reco_pt__3->SetBinContent(6,582);
   reco_pt__3->SetBinContent(7,658);
   reco_pt__3->SetBinContent(8,610);
   reco_pt__3->SetBinContent(9,558);
   reco_pt__3->SetBinContent(10,537);
   reco_pt__3->SetBinContent(11,578);
   reco_pt__3->SetBinContent(12,552);
   reco_pt__3->SetBinContent(13,664);
   reco_pt__3->SetBinContent(14,815);
   reco_pt__3->SetBinContent(15,825);
   reco_pt__3->SetBinContent(16,924);
   reco_pt__3->SetBinContent(17,852);
   reco_pt__3->SetBinContent(18,927);
   reco_pt__3->SetBinContent(19,916);
   reco_pt__3->SetBinContent(20,964);
   reco_pt__3->SetBinContent(21,998);
   reco_pt__3->SetBinContent(22,937);
   reco_pt__3->SetBinContent(23,811);
   reco_pt__3->SetBinContent(24,889);
   reco_pt__3->SetBinContent(25,890);
   reco_pt__3->SetBinContent(26,871);
   reco_pt__3->SetBinContent(27,863);
   reco_pt__3->SetBinContent(28,948);
   reco_pt__3->SetBinContent(29,916);
   reco_pt__3->SetBinContent(30,904);
   reco_pt__3->SetBinContent(31,878);
   reco_pt__3->SetBinContent(32,868);
   reco_pt__3->SetBinContent(33,900);
   reco_pt__3->SetBinContent(34,874);
   reco_pt__3->SetBinContent(35,909);
   reco_pt__3->SetBinContent(36,922);
   reco_pt__3->SetBinContent(37,891);
   reco_pt__3->SetBinContent(38,914);
   reco_pt__3->SetBinContent(39,918);
   reco_pt__3->SetBinContent(40,904);
   reco_pt__3->SetBinContent(41,866);
   reco_pt__3->SetBinContent(42,892);
   reco_pt__3->SetBinContent(43,882);
   reco_pt__3->SetBinContent(44,924);
   reco_pt__3->SetBinContent(45,841);
   reco_pt__3->SetBinContent(46,924);
   reco_pt__3->SetBinContent(47,873);
   reco_pt__3->SetBinContent(48,948);
   reco_pt__3->SetBinContent(49,951);
   reco_pt__3->SetBinContent(50,875);
   reco_pt__3->SetBinContent(51,940);
   reco_pt__3->SetBinContent(52,975);
   reco_pt__3->SetBinContent(53,957);
   reco_pt__3->SetBinContent(54,911);
   reco_pt__3->SetBinContent(55,921);
   reco_pt__3->SetBinContent(56,909);
   reco_pt__3->SetBinContent(57,906);
   reco_pt__3->SetBinContent(58,891);
   reco_pt__3->SetBinContent(59,934);
   reco_pt__3->SetBinContent(60,924);
   reco_pt__3->SetBinContent(61,911);
   reco_pt__3->SetBinContent(62,929);
   reco_pt__3->SetBinContent(63,966);
   reco_pt__3->SetBinContent(64,904);
   reco_pt__3->SetBinContent(65,912);
   reco_pt__3->SetBinContent(66,912);
   reco_pt__3->SetBinContent(67,954);
   reco_pt__3->SetBinContent(68,885);
   reco_pt__3->SetBinContent(69,951);
   reco_pt__3->SetBinContent(70,897);
   reco_pt__3->SetBinContent(71,815);
   reco_pt__3->SetBinContent(72,753);
   reco_pt__3->SetBinContent(73,603);
   reco_pt__3->SetBinContent(74,526);
   reco_pt__3->SetBinContent(75,405);
   reco_pt__3->SetBinContent(76,372);
   reco_pt__3->SetBinContent(77,331);
   reco_pt__3->SetBinContent(78,295);
   reco_pt__3->SetBinContent(79,283);
   reco_pt__3->SetBinContent(80,261);
   reco_pt__3->SetBinContent(81,247);
   reco_pt__3->SetBinContent(82,224);
   reco_pt__3->SetBinContent(83,219);
   reco_pt__3->SetBinContent(84,182);
   reco_pt__3->SetBinContent(85,168);
   reco_pt__3->SetBinContent(86,162);
   reco_pt__3->SetBinContent(87,147);
   reco_pt__3->SetBinContent(88,135);
   reco_pt__3->SetBinContent(89,133);
   reco_pt__3->SetBinContent(90,132);
   reco_pt__3->SetBinContent(91,137);
   reco_pt__3->SetBinContent(92,134);
   reco_pt__3->SetBinContent(93,135);
   reco_pt__3->SetBinContent(94,126);
   reco_pt__3->SetBinContent(95,100);
   reco_pt__3->SetBinContent(96,117);
   reco_pt__3->SetBinContent(97,110);
   reco_pt__3->SetBinContent(98,103);
   reco_pt__3->SetBinContent(99,90);
   reco_pt__3->SetBinContent(100,91);
   reco_pt__3->SetBinContent(101,7442);
   reco_pt__3->SetBinError(1,49.46716);
   reco_pt__3->SetBinError(2,50.10988);
   reco_pt__3->SetBinError(3,52.89612);
   reco_pt__3->SetBinError(4,45.57412);
   reco_pt__3->SetBinError(5,29.91655);
   reco_pt__3->SetBinError(6,24.12468);
   reco_pt__3->SetBinError(7,25.65151);
   reco_pt__3->SetBinError(8,24.69818);
   reco_pt__3->SetBinError(9,23.62202);
   reco_pt__3->SetBinError(10,23.17326);
   reco_pt__3->SetBinError(11,24.04163);
   reco_pt__3->SetBinError(12,23.49468);
   reco_pt__3->SetBinError(13,25.7682);
   reco_pt__3->SetBinError(14,28.5482);
   reco_pt__3->SetBinError(15,28.72281);
   reco_pt__3->SetBinError(16,30.39737);
   reco_pt__3->SetBinError(17,29.18904);
   reco_pt__3->SetBinError(18,30.44667);
   reco_pt__3->SetBinError(19,30.26549);
   reco_pt__3->SetBinError(20,31.04835);
   reco_pt__3->SetBinError(21,31.59114);
   reco_pt__3->SetBinError(22,30.61046);
   reco_pt__3->SetBinError(23,28.47806);
   reco_pt__3->SetBinError(24,29.8161);
   reco_pt__3->SetBinError(25,29.83287);
   reco_pt__3->SetBinError(26,29.51271);
   reco_pt__3->SetBinError(27,29.37686);
   reco_pt__3->SetBinError(28,30.78961);
   reco_pt__3->SetBinError(29,30.26549);
   reco_pt__3->SetBinError(30,30.06659);
   reco_pt__3->SetBinError(31,29.63106);
   reco_pt__3->SetBinError(32,29.46184);
   reco_pt__3->SetBinError(33,30);
   reco_pt__3->SetBinError(34,29.56349);
   reco_pt__3->SetBinError(35,30.14963);
   reco_pt__3->SetBinError(36,30.36445);
   reco_pt__3->SetBinError(37,29.84962);
   reco_pt__3->SetBinError(38,30.23243);
   reco_pt__3->SetBinError(39,30.29851);
   reco_pt__3->SetBinError(40,30.06659);
   reco_pt__3->SetBinError(41,29.42788);
   reco_pt__3->SetBinError(42,29.86637);
   reco_pt__3->SetBinError(43,29.69848);
   reco_pt__3->SetBinError(44,30.39737);
   reco_pt__3->SetBinError(45,29);
   reco_pt__3->SetBinError(46,30.39737);
   reco_pt__3->SetBinError(47,29.54657);
   reco_pt__3->SetBinError(48,30.78961);
   reco_pt__3->SetBinError(49,30.83829);
   reco_pt__3->SetBinError(50,29.5804);
   reco_pt__3->SetBinError(51,30.65942);
   reco_pt__3->SetBinError(52,31.22499);
   reco_pt__3->SetBinError(53,30.93542);
   reco_pt__3->SetBinError(54,30.18278);
   reco_pt__3->SetBinError(55,30.34798);
   reco_pt__3->SetBinError(56,30.14963);
   reco_pt__3->SetBinError(57,30.09983);
   reco_pt__3->SetBinError(58,29.84962);
   reco_pt__3->SetBinError(59,30.56141);
   reco_pt__3->SetBinError(60,30.39737);
   reco_pt__3->SetBinError(61,30.18278);
   reco_pt__3->SetBinError(62,30.4795);
   reco_pt__3->SetBinError(63,31.08054);
   reco_pt__3->SetBinError(64,30.06659);
   reco_pt__3->SetBinError(65,30.19934);
   reco_pt__3->SetBinError(66,30.19934);
   reco_pt__3->SetBinError(67,30.88689);
   reco_pt__3->SetBinError(68,29.74895);
   reco_pt__3->SetBinError(69,30.83829);
   reco_pt__3->SetBinError(70,29.94996);
   reco_pt__3->SetBinError(71,28.5482);
   reco_pt__3->SetBinError(72,27.44085);
   reco_pt__3->SetBinError(73,24.55606);
   reco_pt__3->SetBinError(74,22.93469);
   reco_pt__3->SetBinError(75,20.12461);
   reco_pt__3->SetBinError(76,19.2873);
   reco_pt__3->SetBinError(77,18.19341);
   reco_pt__3->SetBinError(78,17.17556);
   reco_pt__3->SetBinError(79,16.8226);
   reco_pt__3->SetBinError(80,16.15549);
   reco_pt__3->SetBinError(81,15.71623);
   reco_pt__3->SetBinError(82,14.96663);
   reco_pt__3->SetBinError(83,14.79865);
   reco_pt__3->SetBinError(84,13.49074);
   reco_pt__3->SetBinError(85,12.96148);
   reco_pt__3->SetBinError(86,12.72792);
   reco_pt__3->SetBinError(87,12.12436);
   reco_pt__3->SetBinError(88,11.61895);
   reco_pt__3->SetBinError(89,11.53256);
   reco_pt__3->SetBinError(90,11.48913);
   reco_pt__3->SetBinError(91,11.7047);
   reco_pt__3->SetBinError(92,11.57584);
   reco_pt__3->SetBinError(93,11.61895);
   reco_pt__3->SetBinError(94,11.22497);
   reco_pt__3->SetBinError(95,10);
   reco_pt__3->SetBinError(96,10.81665);
   reco_pt__3->SetBinError(97,10.48809);
   reco_pt__3->SetBinError(98,10.14889);
   reco_pt__3->SetBinError(99,9.486833);
   reco_pt__3->SetBinError(100,9.539392);
   reco_pt__3->SetBinError(101,86.26703);
   reco_pt__3->SetMinimum(0);
   reco_pt__3->SetMaximum(3000);
   reco_pt__3->SetEntries(82138);
   reco_pt__3->SetStats(0);
   reco_pt__3->SetLineColor(2);
   reco_pt__3->SetLineWidth(2);
   reco_pt__3->SetMarkerColor(2);
   reco_pt__3->SetMarkerStyle(21);
   reco_pt__3->SetMarkerSize(1.3);
   reco_pt__3->GetXaxis()->SetTitle("p_{T} [GeV]");
   reco_pt__3->GetXaxis()->SetRange(1,80);
   reco_pt__3->GetXaxis()->SetNdivisions(506);
   reco_pt__3->GetXaxis()->SetLabelFont(42);
   reco_pt__3->GetXaxis()->SetLabelOffset(0.015);
   reco_pt__3->GetXaxis()->SetLabelSize(0.06);
   reco_pt__3->GetXaxis()->SetTitleSize(0.07);
   reco_pt__3->GetXaxis()->SetTitleOffset(1.2);
   reco_pt__3->GetXaxis()->SetTitleFont(42);
   reco_pt__3->GetYaxis()->SetTitle("Number of particles");
   reco_pt__3->GetYaxis()->SetNdivisions(506);
   reco_pt__3->GetYaxis()->SetLabelFont(42);
   reco_pt__3->GetYaxis()->SetLabelOffset(0.015);
   reco_pt__3->GetYaxis()->SetLabelSize(0.06);
   reco_pt__3->GetYaxis()->SetTitleSize(0.07);
   reco_pt__3->GetYaxis()->SetTitleOffset(1.2);
   reco_pt__3->GetYaxis()->SetTitleFont(42);
   reco_pt__3->GetZaxis()->SetLabelFont(42);
   reco_pt__3->GetZaxis()->SetLabelOffset(0.015);
   reco_pt__3->GetZaxis()->SetLabelSize(0.06);
   reco_pt__3->GetZaxis()->SetTitleSize(0.07);
   reco_pt__3->GetZaxis()->SetTitleOffset(1.2);
   reco_pt__3->GetZaxis()->SetTitleFont(42);
   reco_pt__3->Draw("histo");
   
   TH1F *sim_pt__4 = new TH1F("sim_pt__4","sim_pt",100,0,1500);
   sim_pt__4->SetBinContent(3,3);
   sim_pt__4->SetBinContent(4,6);
   sim_pt__4->SetBinContent(5,11);
   sim_pt__4->SetBinContent(6,26);
   sim_pt__4->SetBinContent(7,45);
   sim_pt__4->SetBinContent(8,76);
   sim_pt__4->SetBinContent(9,132);
   sim_pt__4->SetBinContent(10,169);
   sim_pt__4->SetBinContent(11,243);
   sim_pt__4->SetBinContent(12,288);
   sim_pt__4->SetBinContent(13,349);
   sim_pt__4->SetBinContent(14,348);
   sim_pt__4->SetBinContent(15,421);
   sim_pt__4->SetBinContent(16,439);
   sim_pt__4->SetBinContent(17,498);
   sim_pt__4->SetBinContent(18,489);
   sim_pt__4->SetBinContent(19,547);
   sim_pt__4->SetBinContent(20,613);
   sim_pt__4->SetBinContent(21,669);
   sim_pt__4->SetBinContent(22,644);
   sim_pt__4->SetBinContent(23,708);
   sim_pt__4->SetBinContent(24,699);
   sim_pt__4->SetBinContent(25,762);
   sim_pt__4->SetBinContent(26,857);
   sim_pt__4->SetBinContent(27,887);
   sim_pt__4->SetBinContent(28,960);
   sim_pt__4->SetBinContent(29,1003);
   sim_pt__4->SetBinContent(30,924);
   sim_pt__4->SetBinContent(31,1103);
   sim_pt__4->SetBinContent(32,1066);
   sim_pt__4->SetBinContent(33,1125);
   sim_pt__4->SetBinContent(34,1115);
   sim_pt__4->SetBinContent(35,1199);
   sim_pt__4->SetBinContent(36,1232);
   sim_pt__4->SetBinContent(37,1236);
   sim_pt__4->SetBinContent(38,1230);
   sim_pt__4->SetBinContent(39,1306);
   sim_pt__4->SetBinContent(40,1357);
   sim_pt__4->SetBinContent(41,1342);
   sim_pt__4->SetBinContent(42,1398);
   sim_pt__4->SetBinContent(43,1356);
   sim_pt__4->SetBinContent(44,1441);
   sim_pt__4->SetBinContent(45,1439);
   sim_pt__4->SetBinContent(46,1484);
   sim_pt__4->SetBinContent(47,1505);
   sim_pt__4->SetBinContent(48,1500);
   sim_pt__4->SetBinContent(49,1515);
   sim_pt__4->SetBinContent(50,1544);
   sim_pt__4->SetBinContent(51,1536);
   sim_pt__4->SetBinContent(52,1576);
   sim_pt__4->SetBinContent(53,1597);
   sim_pt__4->SetBinContent(54,1633);
   sim_pt__4->SetBinContent(55,1688);
   sim_pt__4->SetBinContent(56,1635);
   sim_pt__4->SetBinContent(57,1767);
   sim_pt__4->SetBinContent(58,1793);
   sim_pt__4->SetBinContent(59,1747);
   sim_pt__4->SetBinContent(60,1774);
   sim_pt__4->SetBinContent(61,1841);
   sim_pt__4->SetBinContent(62,1805);
   sim_pt__4->SetBinContent(63,1887);
   sim_pt__4->SetBinContent(64,1916);
   sim_pt__4->SetBinContent(65,2004);
   sim_pt__4->SetBinContent(66,2090);
   sim_pt__4->SetBinContent(67,2140);
   sim_pt__4->SetBinContent(68,2306);
   sim_pt__4->SetBinContent(69,2368);
   sim_pt__4->SetBinContent(70,2547);
   sim_pt__4->SetBinContent(71,2709);
   sim_pt__4->SetBinContent(72,1848);
   sim_pt__4->SetBinContent(73,615);
   sim_pt__4->SetBinContent(74,7);
   sim_pt__4->SetBinError(3,1.732051);
   sim_pt__4->SetBinError(4,2.44949);
   sim_pt__4->SetBinError(5,3.316625);
   sim_pt__4->SetBinError(6,5.09902);
   sim_pt__4->SetBinError(7,6.708204);
   sim_pt__4->SetBinError(8,8.717798);
   sim_pt__4->SetBinError(9,11.48913);
   sim_pt__4->SetBinError(10,13);
   sim_pt__4->SetBinError(11,15.58846);
   sim_pt__4->SetBinError(12,16.97056);
   sim_pt__4->SetBinError(13,18.68154);
   sim_pt__4->SetBinError(14,18.65476);
   sim_pt__4->SetBinError(15,20.51828);
   sim_pt__4->SetBinError(16,20.95233);
   sim_pt__4->SetBinError(17,22.31591);
   sim_pt__4->SetBinError(18,22.11334);
   sim_pt__4->SetBinError(19,23.38803);
   sim_pt__4->SetBinError(20,24.75884);
   sim_pt__4->SetBinError(21,25.86503);
   sim_pt__4->SetBinError(22,25.37716);
   sim_pt__4->SetBinError(23,26.60827);
   sim_pt__4->SetBinError(24,26.43861);
   sim_pt__4->SetBinError(25,27.60435);
   sim_pt__4->SetBinError(26,29.27456);
   sim_pt__4->SetBinError(27,29.78255);
   sim_pt__4->SetBinError(28,30.98387);
   sim_pt__4->SetBinError(29,31.67018);
   sim_pt__4->SetBinError(30,30.39737);
   sim_pt__4->SetBinError(31,33.21144);
   sim_pt__4->SetBinError(32,32.64966);
   sim_pt__4->SetBinError(33,33.54102);
   sim_pt__4->SetBinError(34,33.39162);
   sim_pt__4->SetBinError(35,34.62658);
   sim_pt__4->SetBinError(36,35.09986);
   sim_pt__4->SetBinError(37,35.15679);
   sim_pt__4->SetBinError(38,35.07136);
   sim_pt__4->SetBinError(39,36.13862);
   sim_pt__4->SetBinError(40,36.83748);
   sim_pt__4->SetBinError(41,36.63332);
   sim_pt__4->SetBinError(42,37.38984);
   sim_pt__4->SetBinError(43,36.82391);
   sim_pt__4->SetBinError(44,37.96051);
   sim_pt__4->SetBinError(45,37.93415);
   sim_pt__4->SetBinError(46,38.52272);
   sim_pt__4->SetBinError(47,38.79433);
   sim_pt__4->SetBinError(48,38.72983);
   sim_pt__4->SetBinError(49,38.923);
   sim_pt__4->SetBinError(50,39.29377);
   sim_pt__4->SetBinError(51,39.19184);
   sim_pt__4->SetBinError(52,39.69887);
   sim_pt__4->SetBinError(53,39.96248);
   sim_pt__4->SetBinError(54,40.41039);
   sim_pt__4->SetBinError(55,41.08528);
   sim_pt__4->SetBinError(56,40.43513);
   sim_pt__4->SetBinError(57,42.0357);
   sim_pt__4->SetBinError(58,42.34383);
   sim_pt__4->SetBinError(59,41.79713);
   sim_pt__4->SetBinError(60,42.11888);
   sim_pt__4->SetBinError(61,42.90688);
   sim_pt__4->SetBinError(62,42.48529);
   sim_pt__4->SetBinError(63,43.43961);
   sim_pt__4->SetBinError(64,43.77214);
   sim_pt__4->SetBinError(65,44.76606);
   sim_pt__4->SetBinError(66,45.71652);
   sim_pt__4->SetBinError(67,46.26013);
   sim_pt__4->SetBinError(68,48.02083);
   sim_pt__4->SetBinError(69,48.6621);
   sim_pt__4->SetBinError(70,50.46781);
   sim_pt__4->SetBinError(71,52.04805);
   sim_pt__4->SetBinError(72,42.98837);
   sim_pt__4->SetBinError(73,24.79919);
   sim_pt__4->SetBinError(74,2.645751);
   sim_pt__4->SetEntries(82138);
   sim_pt__4->SetStats(0);
   sim_pt__4->SetLineColor(4);
   sim_pt__4->SetLineWidth(2);
   sim_pt__4->SetMarkerColor(4);
   sim_pt__4->SetMarkerStyle(20);
   sim_pt__4->SetMarkerSize(1.3);
   sim_pt__4->GetXaxis()->SetNdivisions(506);
   sim_pt__4->GetXaxis()->SetLabelFont(42);
   sim_pt__4->GetXaxis()->SetLabelOffset(0.015);
   sim_pt__4->GetXaxis()->SetLabelSize(0.06);
   sim_pt__4->GetXaxis()->SetTitleSize(0.07);
   sim_pt__4->GetXaxis()->SetTitleFont(42);
   sim_pt__4->GetYaxis()->SetNdivisions(506);
   sim_pt__4->GetYaxis()->SetLabelFont(42);
   sim_pt__4->GetYaxis()->SetLabelOffset(0.015);
   sim_pt__4->GetYaxis()->SetLabelSize(0.06);
   sim_pt__4->GetYaxis()->SetTitleSize(0.07);
   sim_pt__4->GetYaxis()->SetTitleOffset(1.2);
   sim_pt__4->GetYaxis()->SetTitleFont(42);
   sim_pt__4->GetZaxis()->SetLabelFont(42);
   sim_pt__4->GetZaxis()->SetLabelOffset(0.015);
   sim_pt__4->GetZaxis()->SetLabelSize(0.06);
   sim_pt__4->GetZaxis()->SetTitleSize(0.07);
   sim_pt__4->GetZaxis()->SetTitleOffset(1.2);
   sim_pt__4->GetZaxis()->SetTitleFont(42);
   sim_pt__4->Draw("samehisto");
   
   TLegend *leg = new TLegend(0.53,0.32,0.85,0.47,NULL,"brNDC");
   leg->SetBorderSize(0);
   leg->SetTextFont(62);
   leg->SetTextSize(0.03);
   leg->SetLineColor(1);
   leg->SetLineStyle(1);
   leg->SetLineWidth(2);
   leg->SetFillColor(0);
   leg->SetFillStyle(1001);
   TLegendEntry *entry=leg->AddEntry("NULL","#chi^{#pm}, c#tau_{#chi^{#pm}} = 600mm","h");
   entry->SetLineColor(1);
   entry->SetLineStyle(1);
   entry->SetLineWidth(1);
   entry->SetMarkerColor(1);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1);
   entry->SetTextFont(62);
   entry=leg->AddEntry("sim_pt","MC Particle","ep");
   entry->SetLineColor(4);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(4);
   entry->SetMarkerStyle(20);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   entry=leg->AddEntry("reco_pt","Reconstructed track","ep");
   entry->SetLineColor(2);
   entry->SetLineStyle(1);
   entry->SetLineWidth(2);
   entry->SetMarkerColor(2);
   entry->SetMarkerStyle(21);
   entry->SetMarkerSize(1.3);
   entry->SetTextFont(62);
   leg->Draw();
   TText *text = new TText(0.175,0.939349,"CLICdp work in progress");
   text->SetNDC();
   text->SetTextFont(42);
   text->SetTextSize(0.035);
   text->Draw();
   c->Modified();
   c->cd();
   c->SetSelected(c);
}
