import sys
sys.path.append('..')
from pyLCIO import IOIMPL
from pyLCIO import UTIL
from pyLCIO.UTIL import LCTOOLS
from ROOT import gStyle, gROOT
from math import sqrt, pi, log, tan
from ROOT import THStack, TFile, TTree, TChain,  TCanvas, TH1D, TF1, TH2F, TLorentzVector, TVector3,kRed,kGreen,kBlack,kDashed,kBlue, TH1F, TRatioPlot
from datetime import datetime
from array import array
import json
import glob
from lib import TTreeFiller as TF
from operator import itemgetter
gStyle.SetOptStat(1)
gStyle.SetLineWidth(2)
gStyle.SetTitleFont(42)
gStyle.SetLabelFont(42)
gStyle.SetPadTickX(1)
gStyle.SetPadTickY(1)
gStyle.SetLabelSize(0.04)
gROOT.ForceStyle()

def logbin(histo):
    axis = histo.GetXaxis()
    bins = axis.GetNbins()
    binzero = axis.GetXmin()
    width = (axis.GetXmax()-binzero)/bins
    new_bins = array('f',[0.])
    for bin in range(bins):
        new_bins.append(pow(10,binzero + bin*width))
    axis.Set(bins,new_bins)
    return histo

#--------------------------------#
#                                #
#      DATA ANALYSIS CODE        #
# reads .root files generated by #
#   main.py and finds chargino   #
#          candidates.           #
#                                #
#--------------------------------#
class Track:

    truept = 0
    truetheta = 0
    hits = 0
    npfo = 0
    D0 = 0
    Z0 = 0
    theta = 0
    curvature = 0
    vertexr = 0
    pt = 0
    p = 0
    length = 0
    pdgid = 0
    endpoint = 0
    dEdx_average = 0
    dEdx_max  = 0

    def trackinfo(self,T):
        self.truept = list(T.TrackTruePt)
        self.truetheta = list(T.TrackTrueTheta)
        self.truephi = list(T.TrackTruePhi)
        self.hits = list(T.TrackHits)
        self.phi = list(T.TrackPhi)
        self.npfo = list(T.TrackNPFO)
        self.npfotot = T.TrackNPFOTot
        self.D0 = list(T.TrackD0)
        self.Z0 = list(T.TrackZ0)
        self.theta = list(T.TrackTheta)
        self.curvature = list(T.TrackCurvature)
        self.vertexr = list(T.TrackVertexR)
        self.pt = list(T.TrackPt) 
        self.p = list(T.TrackP) 
        self.length = list(T.TrackL)
        self.pdgid = list(T.TrackPDGId)
        self.endpoint = list(T.TrackEndPoint)
        self.dEdx_average = list(T.TrackdEdxAverage)
        self.dEdx_max = list(T.TrackdEdxMax)
        
        return self

    def remove_duplicates(self):
        index = range(len(self.truetheta))
        if len(index) == 0: return (self,1)
        if len(index) == 1: return (self,0)
        y = zip(index,self.truetheta)
        y = sorted(y, key = itemgetter(1))
        for entry in reversed(range(len(y))):
            if y[entry][1]!=y[entry-1][1]: 
                if entry == 1: break
                continue
            if abs(self.theta[y[entry][0]] - y[entry][1])> abs(self.theta[y[entry-1][0]] - y[entry][1]): 
                y.pop(entry)
                if entry == 1: break
            else: 
                y.pop(entry-1)
                if entry == 1: break
        y = zip(*y)
        for attribute in dir(self):
            if attribute.startswith('__'): continue
            if attribute.startswith('remove'): continue
            if attribute.endswith('info'): continue
            if attribute.endswith('fotot'): continue
            attr = getattr(self,attribute)
            x = y[0]
            attr = [list(attr)[i] for i in x]
            setattr(self,attribute,attr)
        return (self,0)

# reading .root file
Chain = TChain("Track")
for i in range(5100):
    Chain.Add("../ntuples/no_overlay_neg_PFOtot_"+str(i)+".root")

# output initialization 
# histo = TH1F("histoep","histoep",1000,0,0.006)
# hs = THStack("hs","")
# h1 = TH1F("1","1",4,0,2)
# h2 = TH1F("2","2",4,0,2)
#histopfo = TH1F("pt","pt",200,0,30)
#histopfo2 = TH1F("pt2","pt2",200,0,30)
#histo = TH2F("histo", "histo",200,-1500,2800, 25, -0.2, 25)
#histo2 = TH2F("histo2", "histo2", 100, 0, 80,20,-0.05,19.95)
# histopt = TH1F("histopt", "histopt", 200, 0, 100)
# histopt2 = TH1F("histopt2", "histopt2", 200, 0,100)
# histopt3 = TH1F("histopt3", "histopt3", 200, 0,100)
# histopto = TH1F("histopto", "histopto", 200, 0,100)
# histopromp = TH1F("histopromp", "histopromp", 100, 0, 10)
# histopromp2 = TH1F("histopromp2", "histopromp2", 100, 0, 10)
#histodedxaverage = TH1F("histodedxaverage","histodedxaverage", 100,0,0.005)
#histodedxaverage2 = TH1F("histodedxaverage2","histodedxaverage2", 100,0,0.005)
#histodelta = TH1F("histodelta","histodelta",100,0,2)
#histodelta2 = TH1F("histodelta2","histodelta2",100,0,2)
# histotheta = TH1F("histotheta","histotheta",80,0,180) 
# histotheta2 = TH1F("histotheta2","histotheta2",80,0,180)
histophi = TH1F("histophi","histophi",100,-180,180) 
histophi2 = TH1F("histophi2","histophi2",100,-180,180) 
           
tracks = Track()

# content1 = 0
# content2 = 0
# content3 = 0
# content4 = 0

# for loop: histo filling
for ev,event  in enumerate(Chain):
    if ev % 100 == 0: print("processing event " + str(ev))
   # Deltatrack = 2000.0
    tracks = tracks.trackinfo(Chain)
    #(tracks,success) = tracks.remove_duplicates()
    #if success == 1: continue
    for ntrack,track in enumerate(range(len(tracks.theta))):
        
        # if tracks.npfo[track] == 1: continue
        # if sqrt(tracks.D0[track]**2+tracks.Z0[track]**2) > 0.5: continue
        # if tracks.pt[track]<10: continue

        # histo.Fill(tracks.dEdx_average[track])

        # if tracks.npfo[track] == 1: 
        #     if abs(tracks.pdgid[track]) == 1000024: content1 +=1
        #     else: content2 +=1
        # else: 
        #     if abs(tracks.pdgid[track]) == 1000024: content3 +=1
        #     else: content4 +=1
#        histopfo.Fill(tracks.pt[track])
 #       if abs(tracks.pdgid[track]) == 1000024: histopfo2.Fill(tracks.pt[track])
#        if abs(tracks.pdgid[track]) == 1000024:
   #         histo.Fill(tracks.pt[track],tracks.hits[track])
    #    else: histo2.Fill(tracks.pt[track],tracks.hits[track])
        if abs(tracks.pdgid[track])==1000024:
           #histo.Fill(tracks.pt[track]-tracks.truept[track],tracks.hits[track])
            histophi2.Fill(tracks.truephi[track]*180/pi)
        #     histopt.Fill(tracks.pt[track])
        #     if tracks.hits[track]>4:
        #         histopt2.Fill(tracks.pt[track])
        #         if tracks.hits[track]>5: histopt
        #         3.Fill(tracks.pt[track])
#        else: #histopto.Fill(tracks.pt[track])
            histophi.Fill(tracks.phi[track]*180/pi)
            #histothetascatt.Fill(tracks.theta[track],tracks.truetheta[track])
            #
        #     histophi.Fill(tracks.phi[track]*180/pi)
        #     histohits.Fill(tracks.hits[track])
        #     histoendpoint.Fill(tracks.endpoint[track])
        #    histodedxaverage.Fill(tracks.dEdx_average[track])
        #     histodedxmax.Fill(tracks.dEdx_max[track])
        # histodedxavtot.Fill(tracks.dEdx_average[track])
 #       near_othertrack = track
#        Deltatrack_prev = 2001.0
        # if tracks.pdgid[track]!= 1000024: continue
        # for othertracks in range(len(tracks.theta)):
        #     if othertracks == track: continue
        #     if tracks.npfo[othertracks] == 1 and tracks.hits[othertracks]>5:
        #         try:  Deltatrack = min(Deltatrack, sqrt( (tracks.phi[track] - tracks.phi[othertracks])**2  + log(tan(tracks.theta[othertracks]*pi/360)/tan(tracks.theta[track]*pi/360))**2))
        #         except: print('mathematical error ',  tracks.theta[othertracks], ' ', tracks.theta[track])
        #         if Deltatrack != Deltatrack_prev: near_othertrack = othertracks
        #         Deltatrack_prev = Deltatrack
        #         if Deltatrack==0: break
        # histo.Fill(tracks.pt[near_othertrack])
        #if tracks.pt[track] < 10 : continue
        #if abs(tracks.pdgid[track]) ==1000024:
        #     if Deltatrack != 2000.0: histodelta.Fill(Deltatrack)
        #    histodedxaverage.Fill(tracks.dEdx_average[track])
        #     if tracks.hits[track]>5: histopt.Fill(tracks.pt[track])
        #     histopromp.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
            
        #else: 
        #     if Deltatrack != 2000.0: histodelta2.Fill(Deltatrack)
        #    histodedxaverage2.Fill(tracks.dEdx_average[track])
        #     if tracks.hits[track]>5 : histopt2.Fill(tracks.pt[track])
        #     histopromp2.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))


# print(content1,content2,content3,content4)


# h1.SetBinContent(3,content1*100./(content1+content3))
# h2.SetBinContent(3,content2*100./(content4+content2))
# h1.SetBinContent(1,content3*100./(content3+content1))
# h2.SetBinContent(1,content4*100./(content2+content4))


# h2.SetFillColor(kRed-7)
# h1.SetFillColor(kBlue)
  
# hs.Add(h1)
# hs.Add(h2)

# graphical output
#print(ev,ntrack)

c = TCanvas("c")
histophi2.Draw()
histophi.Draw("same")
histophi2.Sumw2()
rp = TRatioPlot(histophi2, histophi)
rp.Draw()
rp.GetLowYaxis().SetNdivisions(505)
c.Update()
#isto.Draw("colz")
# histopt.Draw()
# histopt.SetLineColor(kBlack)
# histopt2.Draw("same")
# histopt2.SetLineColor(kBlue)
# histopt3.Draw("same")
# histopt3.SetLineColor(kGreen)
# histopto.Draw("same")
# histopto.SetLineColor(kRed)
#hs.Draw("")
#histopfo.Draw()
#histopfo2.Draw("same")
# histo.SetFillColor(2)
# histo2.SetFillColor(4)
# histo.Draw("SURF")
# histo2.Draw("SURF same")

#cpt = TCanvas("cpt")
#cpt.cd()
#histopt2.Draw()
#histopt.Draw("same")
#ctheta = TCanvas("ctheta")
#ctheta.cd()
# histotheta2.Draw()
# histotheta.Draw("same")
#cdedxa = TCanvas("cdedxa")
#cdedxa.cd()
#histodedxaverage2.Draw("")
#histodedxaverage.Draw("same")
# cdelta = TCanvas("cdelta")
# cdelta.cd()
# histodelta2.Draw("")
# histodelta.Draw("same")
# cpromp = TCanvas("cpromp")
# histopromp2.Draw()
# histopromp.Draw("same")


raw_input()
