import sys
sys.path.append('..')
#import objgraph
import os
from pyLCIO import IOIMPL
from pyLCIO import UTIL
from pyLCIO.UTIL import LCTOOLS
from ROOT import gStyle, gROOT
from math import sqrt, pi
from ROOT import TFile, TTree, TCanvas, TH1D, TF1, TLorentzVector, TVector3,kRed,kGreen,kDashed,kBlue
from datetime import datetime
from array import array
import json
import glob
from lib import TTreeFiller as TF
gStyle.SetOptStat(0)
gStyle.SetLineWidth(2)
gStyle.SetTitleFont(42)
gStyle.SetLabelFont(42)
gStyle.SetPadTickX(1)
gStyle.SetPadTickY(1)
gStyle.SetLabelSize(0.04)
gROOT.ForceStyle()


#-------------------------------------#
#                                     #
#           ANALYSIS CODE             #
#     to configure parameters see     #
#    ../cfg/InformationDataset.json   #
#                                     #
#-------------------------------------#




# configuring parameters

with open('../cfg/InformationDataset.json') as json_data_file:
    data = json.load(json_data_file)

#u = LCTOOLS()
#print(dir(u))




# create a reader for a LCIO file
reader = IOIMPL.LCFactory.getInstance().createLCReader()


# create a json output file w/ processing info 
dstfile = ""

x = {
    'initialization_time': datetime.today().isoformat()
}

# code core: loop on the LCIO files
for ndatafile,datafile in enumerate(glob.iglob(str(data["DirectoryPath"])+'*/*.slcio')):
    reader.open(str(datafile))
    #if ndatafile % 100 == 0:
    print ("Opening sim file {}".format(datafile))

    # initializing output .root
    ROOTOutput = TFile("../ntuples/"+data["NtupleOutputName"]+str(ndatafile+2000)+".root","RECREATE")

    # initializing tree structure
    track = TF.TrackInit()
    
    Track = TTree("Track","Track")
    Track = track.TTree_init_(Track)

    kin = TF.KinematicsInit()
    
    ParticleKinematics = TTree("ParticleKinematics","ParticleKinematics")
    ParticleKinematics = kin.TTree_init_(ParticleKinematics)

    # loop over all events in the file                                        
    for n,event in enumerate(reader):
        #if n % 1000 == 0:
         #print("running on event {}".format(n))
            
        # tracks properties (Reconstructed information)
        track = TF.Track(event,track,data["CharginoCandidates"])
        Track.Fill()
        # number PFO analysis: if generated by the signal

 
        # filling Kinematics tree branch (MC information)
        if not data["TrueInfo"]:
            kin = TF.Kinematics(event,kin)
            ParticleKinematics.Fill()

    reader.close()

    ROOTOutput.Write()
    ROOTOutput.Close()        
#    tot_m, used_m, free_m = map(int, os.popen('free -t -m').readlines()[-1].split()[1:])
 #   print('tot_m = ',tot_m, 'used_m = ', used_m, 'free_m = ',free_m)

    Track = TTree()
    ParticleKinematics = TTree()
    track = 0
    kin = 0


x['end_of_process'] = datetime.today().isoformat()


with open("../infontuple/"+data["NtupleOutputName"]+'.json', 'w') as outfile:
    json.dump(x, outfile)

#raw_input()
