from pyLCIO import IOIMPL
from pyLCIO import UTIL
from pyLCIO.UTIL import LCTOOLS
from ROOT import gStyle, gROOT
from math import sqrt, pi, log, tan
from ROOT import THStack, TFile, TTree, TChain,  TCanvas, TH1D, TF1, TH2F, TLorentzVector, TVector3,kRed,kGreen,kBlack,kDashed,kBlue, TH1F, TLegend, TRatioPlot
import ROOT
from datetime import datetime
from operator import itemgetter
gROOT.LoadMacro("../CLICdpStyle.C+")
ROOT.CLICdpStyle() 

#--------------------#
# auxiliar functions #
#--------------------#

def logbin(histo):
    axis = histo.GetXaxis()
    bins = axis.GetNbins()
    binzero = axis.GetXmin()
    width = (axis.GetXmax()-binzero)/bins
    new_bins = array('f',[0.])
    for bin in range(bins):
        new_bins.append(pow(10,binzero + bin*width))
    axis.Set(bins,new_bins)
    return histo

#--------------------------------#
#                                #
#            TRACK:              #
# reads .root files generated by #
# main.py and remove duplicates  #
#                                #
#--------------------------------#

class Track:
    
    # initializing track parameters 
    hits = 0
    status = 0
    D0 = 0
    Z0 = 0
    phi = 0
    theta = 0
    curvature = 0
    vertexr = 0
    pt = 0
    p = 0 
    length = 0
    endpoint = 0
    detector_layer = 0 
    pdgid = 0
    dEdx_average = 0
    dEdx_max  = 0
    truetheta = 0
    truept = 0
    npfotot = 0
    npfo = 0
    pfotheta = 0
    pfophi = 0
    purity = 0

    def trackinfo(self,T):
        self.hits = list(T.TrackHits)
        self.status = list(T.TrackStatus)
        self.truephi = list(T.TrackTruePhi)
        self.D0 = list(T.TrackD0)
        self.Z0 = list(T.TrackZ0)
        self.phi = list(T.TrackPhi)
        self.theta = list(T.TrackTheta)
        self.curvature = list(T.TrackCurvature)
        self.vertexr = list(T.TrackVertexR)
        self.pt = list(T.TrackPt) 
        self.p = list(T.TrackP) 
        self.length = list(T.TrackL)
        self.endpoint = list(T.TrackEndPoint)
        self.detector_layer = list("T.TrackLastHitDetector.Layer")
        self.pdgid = list(T.TrackPDGId)
        self.dEdx_average = list(T.TrackdEdxAverage)
        self.dEdx_max = list(T.TrackdEdxMax)
        self.truept = list(T.TrackTruePt)
        self.truetheta = list(T.TrackTrueTheta)
        self.npfotot = T.TrackNPFOTot
        self.npfo = list(T.TrackNPFO)
        self.pfotheta = list(T.TrackPFOTheta)
        self.pfophi = list(T.TrackPFOPhi)
        self.purity = list(T.TrackPurity)

        return self

    # remove_duplicates : loop over true theta info, find the duplicates and
    # save only the one that minimize the residue between true and reco theta.
    # This function runs over all the tracks, not only pions.
    def remove_duplicates(self):
        index = range(len(self.truetheta))        # create a list of indices
        if len(index) == 0: return (self,1)       # if the list has no entry, the event has no track..
        if len(index) == 1: return (self,0)       # if the list has only one entry, no need to remove duplicates..
        y = zip(index,self.truetheta)             # create a list of pairs, concatenating indices w/ truetheta ((0,truetheta1),(1,truetheta2),...,(n,truethetan+1))
        y = sorted(y, key = itemgetter(1))        # sort the y list per theta value: now the duplicates are next to each other
        #if(len(index)>2): 
            #print("sorted list per theta: "+str(y))
        for entry in reversed(range(len(y))):     # loop on y: is in reverse because in the loop the pop function is used..
            if y[entry][1]!=y[entry-1][1]:              # if the entry is different from the previuos one then ignore that entry (continue)
                if entry == 1: break                               # but if the analyzed entry is the second array entry break the loop since the operation is terminated
                continue
            if abs(self.theta[y[entry][0]] - y[entry][1])> abs(self.theta[y[entry-1][0]] - y[entry][1]):     # on the contrary, if the entries are equal and the previous entry
                y.pop(entry)                                                                                 # has the best theta, remove the entry "entry"
                if entry == 1: break                                                                         # if this entry is the second list entry, break the loop since the operation is terminated
            else:                                                                                            # in every other cases remove entry "entry-1" from the list
                y.pop(entry-1)                                                                               # and if this entry is the first entry, break the loop
                if entry == 1: break                                                                         # since the operation is terminated
        y = zip(*y)                                # unzip y list in order to get sorted and skimmed index list
        for attribute in dir(self):                # loop over all the physical track-wise attributes (no functions) to sort and remove duplicates
            if attribute.startswith('__'): continue
            if attribute.startswith('remove'): continue
            if attribute.endswith('info'): continue
            if attribute.endswith('fotot'): continue
            attr = getattr(self,attribute)
            x = y[0]                               # list of sorted indices
            attr = [list(attr)[i] for i in x]      # skim the attribute list, keeping only non duplicated information
            setattr(self,attribute,attr)           # saving the  new list in attributes 
        return (self,0)





# reading .root file
Chain = TChain("Track")
for i in range(2000):
    Chain.Add("../ntuples_13899/no_overlay_neg_pol"+str(i)+".root")

# example of output initialization 
histoep = TH1F("histoep","histoep",1000,0,0.006)
hs = THStack("hs","")
h1 = TH1F("1","1",4,0,2)
h2 = TH1F("2","2",4,0,2)
histopfo = TH1F("pt","pt",200,0,30)
histopfo2 = TH1F("pt2","pt2",200,0,30)
histo = TH2F("histo", "histo",200,-1500,2800, 25, -0.2, 25)
histo2 = TH2F("histo2", "histo2", 100, 0, 80,20,-0.05,19.95)
histopt = TH1F("histopt", "histopt", 200, 0, 100)
histopt2 = TH1F("histopt2", "histopt2", 200, 0,100)
histopt3 = TH1F("histopt3", "histopt3", 200, 0,100)
histopto = TH1F("histopto", "histopto", 200, 0,100)
histopromp = TH1F("histopromp", "histopromp", 100, 0, 10)
histopromp2 = TH1F("histopromp2", "histopromp2", 100, 0, 10)
histodedxaverage = TH1F("histodedxaverage","histodedxaverage", 100,0,0.005)
histodedxaverage2 = TH1F("histodedxaverage2","histodedxaverage2", 100,0,0.005)
histodelta = TH1F("histodelta","histodelta",100,0,2)
histodelta2 = TH1F("histodelta2","histodelta2",100,0,2)
histotheta = TH1F("histotheta","histotheta",80,0,180) 
histotheta2 = TH1F("histotheta2","histotheta2",80,0,180)
histophi = TH1F("histophi","histophi",100,-180,180) 
histophi2 = TH1F("histophi2","histophi2",100,-180,180) 
histothetascatt = TH2F("thetascatt","thetascatt",80,0,180,80,0,180)
histohits = TH1F("histohits","histohits",20,0,20)
histoendpoint = TH1F("histoendpoint","histoendpoint",10,0,10)
histodedxmax = TH1F("histodedxmax","histodedxmax",100,0,0.005)
histodedxavtot = TH1F("histodedxavtot","histodedxavtot",100,0,0.005)

# the following histograms are used to analyse the different event classes 
# (based on the number of reconstructed charginos and pions per event)           
histo_eventType = TH1D("histo_eventType","histo_eventType",5,0,5)
histo_eventType_chargino = TH1D("histo_eventType_chargino","histo_eventType_chargino",3,-0.5,2.5)
histo_eventClassCh = TH2F("histo_eventClassCh","histo_eventClassCh",5,0,5,3,-0.5,2.5)
histo_eventClassPi = TH2F("histo_eventClassPi","histo_eventClassPi",5,0,5,3,-0.5,2.5)
histo_eventClassOther = TH2F("histo_eventClassOther","histo_eventClassOther",5,0,5,3,-0.5,2.5)
histothetach_2chi = TH1F("histothetach_2chi","histothetach_2chi",80,0,180)
histotruethetach_2chi = TH1F("histotruethetach_2chi","histotruethetach_2chi",80,0,180)
histothetapi_2chi = TH1F("histothetapi_2chi","histothetapi_2chi",80,0,180)
histotruethetapi_2chi = TH1F("histotruethetapi_2chi","histotruethetapi_2chi",80,0,180) 
histochpurity_2chi = TH1F("histochpurity_2chi","histochpurity_2chi",12,0,1.2)
histopipurity_2chi = TH1F("histopipurity_2chi","histopipurity_2chi",12,0,1.2)
histothetacorr = TH2F("histothetacorr","histothetacorr",80,0,180,80,0,180)

tracks = Track()
content1 = 0
content2 = 0
content3 = 0
content4 = 0

# for loop: histo filling    
for ev,event  in enumerate(Chain):
    if ev % 100 == 0: print("processing event " + str(ev))
    Deltatrack = 2000.0

    tracks = tracks.trackinfo(Chain)                   # reading TTree
    (tracks,success) = tracks.remove_duplicates()      # remove duplicates
    
    # loop over the tracks
    #print(str(len(tracks.theta))+" tracks in evt "+str(ev))
    for ntrack,track in enumerate(range(len(tracks.theta))):
        # example of analysis - pion theta distribution to cross-check the duplicates removal
        if abs(tracks.pdgid[track])==211:
            if(len(tracks.theta)>0):
                #print("***Track "+str(ntrack)+" is a "+str(tracks.pdgid[track]))
                histotheta2.Fill(tracks.truetheta[track])
                histotheta.Fill(tracks.theta[track])
                histothetacorr.Fill(tracks.truetheta[track],tracks.theta[track])

        # real analysis - apply cuts to npfo, sqrt(D0^2+Z0^2), pt < 10 GeV 
        if tracks.npfo[track] == 1: continue
        if sqrt(tracks.D0[track]**2+tracks.Z0[track]**2) > 0.5: continue
        if tracks.pt[track]<10: continue
        
        histoep.Fill(tracks.dEdx_average[track])

        if tracks.npfo[track] == 1: 
            if abs(tracks.pdgid[track]) == 1000024: content1 +=1
            else: content2 +=1
        else: 
            if abs(tracks.pdgid[track]) == 1000024: content3 +=1
            else: content4 +=1
        histopfo.Fill(tracks.pt[track])
        if abs(tracks.pdgid[track]) == 1000024: histopfo2.Fill(tracks.pt[track])
        if abs(tracks.pdgid[track]) == 1000024:
            histo.Fill(tracks.pt[track],tracks.hits[track])
        else: histo2.Fill(tracks.pt[track],tracks.hits[track])
        if abs(tracks.pdgid[track])==1000024:
            histo.Fill(tracks.pt[track]-tracks.truept[track],tracks.hits[track])
            histophi2.Fill(tracks.truephi[track]*180/pi)
            histopt.Fill(tracks.pt[track])
            if tracks.hits[track]>4:
                histopt2.Fill(tracks.pt[track])
                if tracks.hits[track]>5: histopt
                histopt3.Fill(tracks.pt[track])
        else: histopto.Fill(tracks.pt[track])
        histophi.Fill(tracks.phi[track]*180/pi)
        histothetascatt.Fill(tracks.theta[track],tracks.truetheta[track])
        
        histophi.Fill(tracks.phi[track]*180/pi)
        histohits.Fill(tracks.hits[track])
        histoendpoint.Fill(tracks.endpoint[track])
        histodedxaverage.Fill(tracks.dEdx_average[track])
        histodedxmax.Fill(tracks.dEdx_max[track])
        histodedxavtot.Fill(tracks.dEdx_average[track])
        near_othertrack = track
        Deltatrack_prev = 2001.0
        if tracks.pdgid[track]!= 1000024: continue
        for othertracks in range(len(tracks.theta)):
            if othertracks == track: continue
            if tracks.npfo[othertracks] == 1 and tracks.hits[othertracks]>5:
                try:  Deltatrack = min(Deltatrack, sqrt( (tracks.phi[track] - tracks.phi[othertracks])**2  + log(tan(tracks.theta[othertracks]*pi/360)/tan(tracks.theta[track]*pi/360))**2))
                except: print('mathematical error ',  tracks.theta[othertracks], ' ', tracks.theta[track])
                if Deltatrack != Deltatrack_prev: near_othertrack = othertracks
                Deltatrack_prev = Deltatrack
                if Deltatrack==0: break
                histo.Fill(tracks.pt[near_othertrack],tracks.hits[track])
        if tracks.pt[track] < 10 : continue
        if abs(tracks.pdgid[track]) ==1000024:
            if Deltatrack != 2000.0: histodelta.Fill(Deltatrack)
            histodedxaverage.Fill(tracks.dEdx_average[track])
            if tracks.hits[track]>5: histopt.Fill(tracks.pt[track])
            histopromp.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))
            
        else: 
            if Deltatrack != 2000.0: histodelta2.Fill(Deltatrack)
            histodedxaverage2.Fill(tracks.dEdx_average[track])
            if tracks.hits[track]>5 : histopt2.Fill(tracks.pt[track])
            histopromp2.Fill(sqrt(tracks.D0[track]**2+tracks.Z0[track]**2))


    # event classification based on number of reconstructed tracks
    histo_eventType.Fill(len(tracks.theta))

    # event classification based on number of charginos/pions/others reconstructed
    nrCharginos = 0
    nrPions = 0
    nrOthers = 0
    for ntrack, track in enumerate(range(len(tracks.theta))):
        if(abs(tracks.pdgid[track]) == 1000024):
            nrCharginos += 1
        elif(abs(tracks.pdgid[track]) == 211):
            nrPions += 1
        else:
            nrOthers += 1

    histo_eventType_chargino.Fill(nrCharginos)
    histo_eventClassCh.Fill(len(tracks.theta),nrCharginos)
    histo_eventClassPi.Fill(len(tracks.theta),nrPions)
    histo_eventClassOther.Fill(len(tracks.theta),nrOthers)

    if(len(tracks.theta) > 2 and nrCharginos == 2):
        for ntrack, track in enumerate(range(len(tracks.theta))):
            if(abs(tracks.pdgid[track]==1000024)):
                histotruethetach_2chi.Fill(tracks.truetheta[track])
                histothetach_2chi.Fill(tracks.theta[track])
                histochpurity_2chi.Fill(tracks.purity[track])
            if(abs(tracks.pdgid[track]==211)):
                histotruethetapi_2chi.Fill(tracks.truetheta[track])
                histothetapi_2chi.Fill(tracks.theta[track])
                histopipurity_2chi.Fill(tracks.purity[track])

print(histothetach_2chi.GetEntries())
print(histochpurity_2chi.GetEntries())
print(histothetapi_2chi.GetEntries())
print(histopipurity_2chi.GetEntries())

print(content1,content2,content3,content4)

#h1.SetBinContent(3,content1*100./(content1+content3))
#h2.SetBinContent(3,content2*100./(content4+content2))
#h1.SetBinContent(1,content3*100./(content3+content1))
#h2.SetBinContent(1,content4*100./(content2+content4))

h2.SetFillColor(kRed-7)
h1.SetFillColor(kBlue)
hs.Add(h1)
hs.Add(h2)

#### canvases for the results of charginos and pions based on the event classification

correl = TCanvas("correl")
histothetacorr.Draw("colz")
histothetacorr.SetTitle("")
histothetacorr.GetXaxis().SetTitle("true #theta[#circ]")
histothetacorr.GetYaxis().SetTitle("reco #theta[#circ]")

event_class = TCanvas("event_class")
event_class.SetLogz()
event_class.Divide(2,2)
event_class.cd(1)
histo_eventClassCh.Draw("colz")
histo_eventClassCh.SetTitle("")
histo_eventClassCh.GetXaxis().SetTitle("nr tracks per event")
histo_eventClassCh.GetYaxis().SetTitle("nr reco charginos per event")
event_class.cd(2)
histo_eventClassPi.Draw("colz")
histo_eventClassPi.SetTitle("")
histo_eventClassPi.GetXaxis().SetTitle("nr tracks per event")
histo_eventClassPi.GetYaxis().SetTitle("nr reco pions per event")
event_class.cd(3)
histo_eventClassOther.Draw("colz")
histo_eventClassOther.SetTitle("")
histo_eventClassOther.GetXaxis().SetTitle("nr tracks per event")
histo_eventClassOther.GetYaxis().SetTitle("nr reco others per event")

theta_distrib = TCanvas("theta_distrib")
histotheta2.Draw()
histotheta2.GetXaxis().SetTitle("#theta [#circ]")
histotheta2.SetLineColor(kBlue)
histotheta.Draw("same")
histotheta.SetLineColor(kRed)
leg00 = TLegend(0.48,0.68,0.85,0.88)
leg00.AddEntry(histotheta2,"true")
leg00.AddEntry(histotheta,"reco")
leg00.Draw()

nrTracks = TCanvas("nrTracks")
histo_eventType.Draw()
histo_eventType.GetXaxis().SetTitle("nr tracks per event")
histo_eventType.SetLineWidth(2)

nrCharginos = TCanvas("nrCharginos")
histo_eventType_chargino.Draw()
histo_eventType_chargino.GetXaxis().SetTitle("nr reco charginos")
histo_eventType_chargino.SetLineWidth(2)

theta_pions = TCanvas("theta_pions")
histotruethetapi_2chi.Draw()
histotruethetapi_2chi.GetXaxis().SetTitle("pion #theta [#circ]")
histotruethetapi_2chi.SetLineWidth(2)
histotruethetapi_2chi.SetLineColor(kBlue)
histothetapi_2chi.Draw("same")
histothetapi_2chi.SetLineWidth(2)
histothetapi_2chi.SetLineColor(kRed)
histothetapi_2chi.SetMaximum(50)
leg1 = TLegend(0.48,0.68,0.85,0.88)
leg1.AddEntry(histotruethetapi_2chi,"true")
leg1.AddEntry(histothetapi_2chi,"reco")
leg1.Draw()

theta_charginos = TCanvas("theta_charginos")
histotruethetach_2chi.Draw()
histotruethetach_2chi.GetXaxis().SetTitle("chargino #theta [#circ]")
histotruethetach_2chi.SetLineWidth(2)
histotruethetach_2chi.SetLineColor(kBlue)
histothetach_2chi.Draw("same")
histothetach_2chi.SetLineWidth(2)
histothetach_2chi.SetLineColor(kRed)
leg2 = TLegend(0.48,0.68,0.85,0.88)
leg2.AddEntry(histotruethetach_2chi,"true")
leg2.AddEntry(histothetach_2chi,"reco")
leg2.Draw()

purity_charginos = TCanvas("purity_charginos")
histochpurity_2chi.Draw()
histochpurity_2chi.GetXaxis().SetTitle("chargino purity")

purity_pions = TCanvas("purity_pions")
histopipurity_2chi.Draw()
histopipurity_2chi.GetXaxis().SetTitle("pion purity")

#### canvases for the results of the analysis cuts

c = TCanvas("c")
histophi2.Draw()
histophi.Draw("same")
histophi2.Sumw2()
rp = TRatioPlot(histophi2, histophi)
rp.Draw()
rp.GetLowYaxis().SetNdivisions(505)
c.Update()
histo.Draw("colz")
histopt.Draw()
histopt.SetLineColor(kBlack)
histopt2.Draw("same")
histopt2.SetLineColor(kBlue)
histopt3.Draw("same")
histopt3.SetLineColor(kGreen)
histopto.Draw("same")
histopto.SetLineColor(kRed)
hs.Draw("")
histopfo.Draw()
histopfo2.Draw("same")
histo.SetFillColor(2)
histo2.SetFillColor(4)
histo.Draw("SURF")
histo2.Draw("SURF same")

cpt = TCanvas("cpt")
cpt.cd()
histopt2.Draw()
histopt.Draw("same")
ctheta = TCanvas("ctheta")
ctheta.cd()
histotheta2.Draw()
histotheta.Draw("same")
cdedxa = TCanvas("cdedxa")
cdedxa.cd()
histodedxaverage2.Draw("")
histodedxaverage.Draw("same")
cdelta = TCanvas("cdelta")
cdelta.cd()
histodelta2.Draw("")
histodelta.Draw("same")
cpromp = TCanvas("cpromp")
histopromp2.Draw()
histopromp.Draw("same")


raw_input()
